# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/derrick/
	..
1484022831
'a
	/home/derrick/downloads
	WickedCoolRubyScripts.pdf
1514717612
'b
	/home/derrick/bin/
	..
1497246271
'h
	/home/derrick/
	..
1497246271
'i
	/home/derrick/downloads/The.Expanse.S02E10.HDTV.x264-SVA[PRiME]
	The.Expanse.S02E10.HDTV.x264-SVA[PRiME].mkv
1490876601
'k
	/home/derrick/code/perl/IntermediatePerl
	xcb.pl
1491660540
'm
	/home/derrick/downloads
	taiwanINV13319-2017.pdf
1501735899
'r
	/home/derrick/code/ruby/WickedCool
	file_list.txt
1504524495
'u
	/home/derrick
	music
1484046802

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	memory.rb
10
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	bin
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/bin
	console
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	manager.rb
3
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems
	barr-0.2.3
1
d/home/derrick/.gem/ruby/2.5.0
	gems
6
d/home/derrick/.gem/ruby
	2.5.0
3
d/home/derrick/.gem
	ruby
1
d/home/derrick
	.config
3
d/home/derrick/.config
	bspwm
6
d/home/derrick/.config/bspwm
	bspwmrc
1
d/home/derrick/.config
	mpv
23
d/home/derrick
	.config
3
d/home/derrick/.config
	bspwm
6
d/home/derrick/.config/bspwm
	bspwmrc
1
d/home/derrick/.config
	bspwm
6
d/home/derrick
	xiamenlbp.pdf
53
d/home
	derrick
1
d/
	home
4
d/home
	derrick
1
d/home/derrick
	.gem
6
d/home/derrick/.gem
	specs
2
d/home/derrick/.gem/specs
	..
0
d/home/derrick/.gem
	ruby
1
d/home/derrick/.gem/ruby
	2.5.0
3
d/home/derrick/.gem/ruby/2.5.0
	bin
1
d/home/derrick/.gem/ruby/2.5.0/bin
	barr_i3ipc
2
d/home/derrick/.gem/ruby/2.5.0
	gems
6
d/home/derrick/.gem/ruby/2.5.0/gems
	barr-0.2.3
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	memory.rb
10
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	exe
3
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/exe
	barr_i3ipc
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	examples
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/examples
	i3_cpu_mem.rb
7
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	bspwm.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	bspwm.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	examples
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/examples
	bsp.rb
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	bspwm.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	bspwm.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems
	barr-0.2.3
1
d/home/derrick/.gem/ruby/2.5.0
	gems
6
d/home/derrick/.gem/ruby
	2.5.0
3
d/home/derrick/.gem
	ruby
1
d/home/derrick
	.gem
6
d/home/derrick/.gem
	ruby
1
d/home/derrick/.gem/ruby
	2.5.0
3
d/home/derrick/.gem/ruby/2.5.0
	bin
1
d/home/derrick/.gem/ruby/2.5.0/bin
	barr_i3ipc
2
d/home/derrick/.gem/ruby/2.5.0
	gems
6
d/home/derrick/.gem/ruby/2.5.0/gems
	barr-0.2.3
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3
	lib
4
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	memory.rb
10
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	manager.rb
3
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	memory.rb
10
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	memory.rb
10
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	bspwm.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	block.rb
2
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr/blocks
	ip.rb
8
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib/barr
	blocks
1
d/home/derrick/.gem/ruby/2.5.0/gems/barr-0.2.3/lib
	barr.rb
2
d

# Right window history (oldest to newest):
D/run/media/derrick
	1D43-50D2
1
D/run/media/derrick/1D43-50D2
	Jeff Buckley - Hallelujah.mp3 Req
1
D/run/media/derrick/1D43-50D2/Jeff Buckley - Hallelujah.mp3 Req
	..
0
D/run/media/derrick/1D43-50D2
	00 - Have You Ever Seen The Rain.mp3
1
D/run/media/derrick
	1D43-50D2
1
D/run/media/derrick/1D43-50D2
	00 - Have You Ever Seen The Rain.mp3
1
D/home/derrick
	scripts
20
D/home
	derrick
1
D/home/derrick
	scripts
20
D/home
	derrick
1
D/home/derrick
	.bin
1
D/home/derrick/.bin
	time_and_date.rb
18
D/run/media/derrick
	4540-D527
1
D/run/media/derrick/4540-D527
	..
0
D/run/media/derrick
	4540-D527
1
D/run/media
	derrick
1
D/run
	media
8
D/home/derrick
	.bin
1
D/home/derrick/.bin
	time_and_date.rb
19
D/home/derrick
	.bin
1
D/home/derrick/.bin
	time_and_date.rb
19
D/home/derrick
	.bin
1
D/home/derrick/.bin
	memory.rb
11
D/home/derrick
	pictures
42
D/home/derrick/pictures
	pilatestimeline
6
D/home/derrick/pictures/pilatestimeline
	timeline.pdf
14
D/home/derrick/pictures
	pilatestimeline
6
D/home/derrick
	.bin
1
D/home/derrick/.bin
	memory.rb
11
D/home/derrick
	.config
3
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	..
0
D/home/derrick
	.bin
1
D/home/derrick/.bin
	memory.rb
11
D/home/derrick
	.config
3
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	bspwm
6
D/home/derrick
	downloads
34
D/home/derrick/downloads
	Lord of the Rings Series (epub and mobi)
6
D/home/derrick/downloads/Lord of the Rings Series (epub and mobi)
	Lord of the Rings - 01 - The Fellowship of the Ring - J. R. R. Tolkien.jpg
6
D/home/derrick/downloads
	Lord of the Rings Series (epub and mobi)
6
D/home/derrick
	code
33
D/home
	derrick
1
D/home/derrick
	.config
3
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	bspwm
6
D/home/derrick
	.bin
1
D/home/derrick/.bin
	bsp.rb
7
D/home/derrick
	.bin
1
D/home
	derrick
1
D/home/derrick
	pictures
42
D/home/derrick/pictures
	Synapse
3
D/home/derrick/pictures/Synapse
	..
0
D/home/derrick/pictures
	Synapse
3
D/home/derrick/pictures/Synapse
	..
0
D/home/derrick/pictures
	..
0
D/home/derrick
	pictures
42
D/home/derrick/pictures
	..
0
D/run/media/derrick
	KINGSTON
1
D/run/media/derrick/KINGSTON
	备份
2
D/run/media/derrick/KINGSTON/备份
	Level 2
1
D/run/media/derrick/KINGSTON/备份/Level 2
	IMG_00161.JPG
10
D/run/media/derrick/KINGSTON/备份
	瑞怡普拉提
3
D/run/media/derrick/KINGSTON/备份/瑞怡普拉提
	..
0
D/run/media/derrick/KINGSTON/备份
	瑞怡普拉提
3
D/run/media/derrick/KINGSTON
	挑选
3
D/run/media/derrick/KINGSTON/挑选
	Capture One Catalog3487.jpg
15
D/run/media/derrick/KINGSTON
	挑选
3
D/run/media/derrick
	64AD-97E4
1
D/run/media/derrick/64AD-97E4
	..
0
D/run/media/derrick
	64AD-97E4
1
D/run/media
	derrick
1
D/run
	media
8
D/
	run
12
D/home/derrick
	.config
3
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	sxhkd
29
D/home/derrick/.config/sxhkd
	sxhkdrc
1
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D/home/derrick/.config
	bspwm
6
D/home/derrick
	code
19
D/home/derrick/code
	ruby
8
D/home/derrick/code/ruby
	Euler
4
D/home/derrick/code/ruby/Euler
	euler#39.rb
27
D/home/derrick/code/ruby
	Euler
4
D/home/derrick/code
	ruby
8
D/home/derrick
	.bin
1
D/home/derrick/.bin
	mon_desk.rb
13
D/home/derrick
	.bin
1
D/home/derrick/.bin
	mon_desk.rb
13
D/home/derrick
	.config
3
D/home/derrick/.config
	bspwm
6
D/home/derrick/.config/bspwm
	bspwmrc
1
D

# Command line history (oldest to newest):
:mkdir thesaurus
:touch sources.txt
:shell ls
:ls
:cd /
:gd ~
:cd
:!umount /dev/sdc1
:mkcd
:touch imgt
:touch freetrial.html
:bmark! ~/ hm
:bmgo hm
:bmark! ~/downloads/ dow
:bmark! ~/music/podcasts/ pod
:bmark! ~/pilates/synapsestudio/ stu
:bmark! ~/pilates/synapseeducation/ edu
:bmark! /run/media/derrick/ rmd
:bmark! / roo
:bmark! ~/code/ cod
:bmark
:bmark! ~/music/ mu
:bmgo mu
:cd ~/code/
:bmarks
:touch test
:q:
:umount /dev/sdc1
:mkdir .themes
:touch autostart
:mkdir 2016.12shenref
:mkdir snowboarding
:mkdir 2016
:file
:mkdir 2017NSC
:mkdir spam
:mkdir cur
:mkdir new
:mkdir tmp
:q
:mkdir scripts
:mkdir Learningruby
:mkdir textneck
:mkdir .rubypodder/rp.conf
:mkdir .rubypodder
:touch rp.conf
:mkdir .podcatcher
:touch feedsrc
:mkdir podcasts
:mkdir perl6
:mkdir music
:mkdir code
:mkdir chrome
:touch userChrome.css
:mkdir test
:touch test01
:touch test02
:touch test03
:touch test04
:mkdir audiobooks
:mkdir Bastards
:mkdir alignpilates
:mkdir
:mkdir audio
:panel
:mkdir panel

# Search history (oldest to newest):
/cron
/.jpg
/text
/pdf
/2pdf
/topdf
/lemon

# Prompt history (oldest to newest):
p2018nikeapplication.xlsx
ptest
palonaharmony.jpg
p20170127_pmoney_podcast012716.mp3
pMatrix.vifm
pBlooderrick
pElektricsheep
pSF_Sketchfest_with_Nathan_Fillion.mp3
paddtolist
paddchimplist
prtlquestions.docx
pnikehuikan2017.svg
pTresandDad2004.png
pTresandDad2004.jpg
ptest01.jpg
ptest02.jpg
ptest.mp3
ptest.mp4
pSynapse bby logo.jpg
pslides.test
ptest.vroom
pvifmrc
p20170315_pmoney_20170315_pmoney_pmpod.mp3?
p20170317_pmoney_20170317_pmoney_pmpod.mp3
p20170322_pmoney_20170322_pmoney_pmpod.mp3
p20170324_pmoney_20170324_pmoney_pmpod.mp3
p20170315_pmoney_20170315_pmoney_pmpod.mp3
pmissiononweb.png
parmpress.101.bw.jpg
parmpress.102.bw.jpg
parmpress.202.bw.jpg
parmpress.301.bw.jpg
parmpress.302.bw.jpg
pchestexp.101.bw.jpg
pchestexp.102.bw.jpg
pchestexp.103.bw.jpg
pchestexp.104.bw.jpg
prevchest.101.bw.jpg
prevchest.102.bw.jpg
prevchest.201.bw.jpg
prevchest.202.bw.jpg
pp131.pl
psample.txt
pmutt
ppasture.pl
pSynapse.exam.multchoice.packet.mat.v1.0.FEB2015.odg
pgimli2.css
pfeeds
pDavid Bowie - CD1
pcar_makes.rb
pcode.zip
pconferencecall2tran.txt
pbio.md
peuler#19.rb
pcrypt.rb
pchapt02
pchapt03
pchapt04
pchapt05
pchapt06
pchapt07
pchapt08
pchapt09
parchive1.zip
pAudiobooks
pLbthw
ppanel01
peuler#11.rb
peuler#12.rb
peuler#13.rb
peuler#14.rb
peuler#15.rb
peuler#16.rb
peuler#17.rb
pPracticing
pStartgem
pmon_desk.rb

# Local filter history (oldest to newest):

# Registers:
""/home/derrick/.local/share/vifm/Trash/000_SanDiskSecureAccessV3.1_win.exe

# Directory stack (oldest to newest):

# Trash content:
t/home/derrick/.local/share/vifm/Trash/000_.config
	/home/derrick/scripts/.config
t/home/derrick/.local/share/vifm/Trash/001_vifm
	/home/derrick/.config/vifm
t/home/derrick/.local/share/vifm/Trash/000_Desktop
	/home/derrick/.config/vifm/Desktop
t/home/derrick/.local/share/vifm/Trash/000_Downloads
	/home/derrick/Downloads
t/home/derrick/.local/share/vifm/Trash/000_test.txt
	/home/derrick/code/perl/IntermediatePerl/chpt8/test.txt
t/home/derrick/.local/share/vifm/Trash/001_interrobang
	/home/derrick/scripts/config/interrobang
t/home/derrick/.local/share/vifm/Trash/000_bar
	/home/derrick/.config/bar
t/home/derrick/.local/share/vifm/Trash/000_calibre
	/home/derrick/.config/calibre
t/home/derrick/.local/share/vifm/Trash/000_Shogun.1980.Restored.Complete.Bluray.1080p.DTS-HD.x264-Grym
	/home/derrick/downloads/Shogun.1980.Restored.Complete.Bluray.1080p.DTS-HD.x264-Grym
t/home/derrick/.local/share/vifm/Trash/000_.mutt
	/home/derrick/scripts/.mutt
t/home/derrick/.local/share/vifm/Trash/001_Desktop
	/home/derrick/Desktop
t/home/derrick/.local/share/vifm/Trash/000_learning_perl6_previews
	/home/derrick/code/perl/learning_perl6_previews
t/home/derrick/.local/share/vifm/Trash/000_Rick and Morty (Season 01) [UNCENSORED] [1080p] [BD] [x265] [pseudo] (v2)
	/home/derrick/downloads/Rick and Morty (Season 01) [UNCENSORED] [1080p] [BD] [x265] [pseudo] (v2)
t/home/derrick/.local/share/vifm/Trash/000_Rick and Morty Season 1 S01 Complete 1080p BluRay HEVC x265 10bit-KNP
	/home/derrick/downloads/Rick and Morty Season 1 S01 Complete 1080p BluRay HEVC x265 10bit-KNP
t/home/derrick/.local/share/vifm/Trash/000_Crimson.Tide.1995.1080p.BrRip.x264.YIFY.mp4
	/run/media/derrick/1D43-50D2/Crimson.Tide.1995.1080p.BrRip.x264.YIFY.mp4
t/home/derrick/.local/share/vifm/Trash/000_Draft.Day.2014.720p.BRRip.x264-Fastbet99.mp4
	/run/media/derrick/1D43-50D2/Draft.Day.2014.720p.BRRip.x264-Fastbet99.mp4
t/home/derrick/.local/share/vifm/Trash/000_EOMcnnew.odg
	/run/media/derrick/1D43-50D2/EOMcnnew.odg
t/home/derrick/.local/share/vifm/Trash/000_EOMcnnew.odp
	/run/media/derrick/1D43-50D2/EOMcnnew.odp
t/home/derrick/.local/share/vifm/Trash/000_EOMcnnew.pdf
	/run/media/derrick/1D43-50D2/EOMcnnew.pdf
t/home/derrick/.local/share/vifm/Trash/000_Jason.Bourne.2016.HC.HDRip.XviD.AC3-EVO.avi
	/run/media/derrick/1D43-50D2/Jason.Bourne.2016.HC.HDRip.XviD.AC3-EVO.avi
t/home/derrick/.local/share/vifm/Trash/000_plugins.vim
	/home/derrick/.bin/plugins.vim
t/home/derrick/.local/share/vifm/Trash/000_wheelchair.mp4
	/home/derrick/.bin/wheelchair.mp4
t/home/derrick/.local/share/vifm/Trash/001_sxhkd
	/home/derrick/scripts/sxhkd
t/home/derrick/.local/share/vifm/Trash/000_.bin
	/home/derrick/scripts/.bin
t/home/derrick/.local/share/vifm/Trash/000_config
	/home/derrick/scripts/config
t/home/derrick/.local/share/vifm/Trash/000_locale.conf
	/home/derrick/.config/locale.conf
t/home/derrick/.local/share/vifm/Trash/000_ruby
	/home/derrick/code/ruby
t/home/derrick/.local/share/vifm/Trash/000_.rubypodder
	/home/derrick/.rubypodder
t/home/derrick/.local/share/vifm/Trash/000_podcasts
	/home/derrick/.podcatcher/podcasts
t/home/derrick/.local/share/vifm/Trash/000_The_Dollop_with_Dave_Anthony_and_Gareth_Reynolds
	/home/derrick/music/podcasts/The_Dollop_with_Dave_Anthony_and_Gareth_Reynolds
t/home/derrick/.local/share/vifm/Trash/000_The_Nerdist
	/home/derrick/music/podcasts/The_Nerdist
t/home/derrick/.local/share/vifm/Trash/000_CodeNewbie
	/home/derrick/music/podcasts/CodeNewbie
t/home/derrick/.local/share/vifm/Trash/000_Coder_Radio_MP3
	/home/derrick/music/podcasts/Coder_Radio_MP3
t/home/derrick/.local/share/vifm/Trash/000_Daily_Tech_News_Show
	/home/derrick/music/podcasts/Daily_Tech_News_Show
t/home/derrick/.local/share/vifm/Trash/000_Ken_Rudins_Political_Junkie
	/home/derrick/music/podcasts/Ken_Rudins_Political_Junkie
t/home/derrick/.local/share/vifm/Trash/000_Linux_Action_News
	/home/derrick/music/podcasts/Linux_Action_News
t/home/derrick/.local/share/vifm/Trash/000_NBC_Meet_the_Press_audio
	/home/derrick/music/podcasts/NBC_Meet_the_Press_audio
t/home/derrick/.local/share/vifm/Trash/000_No_Agenda
	/home/derrick/music/podcasts/No_Agenda
t/home/derrick/.local/share/vifm/Trash/000_On_Point_Podcast
	/home/derrick/music/podcasts/On_Point_Podcast
t/home/derrick/.local/share/vifm/Trash/000_Planet_Money
	/home/derrick/music/podcasts/Planet_Money
t/home/derrick/.local/share/vifm/Trash/000_Political_Junkie
	/home/derrick/music/podcasts/Political_Junkie
t/home/derrick/.local/share/vifm/Trash/000_Taming_the_Terminal
	/home/derrick/music/podcasts/Taming_the_Terminal
t/home/derrick/.local/share/vifm/Trash/000_The_Changelog
	/home/derrick/music/podcasts/The_Changelog
t/home/derrick/.local/share/vifm/Trash/000_User_Error_Podcast
	/home/derrick/music/podcasts/User_Error_Podcast
t/home/derrick/.local/share/vifm/Trash/000_techsnap-0331.mp3
	/home/derrick/music/podcasts/techsnap-0331.mp3
t/home/derrick/.local/share/vifm/Trash/000_latest.m3u
	/home/derrick/music/podcasts/latest.m3u
t/home/derrick/.local/share/vifm/Trash/000_dh_episode370.mp3
	/home/derrick/music/podcasts/dh_episode370.mp3
t/home/derrick/.local/share/vifm/Trash/000_aaa0329.mp3
	/home/derrick/music/podcasts/aaa0329.mp3
t/home/derrick/.local/share/vifm/Trash/000_LNL17.mp3
	/home/derrick/music/podcasts/LNL17.mp3
t/home/derrick/.local/share/vifm/Trash/000_BUR4381685108.mp3
	/home/derrick/music/podcasts/BUR4381685108.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502316578.0221024.mp3
	/home/derrick/music/podcasts/1502316578.0221024.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502316567.654862.mp3
	/home/derrick/music/podcasts/1502316567.654862.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502316527.7423823.mp3
	/home/derrick/music/podcasts/1502316527.7423823.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502316406.0499392.mp3
	/home/derrick/music/podcasts/1502316406.0499392.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502316397.2932942.mp3
	/home/derrick/music/podcasts/1502316397.2932942.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502298369.1687126.mp3
	/home/derrick/music/podcasts/1502298369.1687126.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502298342.377523.mp3
	/home/derrick/music/podcasts/1502298342.377523.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502260006.986504.mp3
	/home/derrick/music/podcasts/1502260006.986504.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502258767.8019109.mp3
	/home/derrick/music/podcasts/1502258767.8019109.mp3
t/home/derrick/.local/share/vifm/Trash/000_1502258721.4789724.mp3
	/home/derrick/music/podcasts/1502258721.4789724.mp3
t/home/derrick/.local/share/vifm/Trash/000_16d1d13f-f9a5-447a-ba02-9228459c34f7.mp3
	/home/derrick/music/podcasts/16d1d13f-f9a5-447a-ba02-9228459c34f7.mp3
t/home/derrick/.local/share/vifm/Trash/000_.NA-953-2017-08-06-Final.mp3.sOXFZh
	/home/derrick/music/podcasts/.NA-953-2017-08-06-Final.mp3.sOXFZh
t/home/derrick/.local/share/vifm/Trash/000_David Bowie - CD1
	/home/derrick/music/David Bowie - CD1
t/home/derrick/.local/share/vifm/Trash/000_.podcatcher
	/home/derrick/.podcatcher
t/home/derrick/.local/share/vifm/Trash/001_latest.m3u
	/home/derrick/podcasts/latest.m3u
t/home/derrick/.local/share/vifm/Trash/000_unfilter-0246.mp3
	/home/derrick/podcasts/unfilter-0246.mp3
t/home/derrick/.local/share/vifm/Trash/000_doc
	/home/derrick/code/ruby/Comprehensive/doc
t/home/derrick/.local/share/vifm/Trash/000_.~lock.EOMcnnew.odg#
	/home/derrick/pilates/synapseeducation/EOM/.~lock.EOMcnnew.odg#
t/home/derrick/.local/share/vifm/Trash/001_podcasts
	/run/media/derrick/media2/music/podcasts
t/home/derrick/.local/share/vifm/Trash/000_index.html
	/home/derrick/code/ruby/Rubyist/index.html
t/home/derrick/.local/share/vifm/Trash/000_audio.mp3
	/home/derrick/code/ruby/Rubyist/audio.mp3
t/run/media/derrick/media2/.vifm-Trash-1000/000_.~lock.EOMcnnew.odg#
	/run/media/derrick/media2/video/.~lock.EOMcnnew.odg#
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%ruby%WickedCool%filechange.rb.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%ruby%WickedCool%filechange.rb.swp
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swn
	/home/derrick/.local/share/nvim/swap/%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swn
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swo
	/home/derrick/.local/share/nvim/swap/%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swo
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%pilates%synapseeducation%workshops%pilatesabc.md.swp
t/home/derrick/.local/share/vifm/Trash/000_%tmp%mutt-nucskull-1000-1481-1348343117419652551.swp
	/home/derrick/.local/share/nvim/swap/%tmp%mutt-nucskull-1000-1481-1348343117419652551.swp
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%perl%projecteuler%euler06.pl.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%perl%projecteuler%euler06.pl.swp
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%perl%IntermediatePerl%chpt7%p98.pl.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%perl%IntermediatePerl%chpt7%p98.pl.swp
t/home/derrick/.local/share/vifm/Trash/000_file_list.txt
	/home/derrick/code/ruby/WickedCool/file_list.txt
t/home/derrick/.local/share/vifm/Trash/000_Band of Brothers (2001) Complete Mini-Series 1080p x264 Phun Psyz
	/home/derrick/downloads/Band of Brothers (2001) Complete Mini-Series 1080p x264 Phun Psyz
t/home/derrick/.local/share/vifm/Trash/000_Game of Thrones S07 E06 Beyond the Wall 720p WEB-DL x264 ESub[Moviezworldz]
	/home/derrick/downloads/Game of Thrones S07 E06 Beyond the Wall 720p WEB-DL x264 ESub[Moviezworldz]
t/home/derrick/.local/share/vifm/Trash/000_Game of Thrones S07E06 WEBRip x264 [450MB] - [ECLiPSE]
	/home/derrick/downloads/Game of Thrones S07E06 WEBRip x264 [450MB] - [ECLiPSE]
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E02.720p.HDTV.x264-AVS[rarbg]
	/home/derrick/downloads/Game.of.Thrones.S07E02.720p.HDTV.x264-AVS[rarbg]
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E03.WEB.h264-TBS[ettv]
	/home/derrick/downloads/Game.of.Thrones.S07E03.WEB.h264-TBS[ettv]
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E04.1080p.WEB.h264-TBS[rarbg]
	/home/derrick/downloads/Game.of.Thrones.S07E04.1080p.WEB.h264-TBS[rarbg]
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E05.720p.HDTV.x264-AVS[rarbg]
	/home/derrick/downloads/Game.of.Thrones.S07E05.720p.HDTV.x264-AVS[rarbg]
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E05.WEBRip.x264-RARBG
	/home/derrick/downloads/Game.of.Thrones.S07E05.WEBRip.x264-RARBG
t/home/derrick/.local/share/vifm/Trash/000_Full-Body-Extension-Resource.pdf
	/home/derrick/downloads/Full-Body-Extension-Resource.pdf
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E03.720p.WEB.h264-TBS[eztv].mkv.part
	/home/derrick/downloads/Game.of.Thrones.S07E03.720p.WEB.h264-TBS[eztv].mkv.part
t/home/derrick/.local/share/vifm/Trash/000_Game.of.Thrones.S07E03.WEB.h264-TBS[eztv].mkv.part
	/home/derrick/downloads/Game.of.Thrones.S07E03.WEB.h264-TBS[eztv].mkv.part
t/home/derrick/.local/share/vifm/Trash/000_analysis_report.txt
	/home/derrick/code/ruby/analysis_report.txt
t/home/derrick/.local/share/vifm/Trash/000_file_list.old
	/home/derrick/code/ruby/file_list.old
t/home/derrick/.local/share/vifm/Trash/000_file_list.txt
	/home/derrick/code/ruby/file_list.txt
t/home/derrick/.local/share/vifm/Trash/000_puts.rb
	/home/derrick/code/ruby/puts.rb
t/home/derrick/.local/share/vifm/Trash/000_test.txt
	/home/derrick/code/ruby/test.txt
t/home/derrick/.local/share/vifm/Trash/000_test1.txt
	/home/derrick/code/ruby/test1.txt
t/home/derrick/.local/share/vifm/Trash/000_until.rb
	/home/derrick/code/ruby/until.rb
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%ruby%Euler%euler11.rb.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%ruby%Euler%euler11.rb.swp
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%ruby%Rubyist%cake.rb.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%ruby%Rubyist%cake.rb.swp
t/home/derrick/.local/share/vifm/Trash/000_%home%derrick%code%ruby%Rubyist%feed.rb.swp
	/home/derrick/.local/share/nvim/swap/%home%derrick%code%ruby%Rubyist%feed.rb.swp
t/home/derrick/.local/share/vifm/Trash/000_xiamen.txt
	/home/derrick/xiamen.txt
t/home/derrick/.local/share/vifm/Trash/000_1980 - Zenyatta Mondatta [2003 Remaster]
	/home/derrick/music/1980 - Zenyatta Mondatta [2003 Remaster]
t/home/derrick/.local/share/vifm/Trash/000_Red Headed Stranger (Western 1986)  Willie Nelson  720p
	/home/derrick/music/Red Headed Stranger (Western 1986)  Willie Nelson  720p
t/home/derrick/.local/share/vifm/Trash/000_Pink Floyd - Discography 1965-2016 (mp3)
	/home/derrick/music/Pink Floyd - Discography 1965-2016 (mp3)
t/home/derrick/.local/share/vifm/Trash/000_17:18 LBA Monthly Payment Agreement - William Jackson Cope - G5 ver2.odg
	/home/derrick/downloads/17:18 LBA Monthly Payment Agreement - William Jackson Cope - G5 ver2.odg
t/home/derrick/.local/share/vifm/Trash/000_17:18 LBA Monthly Payment Agreement - William Jackson Cope - G5 ver2.pdf
	/home/derrick/downloads/17:18 LBA Monthly Payment Agreement - William Jackson Cope - G5 ver2.pdf
t/home/derrick/.local/share/vifm/Trash/000_AWP Practical Object Oriented Design in Ruby Sep 2012.pdf
	/home/derrick/downloads/AWP Practical Object Oriented Design in Ruby Sep 2012.pdf
t/home/derrick/.local/share/vifm/Trash/000_Fargo.S03E10.720p.WEB-DL.420MB.MkvCage.mkv
	/home/derrick/downloads/Fargo.S03E10.720p.WEB-DL.420MB.MkvCage.mkv
t/home/derrick/.local/share/vifm/Trash/000_Heaven-Can-Wait.jpg
	/home/derrick/downloads/Heaven-Can-Wait.jpg
t/home/derrick/.local/share/vifm/Trash/000_IMG_20170628_110155.jpg
	/home/derrick/downloads/IMG_20170628_110155.jpg
t/home/derrick/.local/share/vifm/Trash/000_IMG_20170628_110203.jpg
	/home/derrick/downloads/IMG_20170628_110203.jpg
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent(1).png
	/home/derrick/downloads/Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent(1).png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent(2).png
	/home/derrick/downloads/Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent(2).png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent.png
	/home/derrick/downloads/Screenshot-2017-9-21 17th Annual Meeting of the Pilates Method Alliance - Confirmation Online Registration by Cvent.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-9-26 Problem 16 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-9-26 Problem 16 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-17 Thread 24 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-10-17 Thread 24 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-19 Problem 25 - Project Euler(1).png
	/home/derrick/downloads/Screenshot-2017-10-19 Problem 25 - Project Euler(1).png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-19 Problem 25 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-10-19 Problem 25 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-19 Thread 25 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-10-19 Thread 25 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-31 Problem 34 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-10-31 Problem 34 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-31 Thread 34 - Project Euler(1).png
	/home/derrick/downloads/Screenshot-2017-10-31 Thread 34 - Project Euler(1).png
t/home/derrick/.local/share/vifm/Trash/000_Screenshot-2017-10-31 Thread 34 - Project Euler.png
	/home/derrick/downloads/Screenshot-2017-10-31 Thread 34 - Project Euler.png
t/home/derrick/.local/share/vifm/Trash/000_Star.Trek.Continues.E03.720p.Fairest.Of.Them.All-ANON.mp4
	/home/derrick/downloads/Star.Trek.Continues.E03.720p.Fairest.Of.Them.All-ANON.mp4
t/home/derrick/.local/share/vifm/Trash/000_Star.Trek.Continues.E04.The.White.Iris.RERELEASE.WEBRip.720p.x264.mp4.part
	/home/derrick/downloads/Star.Trek.Continues.E04.The.White.Iris.RERELEASE.WEBRip.720p.x264.mp4.part
t/home/derrick/.local/share/vifm/Trash/000_The Well-Grounded Rubyist.mobi
	/home/derrick/downloads/The Well-Grounded Rubyist.mobi
t/home/derrick/.local/share/vifm/Trash/000_The Well-Grounded Rubyist.pdf
	/home/derrick/downloads/The Well-Grounded Rubyist.pdf
t/home/derrick/.local/share/vifm/Trash/000_The Big Sick (2017) [YTS.AG]
	/home/derrick/downloads/The Big Sick (2017) [YTS.AG]
t/home/derrick/.local/share/vifm/Trash/000_rust
	/home/derrick/code/rust
t/home/derrick/.local/share/vifm/Trash/000_Animal
	/home/derrick/Animal
t/home/derrick/.local/share/vifm/Trash/000_exercism
	/home/derrick/exercism
t/home/derrick/.local/share/vifm/Trash/000_learning_perl6_previews
	/home/derrick/code/perl6/learning_perl6_previews
t/home/derrick/.local/share/vifm/Trash/000_.hammiedb
	/home/derrick/.hammiedb
t/home/derrick/.local/share/vifm/Trash/000_.hammie.db
	/home/derrick/.hammie.db
t/home/derrick/.local/share/vifm/Trash/000_1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S
	/home/derrick/mail/inbox/cur/1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S
t/home/derrick/.local/share/vifm/Trash/000_ARETHA FRANKLIN - The Very Best of - Vol 1 & 2 - Remastered - 320Kbps - Drbn 154
	/home/derrick/music/ARETHA FRANKLIN - The Very Best of - Vol 1 & 2 - Remastered - 320Kbps - Drbn 154
t/home/derrick/.local/share/vifm/Trash/000_euler#37.rb
	/home/derrick/code/ruby/Euler/euler#37.rb
t/home/derrick/.local/share/vifm/Trash/000_yoda.jpg
	/home/derrick/pictures/wallpapers/yoda.jpg
t/home/derrick/.local/share/vifm/Trash/000_debiangreypink (another copy).png
	/home/derrick/pictures/wallpapers/debiangreypink (another copy).png
t/home/derrick/.local/share/vifm/Trash/000_debiangreypink (copy).png
	/home/derrick/pictures/wallpapers/debiangreypink (copy).png
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_Atomic Blonde (2017) [1080p] [YTS.AG]
	/run/media/derrick/C8CE-411F/Atomic Blonde (2017) [1080p] [YTS.AG]
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_Baby Driver 2017 720p HDTC [English] KOREAN SUB x264
	/run/media/derrick/C8CE-411F/Baby Driver 2017 720p HDTC [English] KOREAN SUB x264
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_Baywatch (2017) [1080p] [YTS.AG]
	/run/media/derrick/C8CE-411F/Baywatch (2017) [1080p] [YTS.AG]
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_King Arthur Legend Of The Sword (2017) [1080p] [YTS.AG]
	/run/media/derrick/C8CE-411F/King Arthur Legend Of The Sword (2017) [1080p] [YTS.AG]
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_Projects
	/run/media/derrick/C8CE-411F/Projects
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_System Volume Information
	/run/media/derrick/C8CE-411F/System Volume Information
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_The Dark Tower (2017) [1080p] [YTS.AG]
	/run/media/derrick/C8CE-411F/The Dark Tower (2017) [1080p] [YTS.AG]
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_appstore_download_cache
	/run/media/derrick/C8CE-411F/appstore_download_cache
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_cower
	/run/media/derrick/C8CE-411F/cower
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_nvim
	/run/media/derrick/C8CE-411F/nvim
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_tinywm-git
	/run/media/derrick/C8CE-411F/tinywm-git
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_lemonbar.pl
	/run/media/derrick/C8CE-411F/lemonbar.pl
t/run/media/derrick/C8CE-411F/.vifm-Trash-1000/000_vifmrc
	/run/media/derrick/C8CE-411F/vifmrc
t/home/derrick/.local/share/vifm/Trash/000_euler#39.rb
	/home/derrick/code/ruby/Euler/euler#39.rb
t/home/derrick/.local/share/vifm/Trash/000_Ray.Donovan.S01.Season.1.720p.HDTV.x264-PublicHD
	/home/derrick/downloads/Ray.Donovan.S01.Season.1.720p.HDTV.x264-PublicHD
t/home/derrick/.local/share/vifm/Trash/000_redshift-gtk.desktop
	/home/derrick/.config/autostart/redshift-gtk.desktop
t/home/derrick/.local/share/vifm/Trash/000_autostart
	/home/derrick/.config/autostart
t/home/derrick/.local/share/vifm/Trash/001_autostart
	/home/derrick/scripts/autostart
t/home/derrick/.local/share/vifm/Trash/000_Dunkirk.2017.720p.BluRay.x264-[YTS.AG].chs.shooter.srt
	/run/media/derrick/C8CE-411F/Dunkirk.2017.720p.BluRay.x264-[YTS.AG].chs.shooter.srt
t/home/derrick/.local/share/vifm/Trash/000_Dunkirk.2017.720p.BluRay.x264-[YTS.AG].mp4
	/run/media/derrick/C8CE-411F/Dunkirk.2017.720p.BluRay.x264-[YTS.AG].mp4
t/home/derrick/.local/share/vifm/Trash/000_To.Kill.a.Mockingbird.1962.720p.BrRip.264.YIFY.chs.shooter.srt
	/run/media/derrick/C8CE-411F/To.Kill.a.Mockingbird.1962.720p.BrRip.264.YIFY.chs.shooter.srt
t/home/derrick/.local/share/vifm/Trash/000_To.Kill.a.Mockingbird.1962.720p.BrRip.264.YIFY.mp4
	/run/media/derrick/C8CE-411F/To.Kill.a.Mockingbird.1962.720p.BrRip.264.YIFY.mp4
t/home/derrick/.local/share/vifm/Trash/001_euler#39.rb
	/run/media/derrick/C8CE-411F/euler#39.rb
t/home/derrick/.local/share/vifm/Trash/000_2017NSC
	/run/media/derrick/C8CE-411F/2017NSC
t/home/derrick/.local/share/vifm/Trash/000_WickedCool
	/home/derrick/code/ruby/WickedCool
t/home/derrick/.local/share/vifm/Trash/000_encrypted_test.new
	/home/derrick/code/ruby/Wicked/chapt01/encrypted_test.new
t/home/derrick/.local/share/vifm/Trash/000_decrypted_encrypted_test.new
	/home/derrick/code/ruby/Wicked/chapt01/decrypted_encrypted_test.new
t/run/media/derrick/F017-2DD1/.vifm-Trash-1000/000_Die.Hard.2.1990.BRRip.720p.x265.2Ch.HAAC2-Sunil-KITE-METeam.mkv
	/run/media/derrick/F017-2DD1/Die.Hard.2.1990.BRRip.720p.x265.2Ch.HAAC2-Sunil-KITE-METeam.mkv
t/run/media/derrick/F017-2DD1/.vifm-Trash-1000/000_Practical Vim - Drew Neil.pdf
	/run/media/derrick/F017-2DD1/Practical Vim - Drew Neil.pdf
t/run/media/derrick/F017-2DD1/.vifm-Trash-1000/000_WickedCoolPerlScripts.pdf
	/home/derrick/pilates/PMA/2016PMACon/WickedCoolPerlScripts.pdf
t/home/derrick/.local/share/vifm/Trash/000_test.zip
	/home/derrick/code/ruby/Wicked/chapt01/test.zip
t/home/derrick/.local/share/vifm/Trash/000_test2
	/home/derrick/code/ruby/Wicked/chapt01/test2
t/home/derrick/.local/share/vifm/Trash/000_archive.zip
	/home/derrick/code/ruby/Wicked/chapt01/archive.zip
t/home/derrick/.local/share/vifm/Trash/000_test01.gz
	/home/derrick/code/ruby/Wicked/chapt01/test/test01.gz
t/home/derrick/.local/share/vifm/Trash/000_test02.gz
	/home/derrick/code/ruby/Wicked/chapt01/test/test02.gz
t/home/derrick/.local/share/vifm/Trash/000_test03.gz
	/home/derrick/code/ruby/Wicked/chapt01/test/test03.gz
t/home/derrick/.local/share/vifm/Trash/000_test04.gz
	/home/derrick/code/ruby/Wicked/chapt01/test/test04.gz
t/home/derrick/.local/share/vifm/Trash/009_archive.zip
	/home/derrick/code/ruby/Wicked/chapt01/test/archive.zip
t/home/derrick/.local/share/vifm/Trash/000_test01
	/home/derrick/code/ruby/Wicked/chapt01/test/test01
t/home/derrick/.local/share/vifm/Trash/000_test02
	/home/derrick/code/ruby/Wicked/chapt01/test/test02
t/home/derrick/.local/share/vifm/Trash/000_test03
	/home/derrick/code/ruby/Wicked/chapt01/test/test03
t/home/derrick/.local/share/vifm/Trash/000_test04
	/home/derrick/code/ruby/Wicked/chapt01/test/test04
t/home/derrick/.local/share/vifm/Trash/000_archive1.zip
	/home/derrick/code/ruby/Wicked/chapt01/archive1.zip
t/home/derrick/.local/share/vifm/Trash/000_.ncmpc
	/home/derrick/scripts/.ncmpc
t/home/derrick/.local/share/vifm/Trash/000_bspwm
	/home/derrick/scripts/bspwm
t/home/derrick/.local/share/vifm/Trash/000_dunst
	/home/derrick/scripts/dunst
t/home/derrick/.local/share/vifm/Trash/000_nvim
	/home/derrick/scripts/nvim
t/home/derrick/.local/share/vifm/Trash/000_.Xresources
	/home/derrick/scripts/.Xresources
t/home/derrick/.local/share/vifm/Trash/000_.bash_aliases
	/home/derrick/scripts/.bash_aliases
t/home/derrick/.local/share/vifm/Trash/000_.bash_history
	/home/derrick/scripts/.bash_history
t/home/derrick/.local/share/vifm/Trash/000_.bash_profile
	/home/derrick/scripts/.bash_profile
t/home/derrick/.local/share/vifm/Trash/000_.bashrc
	/home/derrick/scripts/.bashrc
t/home/derrick/.local/share/vifm/Trash/000_.fehbg
	/home/derrick/scripts/.fehbg
t/home/derrick/.local/share/vifm/Trash/000_.msmtprc
	/home/derrick/scripts/.msmtprc
t/home/derrick/.local/share/vifm/Trash/000_.procmailrc
	/home/derrick/scripts/.procmailrc
t/home/derrick/.local/share/vifm/Trash/000_.stalonetrayrc
	/home/derrick/scripts/.stalonetrayrc
t/home/derrick/.local/share/vifm/Trash/000_.xbindkeysrc
	/home/derrick/scripts/.xbindkeysrc
t/home/derrick/.local/share/vifm/Trash/000_.xinitrc
	/home/derrick/scripts/.xinitrc
t/home/derrick/.local/share/vifm/Trash/000_README.md
	/home/derrick/scripts/README.md
t/home/derrick/.local/share/vifm/Trash/000_rsyncing
	/home/derrick/scripts/rsyncing
t/home/derrick/.local/share/vifm/Trash/000_syncpod
	/home/derrick/scripts/syncpod
t/home/derrick/.local/share/vifm/Trash/000_syncpod.service
	/home/derrick/scripts/syncpod.service
t/home/derrick/.local/share/vifm/Trash/000_syncpod.timer
	/home/derrick/scripts/syncpod.timer
t/home/derrick/.local/share/vifm/Trash/000_vimtutor
	/home/derrick/scripts/vimtutor
t/home/derrick/.local/share/vifm/Trash/000_.getmail
	/home/derrick/scripts/.getmail
t/home/derrick/.local/share/vifm/Trash/000_Ray.Donovan.S04E09.Goodbye.Beautiful.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
	/run/media/derrick/F017-2DD1/Ray.Donovan.S04E09.Goodbye.Beautiful.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
t/home/derrick/.local/share/vifm/Trash/000_Ray.Donovan.S04E10.Lake.Hollywood.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
	/run/media/derrick/F017-2DD1/Ray.Donovan.S04E10.Lake.Hollywood.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
t/home/derrick/.local/share/vifm/Trash/000_Ray.Donovan.S04E11.Chinese.Algebra.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
	/home/derrick/pictures/pilatestimeline/Ray.Donovan.S04E11.Chinese.Algebra.720p.WEBRip.2CH.x265.HEVC-PSA.mkv
t/home/derrick/.local/share/vifm/Trash/000_Mat2cn.pdf
	/home/derrick/pilates/synapseeducation/mat/Mat2cn/Mat2cn.pdf
t/home/derrick/.local/share/vifm/Trash/000_mutt
	/home/derrick/scripts/mutt
t/home/derrick/.local/share/vifm/Trash/000_ffplay.desktop
	/home/derrick/scripts/ffplay.desktop
t/home/derrick/.local/share/vifm/Trash/000_.ssh
	/home/derrick/scripts/.ssh
t/home/derrick/.local/share/vifm/Trash/000_.git
	/home/derrick/scripts/.git
t/home/derrick/.local/share/vifm/Trash/001_1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S
	/home/derrick/mail/derrick/cur/1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S
t/home/derrick/.local/share/vifm/Trash/000_1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S_
	/home/derrick/mail/derrick/cur/1452674037.M382381P26312Q595Rbe0c9856b9e29b19.localhost:2,S_
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_01 - Apache 65.mp3
	/run/media/derrick/EB8F-2C0D/01 - Apache 65.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_01 - Don't Know Why.m4a
	/run/media/derrick/EB8F-2C0D/01 - Don't Know Why.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_01 - Something In The Way She Moves.mp3
	/run/media/derrick/EB8F-2C0D/01 - Something In The Way She Moves.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_01 Jackie Wilson Said (I'm in Heaven When You Smile).mp3
	/run/media/derrick/EB8F-2C0D/01 Jackie Wilson Said (I'm in Heaven When You Smile).mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_01 Precious Time.mp3
	/run/media/derrick/EB8F-2C0D/01 Precious Time.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_02 - Carolina In My Mind.mp3
	/run/media/derrick/EB8F-2C0D/02 - Carolina In My Mind.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_02 - Ram Bunk Shush.mp3
	/run/media/derrick/EB8F-2C0D/02 - Ram Bunk Shush.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_02 - Seven Years.m4a
	/run/media/derrick/EB8F-2C0D/02 - Seven Years.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_02 Domino.mp3
	/run/media/derrick/EB8F-2C0D/02 Domino.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_02 Dweller on the Threshold.mp3
	/run/media/derrick/EB8F-2C0D/02 Dweller on the Threshold.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_03 - Cold Cold Heart.m4a
	/run/media/derrick/EB8F-2C0D/03 - Cold Cold Heart.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_03 - Fire And Rain.mp3
	/run/media/derrick/EB8F-2C0D/03 - Fire And Rain.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_03 - Telstar.mp3
	/run/media/derrick/EB8F-2C0D/03 - Telstar.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_03 Here Comes the Night.mp3
	/run/media/derrick/EB8F-2C0D/03 Here Comes the Night.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_03 Whenever God Shines His Light.mp3
	/run/media/derrick/EB8F-2C0D/03 Whenever God Shines His Light.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_04 - Feelin' The Same Way.m4a
	/run/media/derrick/EB8F-2C0D/04 - Feelin' The Same Way.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_04 - Sweet Baby James.mp3
	/run/media/derrick/EB8F-2C0D/04 - Sweet Baby James.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_04 - Wipe Out.mp3
	/run/media/derrick/EB8F-2C0D/04 - Wipe Out.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_04 Little Village.mp3
	/run/media/derrick/EB8F-2C0D/04 Little Village.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_04 Moondance.mp3
	/run/media/derrick/EB8F-2C0D/04 Moondance.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 - Come Away With Me.m4a
	/run/media/derrick/EB8F-2C0D/05 - Come Away With Me.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 - Country Road.mp3
	/run/media/derrick/EB8F-2C0D/05 - Country Road.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 - Cruel Sea.mp3
	/run/media/derrick/EB8F-2C0D/05 - Cruel Sea.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 - World Leader Pretend.mp3
	/run/media/derrick/EB8F-2C0D/05 - World Leader Pretend.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 And It Stoned Me.mp3
	/run/media/derrick/EB8F-2C0D/05 And It Stoned Me.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_05 Bright Side of the Road.mp3
	/run/media/derrick/EB8F-2C0D/05 Bright Side of the Road.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 - Perfidia.mp3
	/run/media/derrick/EB8F-2C0D/06 - Perfidia.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 - Shoot The Moon.m4a
	/run/media/derrick/EB8F-2C0D/06 - Shoot The Moon.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 - The Wrong Child.mp3
	/run/media/derrick/EB8F-2C0D/06 - The Wrong Child.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 - You've Got A Friend.mp3
	/run/media/derrick/EB8F-2C0D/06 - You've Got A Friend.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 Brown Eyed Girl.mp3
	/run/media/derrick/EB8F-2C0D/06 Brown Eyed Girl.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_06 Days Like This.mp3
	/run/media/derrick/EB8F-2C0D/06 Days Like This.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 - Don't Let Me Be Lonely Tonight.mp3
	/run/media/derrick/EB8F-2C0D/07 - Don't Let Me Be Lonely Tonight.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 - Orange Crush.mp3
	/run/media/derrick/EB8F-2C0D/07 - Orange Crush.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 - Rebel Rouser.mp3
	/run/media/derrick/EB8F-2C0D/07 - Rebel Rouser.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 - Turn Me On.m4a
	/run/media/derrick/EB8F-2C0D/07 - Turn Me On.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 Have I Told You Lately.mp3
	/run/media/derrick/EB8F-2C0D/07 Have I Told You Lately.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_07 Wavelength.mp3
	/run/media/derrick/EB8F-2C0D/07 Wavelength.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 - Lonestar.m4a
	/run/media/derrick/EB8F-2C0D/08 - Lonestar.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 - Turn You Inside-out.mp3
	/run/media/derrick/EB8F-2C0D/08 - Turn You Inside-out.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 - Walk Don´t Run.mp3
	/run/media/derrick/EB8F-2C0D/08 - Walk Don´t Run.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 - Walking Man.mp3
	/run/media/derrick/EB8F-2C0D/08 - Walking Man.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 Cleaning Windows.mp3
	/run/media/derrick/EB8F-2C0D/08 Cleaning Windows.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_08 Crazy Love.mp3
	/run/media/derrick/EB8F-2C0D/08 Crazy Love.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 - Hairshirt.mp3
	/run/media/derrick/EB8F-2C0D/09 - Hairshirt.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 - How Sweet It Is (To Be Loved By You).mp3
	/run/media/derrick/EB8F-2C0D/09 - How Sweet It Is (To Be Loved By You).mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 - I've Got To See You Again.m4a
	/run/media/derrick/EB8F-2C0D/09 - I've Got To See You Again.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 - Penetration.mp3
	/run/media/derrick/EB8F-2C0D/09 - Penetration.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 Baby Please Don't Go.mp3
	/run/media/derrick/EB8F-2C0D/09 Baby Please Don't Go.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_09 Someone Like You.mp3
	/run/media/derrick/EB8F-2C0D/09 Someone Like You.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 - I Remember California.mp3
	/run/media/derrick/EB8F-2C0D/10 - I Remember California.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 - Mexico.mp3
	/run/media/derrick/EB8F-2C0D/10 - Mexico.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 - Painter Song.m4a
	/run/media/derrick/EB8F-2C0D/10 - Painter Song.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 - Pipeline.mp3
	/run/media/derrick/EB8F-2C0D/10 - Pipeline.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 Back on Top.mp3
	/run/media/derrick/EB8F-2C0D/10 Back on Top.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_10 When Will I Ever Learn to Live in God-.mp3
	/run/media/derrick/EB8F-2C0D/10 When Will I Ever Learn to Live in God-.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 - 11th Untitled Song.mp3
	/run/media/derrick/EB8F-2C0D/11 - 11th Untitled Song.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 - Diamond Head.mp3
	/run/media/derrick/EB8F-2C0D/11 - Diamond Head.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 - One Flight Down.m4a
	/run/media/derrick/EB8F-2C0D/11 - One Flight Down.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 - Shower The People.mp3
	/run/media/derrick/EB8F-2C0D/11 - Shower The People.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 Tore Down à la Rimbaud.mp3
	/run/media/derrick/EB8F-2C0D/11 Tore Down à la Rimbaud.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_11 Vanlose Stairway.mp3
	/run/media/derrick/EB8F-2C0D/11 Vanlose Stairway.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_12 - Hawaii Five O.mp3
	/run/media/derrick/EB8F-2C0D/12 - Hawaii Five O.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_12 - Nightingale.m4a
	/run/media/derrick/EB8F-2C0D/12 - Nightingale.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_12 Celtic New Year.mp3
	/run/media/derrick/EB8F-2C0D/12 Celtic New Year.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_12 Wild Night.mp3
	/run/media/derrick/EB8F-2C0D/12 Wild Night.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_13 - Out Of Limits.mp3
	/run/media/derrick/EB8F-2C0D/13 - Out Of Limits.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_13 - The Long Day Is Over.m4a
	/run/media/derrick/EB8F-2C0D/13 - The Long Day Is Over.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_13 Gloria.mp3
	/run/media/derrick/EB8F-2C0D/13 Gloria.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_13 Irish Heartbeat.mp3
	/run/media/derrick/EB8F-2C0D/13 Irish Heartbeat.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_14 - Slaughter On Tenth Ave.mp3
	/run/media/derrick/EB8F-2C0D/14 - Slaughter On Tenth Ave.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_14 - The Nearness Of You.m4a
	/run/media/derrick/EB8F-2C0D/14 - The Nearness Of You.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_14 Real Real Gone.mp3
	/run/media/derrick/EB8F-2C0D/14 Real Real Gone.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_14 The Healing Game [Alternative Version].mp3
	/run/media/derrick/EB8F-2C0D/14 The Healing Game [Alternative Version].mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_15 - Journey To The Stars.mp3
	/run/media/derrick/EB8F-2C0D/15 - Journey To The Stars.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_15 - What Am I To You.m4a
	/run/media/derrick/EB8F-2C0D/15 - What Am I To You.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_15 Full Force Gale.mp3
	/run/media/derrick/EB8F-2C0D/15 Full Force Gale.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_15 Into the Mystic.mp3
	/run/media/derrick/EB8F-2C0D/15 Into the Mystic.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_16 - Ruler Of My Heart.m4a
	/run/media/derrick/EB8F-2C0D/16 - Ruler Of My Heart.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_16 In the Garden.mp3
	/run/media/derrick/EB8F-2C0D/16 In the Garden.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_16 Warm Love.mp3
	/run/media/derrick/EB8F-2C0D/16 Warm Love.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_17 - Cold, Cold Heart (xLive).m4a
	/run/media/derrick/EB8F-2C0D/17 - Cold, Cold Heart (xLive).m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_17 Did Ye Get Healed-.mp3
	/run/media/derrick/EB8F-2C0D/17 Did Ye Get Healed-.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_17 Saint Dominic's Preview.mp3
	/run/media/derrick/EB8F-2C0D/17 Saint Dominic's Preview.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_18 - I'll Be Your Baby Tonight.m4a
	/run/media/derrick/EB8F-2C0D/18 - I'll Be Your Baby Tonight.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_18 Stranded.mp3
	/run/media/derrick/EB8F-2C0D/18 Stranded.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_18 Tupelo Honey.mp3
	/run/media/derrick/EB8F-2C0D/18 Tupelo Honey.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_19 - Peace.m4a
	/run/media/derrick/EB8F-2C0D/19 - Peace.m4a
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_19 Wonderful Remark.mp3
	/run/media/derrick/EB8F-2C0D/19 Wonderful Remark.mp3
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_Carolashares.mkv
	/run/media/derrick/EB8F-2C0D/Carolashares.mkv
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_Carolashares2.mkv
	/run/media/derrick/EB8F-2C0D/Carolashares2.mkv
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_EOMcnnewppt.pdf
	/run/media/derrick/EB8F-2C0D/EOMcnnewppt.pdf
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_Eve Gentry 2015.mkv
	/run/media/derrick/EB8F-2C0D/Eve Gentry 2015.mkv
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_FiLMFiX.jpeg.jpg
	/run/media/derrick/EB8F-2C0D/FiLMFiX.jpeg.jpg
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_Joe Reformer.mp4
	/run/media/derrick/EB8F-2C0D/Joe Reformer.mp4
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_Movementpiano.mp4
	/run/media/derrick/EB8F-2C0D/Movementpiano.mp4
t/run/media/derrick/EB8F-2C0D/.vifm-Trash-1000/000_wheelchair.mp4
	/run/media/derrick/EB8F-2C0D/wheelchair.mp4
t/home/derrick/.local/share/vifm/Trash/000_bspwmrc
	/home/derrick/build/bspwm/examples/panel/bspwmrc
t/home/derrick/.local/share/vifm/Trash/001_bspwm
	/home/derrick/build/bspwm
t/home/derrick/.local/share/vifm/Trash/000_panel01
	/home/derrick/.bin/panel01
t/home/derrick/.local/share/vifm/Trash/000_panel02
	/home/derrick/.bin/panel02
t/home/derrick/.local/share/vifm/Trash/000_binomial.rb
	/home/derrick/code/ruby/Euler/binomial.rb
t/home/derrick/.local/share/vifm/Trash/000_names.txt
	/home/derrick/code/ruby/Euler/names.txt
t/home/derrick/.local/share/vifm/Trash/000_permutation.rb
	/home/derrick/code/ruby/Euler/permutation.rb
t/home/derrick/.local/share/vifm/Trash/000_wheelchair.mp4
	/run/media/derrick/1D43-50D2/wheelchair.mp4
t/home/derrick/.local/share/vifm/Trash/000_plugins.vim
	/run/media/derrick/1D43-50D2/plugins.vim
t/home/derrick/.local/share/vifm/Trash/000_panel_colors
	/run/media/derrick/1D43-50D2/panel_colors
t/home/derrick/.local/share/vifm/Trash/000_panel_bar
	/run/media/derrick/1D43-50D2/panel_bar
t/home/derrick/.local/share/vifm/Trash/000_panel
	/run/media/derrick/1D43-50D2/panel
t/home/derrick/.local/share/vifm/Trash/000_init.vim
	/run/media/derrick/1D43-50D2/init.vim
t/home/derrick/.local/share/vifm/Trash/000_evegentryrefnew.mp4
	/run/media/derrick/1D43-50D2/evegentryrefnew.mp4
t/home/derrick/.local/share/vifm/Trash/000_RTLcnnew(2).odg
	/run/media/derrick/1D43-50D2/RTLcnnew(2).odg
t/home/derrick/.local/share/vifm/Trash/000_RTLcnnew(1).odg
	/run/media/derrick/1D43-50D2/RTLcnnew(1).odg
t/home/derrick/.local/share/vifm/Trash/000_Pilatesref.mkv
	/run/media/derrick/1D43-50D2/Pilatesref.mkv
t/home/derrick/.local/share/vifm/Trash/000_Movementpiano.mp4
	/run/media/derrick/1D43-50D2/Movementpiano.mp4
t/home/derrick/.local/share/vifm/Trash/000_Michael.Clayton.2007.BrRip.720p.YIFY.mkv
	/run/media/derrick/1D43-50D2/Michael.Clayton.2007.BrRip.720p.YIFY.mkv
t/home/derrick/.local/share/vifm/Trash/000_Joe Reformer.mp4
	/run/media/derrick/1D43-50D2/Joe Reformer.mp4
t/home/derrick/.local/share/vifm/Trash/000_Carolaclip1.mpeg
	/run/media/derrick/1D43-50D2/Carolaclip1.mpeg
t/home/derrick/.local/share/vifm/Trash/000_vimwiki
	/run/media/derrick/1D43-50D2/vimwiki
t/home/derrick/.local/share/vifm/Trash/000_transmission
	/run/media/derrick/1D43-50D2/transmission
t/home/derrick/.local/share/vifm/Trash/001_sxhkd
	/run/media/derrick/1D43-50D2/sxhkd
t/home/derrick/.local/share/vifm/Trash/000_pulse
	/run/media/derrick/1D43-50D2/pulse
t/home/derrick/.local/share/vifm/Trash/000_pcmanfm
	/run/media/derrick/1D43-50D2/pcmanfm
t/home/derrick/.local/share/vifm/Trash/000_openbox
	/run/media/derrick/1D43-50D2/openbox
t/home/derrick/.local/share/vifm/Trash/000_colors
	/run/media/derrick/1D43-50D2/colors
t/home/derrick/.local/share/vifm/Trash/002_bspwm
	/run/media/derrick/1D43-50D2/bspwm
t/home/derrick/.local/share/vifm/Trash/000_System Volume Information
	/run/media/derrick/1D43-50D2/System Volume Information
t/home/derrick/.local/share/vifm/Trash/000_Movies
	/run/media/derrick/1D43-50D2/Movies
t/home/derrick/.local/share/vifm/Trash/000_LOST.DIR
	/run/media/derrick/1D43-50D2/LOST.DIR
t/home/derrick/.local/share/vifm/Trash/000_.xbfile
	/run/media/derrick/1D43-50D2/.xbfile
t/home/derrick/.local/share/vifm/Trash/000_.mediadb
	/run/media/derrick/1D43-50D2/.mediadb
t/home/derrick/.local/share/vifm/Trash/000_.LOST.DIR
	/run/media/derrick/1D43-50D2/.LOST.DIR
t/home/derrick/.local/share/vifm/Trash/000_Jeff Buckley - Hallelujah.mp3 Req
	/run/media/derrick/1D43-50D2/Jeff Buckley - Hallelujah.mp3 Req
t/home/derrick/.local/share/vifm/Trash/000_memory.rb
	/home/derrick/.bin/memory.rb
t/home/derrick/.local/share/vifm/Trash/000_SanDiskSecureAccess
	/run/media/derrick/64AD-97E4/SanDiskSecureAccess
t/home/derrick/.local/share/vifm/Trash/000_Back Up Your Files to the Cloud.pdf
	/run/media/derrick/64AD-97E4/Back Up Your Files to the Cloud.pdf
t/home/derrick/.local/share/vifm/Trash/000_SanDiskSecureAccessV3.1_win.exe
	/run/media/derrick/64AD-97E4/SanDiskSecureAccessV3.1_win.exe

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
