##########################
## Keybindings
## Lynx style navigation for email index
########################################
bind    index               <Right>     display-message
bind    pager               <Left>      exit
bind    index               l           display-message
bind    pager               q           exit
bind    index,pager         c           mail 		                          #Compose
bind    index,pager         s           flag-message	                    #Star a message
bind    index               n           search-next                       #next search item
bind    index               j           next-entry
bind    index               k           previous-entry
bind    pager               j           next-line 
bind    pager               k           previous-line    
bind    index,pager         <Space>     next-entry
bind    index,pager         v           view-attachments                    #View Attachements
bind    index,pager         R           group-reply	                        #Reply all
bind    index,pager         r           reply                               #Reply
bind    index,pager         \cc         copy-message	                      #Label
bind    index,pager         \cv         save-message	                      # "Move to"
macro   index,pager         S           <save-message>=spam<enter>y         #"Spam"
macro   index,pager         \cd           <save-message>=derrick<enter>y      #"not Spam"
macro   index,pager         \cm           <save-message>=me<enter>y      #"not Spam"
macro   index,pager         \ci           <save-message>=info<enter>y      #"not Spam"
#macro   index,pager         S         "|sb_filter.py -d $HOME/.hammie.db -f -s | procmail \&\n<delete-message>" 
#macro   index,pager         H         "|sb_filter.py -d $HOME/.hammie.db -f -g | procmail \&\n<delete-message>" 
macro   index,pager         i           <set-flag>O	                        #"Mark as unread"
macro   index               <esc>s      <limit>~F<enter>                    #"show flagged messages"
macro   index               <esc>n      <limit>~N<enter>                    #"show new messages"
macro   index,pager         \cf         <change-folder>?<toggle-mailboxes>  #"open a different folder"
## Ctrl-r mark all as read
macro   index               \cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all read as read"
##############################################
## Sidebar keybinds
##
##############################################
bind    index,pager         \cb         sidebar-toggle-visible
bind    index,pager         \ck         sidebar-prev
bind    index,pager         \cj         sidebar-next
bind    index,pager         \co         sidebar-open
###############################################
##
## Aliases
########################################################
set alias_file = "~/.config/neomutt/aliases"
source $alias_file
set sort_alias = alias
set reverse_alias = yes


#####################################################
##
##set global variables
#####################################################
set editor      =   "nvim"  #set default editor to nvim
set signature   =   ~/.config/neomutt/sigderrick
#set macros for changing accounts and refresh
#bind index,pager  $   imap-fetch-mail
#bind    index,pager     $   getmail -n --rcfile ~/.getmail/getderrick
#
#################################################################
#
# Set Macros for changing signature and from
# #################################################################

macro index,pager <f1> ":set signature=~/.config/neomutt/sigderrick\n:set from=derrick@pilatesshanghai.com\n"
macro index,pager <f2> ":set signature=~/.config/neomutt/siginfo\n:set from=info@pilatesshanghai.com\n"
macro index,pager <f3> ":set signature=~/.connfig/neomutt/sigme\n:set from=derrick@thecopes.me\n"

