[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xf9\0\0\0&\0\0\r\x96\0\0\x4\x1d\0\0\t\xf9\0\0\0&\0\0\r\x96\0\0\x4\x1d\0\0\0\0\0\0)
filedialog-path=/home/derrick/downloads/The Autopsy Of Jane Doe (2016) [YTS.AG]

[RecentsMRL]
list=file:///run/media/derrick/media2/porn/%5BMCSR-252%5D%20%E4%B8%AD%E5%87%BA%E3%81%97%E4%BA%BA%E5%A6%BB%E4%B8%8D%E5%80%AB%E6%97%85%E8%A1%8C%20%E7%99%BD%E9%87%91%E3%82%8C%E3%81%84%E5%A5%88/MCSR-252.mp4, file:///run/media/derrick/media2/porn/Kin8tengoku.ANALphilia.Jael.720p.wmv/kin8tengoku1714.wmv, file:///run/media/derrick/media2/porn/MRXD-031.mp4, file:///home/derrick/downloads/The%20Autopsy%20Of%20Jane%20Doe%20%282016%29%20%5BYTS.AG%5D/The.Autopsy.Of.Jane.Doe.2016.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/derrick/downloads/Wilson%20%282017%29%20%5BYTS.AG%5D/Wilson.2017.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/derrick/downloads/Manhunter%20%281986%29%20%5BYTS.AG%5D/Manhunter.1986.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/derrick/downloads/Il.Negoziatore.The.Negotiator.1998.DVDrip.XviD.Ac3.Ita.Mp3.Eng-M4V3.avi, file:///home/derrick/downloads/Fargo.S03E08.HDTV.x264-SVA%5Beztv%5D.mkv, file:///home/derrick/downloads/The%20Comedian%20%282016%29%20%5BYTS.AG%5D/The.Comedian.2016.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/derrick/downloads/Queen%20Rock%20Montreal%20%26%20Live%20Aid%20%282007%29%20%5BYTS.AG%5D/Queen.Rock.Montreal.%26.Live.Aid.2007.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///run/media/derrick/media2/video/Master.And.Commander.2003.1080p.BluRay.AAC.x264-tomcat12%5BETRG%5D/Master.And.Commander.The.Far.Side.Of.The.World.2003.1080p.BluRay.AAC.x264-tomcat12%5BETRG%5D.mp4, file:///home/derrick/downloads/Enemy%20of%20the%20State%20%281998%29/Enemy.Of.The.State.1998.720p.BrRip.x264.BOKUTOX.YIFY.mp4, file:///home/derrick/downloads/Fargo.S03E07.HDTV.x264-SVA%5Bettv%5D/Fargo.S03E07.HDTV.x264-SVA%5Bettv%5D.mkv, file:///home/derrick/downloads/The%20Patriot%20Extended%20Cut%20%282000%29/The.Patriot.Extended.Cut.2000.720p.BrRip.x264.YIFY.mp4, file:///home/derrick/downloads/The%20Last%20of%20the%20Mohicans%20DDC%20%281992%29/The.Last.of.the.Mohicans.DC.1992.720p.BrRip.x264.YIFY.mp4, file:///home/derrick/videos/SuzanneMartin/smpc2.mp4, file:///home/derrick/videos/Wanlong2016a.mp4, file:///home/derrick/videos/smpc3.mp4, file:///home/derrick/videos/smpc1.mp4, file:///home/derrick/downloads/VA%20Guardians%20Of%20The%20Galaxy%20VOL.%201%20and%202%20%5BOST%20FLAC%20CD%5D%201914/VA-Guardians_Of_The_Galaxy_Vol._2_Awesome_Mix_Vol._2-OST-CD-FLAC-2017-VOLDiES/08-looking_glass-brandy_%28youre_a_fine_girl%29.flac
times=0, 0, 1343992, 0, 2043397, 0, 0, 0, 0, 1023034, 6890351, 0, 0, 0, 1782023, 659926, 0, 26593, 91358, 0

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(926 944)
playlistSize=@Size(-1 -1)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc2\0\0\0\x14\0\0\x3\xae\0\0\x1\xb5\0\0\x1\xc2\0\0\0\x14\0\0\x3\xae\0\0\x1\xb5\0\0\0\x1\0\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xae\0\0\0\xc6\0\0\f\xd1\0\0\x3\x85\0\0\t\xb0\0\0\0\xc8\0\0\f\xcf\0\0\x3\x83\0\0\0\0\0\0)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\x14\0\0\x1\x36\0\0\fk\0\0\x3\x30\0\0\n\x14\0\0\x1\x36\0\0\fk\0\0\x3\x30\0\0\0\0\0\0)
