# Rime user dictionary
#@/db_name	luna_pinyin.userdb.kct
#@/db_type	userdb
#@/rime_version	1.2.0
#@/tick	54
#@/user_id	e046fdd6-b287-4fb1-baa6-1a5de5d90fd4
bao han 	包含	c=1 d=0.927743 t=54
chen 	臣	c=1 d=0.847894 t=54
di yi jia 	第一家	c=1 d=0.898983 t=54
dian hua 	電話	c=1 d=0.865022 t=54
fu jian 	附件	c=2 d=1.54985 t=54
gong zuo shi 	工作室	c=1 d=0.798516 t=54
guan 	館	c=0 d=0.0806541 t=54
guo ji 	國際	c=1 d=0.965605 t=54
hao 	號	c=1 d=0.843665 t=54
he 	和	c=1 d=0.909373 t=54
jian shen 	健身	c=1 d=0.995012 t=54
jiao xue 	教學	c=0 d=0.0951229 t=54
kan kan 	看看	c=2 d=1.54212 t=54
ke 	課	c=1 d=0.865291 t=54
lian xi 	練習	c=1 d=0.918512 t=54
lian xi 	聯繫	c=0 d=0.0822835 t=54
lian xi wo men 	聯繫我們	c=1 d=0.826959 t=54
ling huo 	靈活	c=1 d=0.891366 t=54
liu chang 	流暢	c=1 d=0.88692 t=54
lu 	路	c=0 d=0.083527 t=54
mian fei 	免費	c=0 d=0.0786628 t=54
mian fei shi ke 	免費試課	c=1 d=0.790571 t=54
nian 	年	c=1 d=0.937067 t=54
pai lie 	排列	c=1 d=0.904837 t=54
pei xun 	培訓	c=1 d=0.802519 t=54
pei xun zhong xin 	培訓中心	c=1 d=0.97531 t=54
pu dong xin qu 	浦東新區	c=1 d=0.83527 t=54
pu la ti 	普拉提	c=2 d=1.98714 t=54
pu la ti guan 	普拉提館	c=2 d=1.63342 t=54
pu la ti jiao xue 	普拉提教學	c=1 d=0.955997 t=54
ren zheng 	認證	c=1 d=0.970446 t=54
rui 	瑞	c=0 d=0.0937067 t=54
rui yi pu la ti 	瑞怡普拉提	c=1 d=0.941765 t=54
shang hai shi 	上海市	c=1 d=0.831104 t=54
shi 	室	c=1 d=0.860708 t=54
shi 	是	c=0 d=0.0980199 t=54
shi 	試	c=0 d=0.0786628 t=54
shi zhong guo 	是中國	c=1 d=0.985112 t=54
ti gong 	提供	c=1 d=0.946485 t=54
wei xin 	微信	c=1 d=0.873716 t=54
wen ding 	穩定	c=1 d=0.895834 t=54
wo men 	我們	c=1 d=1.06249 t=54
xian feng 	先鋒	c=1 d=1 t=54
xie tiao 	協調	c=1 d=0.900325 t=54
yi 	怡	c=0 d=0.0937067 t=54
you xiang di zhi 	郵箱地址	c=1 d=0.869358 t=54
yu yue 	預約	c=1 d=0.782705 t=54
zhang yang 	張揚	c=0 d=0.083527 t=54
zhang yang lu 	張揚路	c=1 d=0.839457 t=54
zhi neng 	只能	c=1 d=0.99005 t=54
zhong guo 	中國	c=1 d=0.992922 t=54
zhong guo di yi jia 	中國第一家	c=1 d=0.806541 t=54
zhong xin 	中心	c=1 d=0.852144 t=54
zhuan zhu 	專注	c=1 d=0.882497 t=54
zi cong 	自從	c=1 d=0.932394 t=54
zi tai 	姿態	c=2 d=1.79203 t=54
zui zhuan ye 	最專業	c=1 d=0.951229 t=54
zuo 	座	c=1 d=0.856415 t=54
zuo wei 	作爲	c=1 d=0.960789 t=54
