# Rime user dictionary
#@/db_name	terra_pinyin.userdb.kct
#@/db_type	userdb
#@/rime_version	1.2.0
#@/tick	4257
#@/user_id	e046fdd6-b287-4fb1-baa6-1a5de5d90fd4
a1 luo2 ke1 	阿羅科	c=1 d=0.802519 t=4257
a5 	啊	c=1 d=2.78852e-06 t=4257
ai4 hao4 	愛好	c=1 d=0.0163259 t=4257
ai4 hao4 zhe3 	愛好者	c=2 d=0.419475 t=4257
ai4 ren2 	愛人	c=1 d=1.24671e-06 t=4257
an1 pai2 	安排	c=1 d=0.000117221 t=4257
an1 quan2 	安全	c=1 d=0.00481991 t=4257
an4 	按	c=2 d=0.998349 t=4257
an4 li4 	案例	c=1 d=2.44226e-05 t=4257
an4 zhao4 	按照	c=0 d=0.000400597 t=4257
ba1 	吧	c=4 d=0.354453 t=4257
ba3 	把	c=7 d=1.02168 t=4257
ba3 qian2 	把錢	c=0 d=2.31755e-07 t=4257
ba3 qian2 fu4 diao4 	把錢付掉	c=1 d=2.32917e-06 t=4257
ba4 le5 	罷了	c=0 d=5.61539e-07 t=4257
bai3 ci4 	百次	c=3 d=0.88692 t=4257
bai3 dong4 	擺動	c=1 d=5.262e-06 t=4257
ban1 	搬	c=1 d=0.219808 t=4257
ban1 	班	c=1 d=0.159614 t=4257
ban3 	版	c=1 d=0.0225956 t=4257
ban3 ben3 	版本	c=1 d=0.292293 t=4257
ban4 	辦	c=1 d=0.375311 t=4257
ban4 fa3 	辦法	c=1 d=0.650509 t=4257
ban4 jiao3 	半腳	c=1 d=0.0124007 t=4257
ban4 luo3 	半裸	c=1 d=0.900325 t=4257
bang1 	幫	c=2 d=0.00891536 t=4257
bang1 ke4 hu4 	幫客戶	c=1 d=2.47362e-08 t=4257
bang1 mang2 	幫忙	c=0 d=0.020089 t=4257
bang1 ni3 	幫你	c=0 d=0.015277 t=4257
bang1 ni3 jian3 ya1 	幫你減壓	c=1 d=0.0742736 t=4257
bang1 ni3 ti2 gao1 	幫你提高	c=1 d=0.0792617 t=4257
bang1 ta1 	幫他	c=1 d=0.000133021 t=4257
bang1 wo3 men5 	幫我們	c=1 d=1.06238e-06 t=4257
bang1 zhu4 	幫助	c=3 d=0.0592276 t=4257
bang1 zhu4 ni3 	幫助你	c=1 d=6.74024e-07 t=4257
bao1 han2 	包含	c=4 d=0.283782 t=4257
bao3 	保	c=1 d=0.00173804 t=4257
bao3 bao3 	寶寶	c=1 d=0.0213864 t=4257
bao3 chi2 	保持	c=4 d=0.067251 t=4257
bao3 chi2 zhong1 li4 wei4 	保持中立位	c=1 d=2.90934e-05 t=4257
bao3 lu4 	寶路	c=2 d=0.0221075 t=4257
bao3 mi4 	保密	c=1 d=0.873716 t=4257
bao3 zheng4 	保證	c=2 d=0.000195698 t=4257
bao3 zheng4 you3 xiao4 	保證有效	c=1 d=6.67204e-05 t=4257
bao4 	豹	c=1 d=0.136014 t=4257
bao4 ming2 	報名	c=4 d=0.748271 t=4257
bao4 ming2 jie2 zhi3 	報名截止	c=1 d=4.59827e-08 t=4257
bao4 ming2 re4 xian4 	報名熱線	c=1 d=4.71468e-08 t=4257
bei1 jing3 	背景	c=1 d=0.00290884 t=4257
bei1 kuo4 ji1 	背闊肌	c=1 d=1.64162e-08 t=4257
bei1 mian4 	背面	c=1 d=1.38497e-08 t=4257
bei3 ji2 xing1 	北極星	c=1 d=4.29777e-07 t=4257
bei3 jing1 	北京	c=1 d=0.00571704 t=4257
bei3 jing1 de5 pu3 la1 ti2 	北京的普拉提	c=1 d=0.00010569 t=4257
bei4 	背	c=1 d=1.22223e-08 t=4257
bei4 dong4 	被動	c=2 d=0.00305832 t=4257
bei4 dong4 zi3 xi4 tong3 	被動子系統	c=1 d=3.19982e-07 t=4257
bei4 zhu4 	備註	c=1 d=0.0953692 t=4257
ben3 	本	c=0 d=4.77982e-05 t=4257
ben3 kao3 juan4 	本考卷	c=1 d=1.94548e-06 t=4257
ben3 ren2 	本人	c=1 d=0.588605 t=4257
ben3 ti3 	本體	c=0 d=3.55408e-08 t=4257
ben3 ti3 gan3 	本體感	c=1 d=3.57189e-07 t=4257
ben3 xie2 hui4 	本協會	c=1 d=0.00047843 t=4257
ben3 zi5 	本子	c=1 d=0.0338422 t=4257
bi4 feng1 gang3 	避風港	c=1 d=0.000792752 t=4257
bi4 jing4 	畢竟	c=1 d=6.57382e-07 t=4257
bi4 xu1 	必須	c=2 d=0.000650024 t=4257
bi4 yao1 	必要	c=1 d=0.000561443 t=4257
bian1 	邊	c=1 d=0.00886145 t=4257
bian1 hao4 	編號	c=1 d=0.927743 t=4257
bian1 ma3 	編碼	c=0 d=2.81654e-07 t=4257
bian1 shi4 fan4 	邊示範	c=1 d=0.00798652 t=4257
bian4 hua4 	變化	c=2 d=0.0324907 t=4257
biao1 	標	c=1 d=0.103312 t=4257
biao1 ti2 	標題	c=2 d=0.164081 t=4257
biao1 zhi4 	標誌	c=1 d=1.98e-07 t=4257
biao1 zhun3 	標準	c=3 d=0.000554636 t=4257
biao3 	表	c=6 d=0.980346 t=4257
biao3 ceng2 	表層	c=3 d=0.00165396 t=4257
biao3 ge2 	表格	c=4 d=0.00150608 t=4257
biao3 xian4 	表現	c=1 d=0.429445 t=4257
bie2 de5 	別的	c=1 d=4.19094e-05 t=4257
bie2 ren2 	別人	c=2 d=0.000373902 t=4257
bing4 qie3 	並且	c=4 d=0.00337469 t=4257
bing4 si3 	病死	c=1 d=0.000769323 t=4257
bo2 ke4 	博客	c=1 d=6.8256e-08 t=4257
bo2 shi4 	博士	c=2 d=1.60756 t=4257
bu2 shi4 	不是	c=7 d=0.647556 t=4257
bu2 shi4 he2 	不適合	c=2 d=0.246602 t=4257
bu2 shi4 lun4 	不是論	c=1 d=2.0869e-08 t=4257
bu2 shi4 mei3 yi1 ge4 dong4 zuo4 	不是每一個動作	c=1 d=0.00447164 t=4257
bu2 tai4 hao3 	不太好	c=2 d=0.531684 t=4257
bu2 yao4 	不要	c=3 d=0.184012 t=4257
bu2 yao4 pao3 	不要跑	c=1 d=7.63639e-05 t=4257
bu2 yao4 shi1 qu4 	不要失去	c=1 d=0.00548905 t=4257
bu3 huo4 	補貨	c=1 d=2.06614e-08 t=4257
bu3 shang4 	補上	c=0 d=2.47319e-07 t=4257
bu4 	不	c=2 d=0.774924 t=4257
bu4 can1 jia1 	不參加	c=4 d=0.000825928 t=4257
bu4 cuo4 	不錯	c=1 d=0.228779 t=4257
bu4 dong3 	不懂	c=1 d=0.263158 t=4257
bu4 dui4 	不對	c=0 d=2.46086e-07 t=4257
bu4 fen4 	部分	c=1 d=0.0134044 t=4257
bu4 fen4 yuan2 yin1 	部分原因	c=1 d=0.13466 t=4257
bu4 gan1 jing4 	不乾淨	c=0 d=3.06694e-09 t=4257
bu4 gao1 	不高	c=0 d=0.0045275 t=4257
bu4 gou4 	不夠	c=0 d=1.86437e-06 t=4257
bu4 guo4 guan1 	不過關	c=1 d=2.60628e-05 t=4257
bu4 hao3 	不好	c=1 d=0.000452215 t=4257
bu4 hao3 yi4 si5 	不好意思	c=1 d=0.522046 t=4257
bu4 hui4 ba1 	不會吧	c=1 d=5.84555e-08 t=4257
bu4 jia4 	不嫁	c=0 d=3.80258e-09 t=4257
bu4 jian3 dan1 	不簡單	c=2 d=0.00848106 t=4257
bu4 jian4 yi4 	不建議	c=1 d=1.62081e-05 t=4257
bu4 jun1 yun2 	不均勻	c=1 d=0.00194013 t=4257
bu4 ke3 yi3 	不可以	c=1 d=0.000343955 t=4257
bu4 lai2 	不來	c=0 d=2.48678e-05 t=4257
bu4 leng3 	不冷	c=0 d=8.09042e-09 t=4257
bu4 ming2 xian3 	不明顯	c=1 d=9.65934e-05 t=4257
bu4 neng2 	不能	c=2 d=0.000463235 t=4257
bu4 neng2 yong4 	不能用	c=1 d=0.000378233 t=4257
bu4 neng2 zhang3 wo4 mou3 yi1 ge5 	不能掌握某一個	c=1 d=0.00465413 t=4257
bu4 qi3 lai2 	不起來	c=0 d=2.68566e-06 t=4257
bu4 ran2 	不然	c=0 d=3.80258e-09 t=4257
bu4 ran2 bu4 jia4 	不然不嫁	c=1 d=3.82164e-08 t=4257
bu4 ru2 	不如	c=0 d=1.3845e-05 t=4257
bu4 ru2 tui4 kuan3 	不如退款	c=1 d=0.000139144 t=4257
bu4 shi4 hen3 	不是很	c=0 d=0.00357931 t=4257
bu4 shi4 hen3 jing1 zhi4 	不是很精緻	c=1 d=0.0359725 t=4257
bu4 shou4 ying3 xiang3 	不受影響	c=2 d=1.96094e-05 t=4257
bu4 tong2 	不同	c=1 d=0.00167826 t=4257
bu4 wei4 	部位	c=1 d=0.637628 t=4257
bu4 wen3 ding4 	不穩定	c=1 d=1.22498e-05 t=4257
bu4 xiang3 	不想	c=0 d=7.33697e-06 t=4257
bu4 xu1 yao1 	不需要	c=2 d=0.15339 t=4257
bu4 xuan3 	不選	c=0 d=2.24867e-05 t=4257
bu4 ying1 gai1 	不應該	c=1 d=6.29975e-06 t=4257
bu4 yong4 	不用	c=1 d=0.00759362 t=4257
bu4 yong4 dian4 shi4 	不用電視	c=1 d=0.0742736 t=4257
bu4 yong4 wen4 wo3 	不用問我	c=1 d=0.0285814 t=4257
bu4 zai4 	不在	c=2 d=4.13539e-06 t=4257
bu4 zheng1 	不正	c=1 d=2.76745e-05 t=4257
bu4 zhi1 dao4 	不知道	c=3 d=0.142624 t=4257
bu4 zhu2 jie2 	不逐節	c=1 d=2.72625e-05 t=4257
bu4 zuo4 	不做	c=1 d=8.29382e-06 t=4257
cai2 	才	c=1 d=9.06807e-05 t=4257
cai2 neng2 	才能	c=6 d=0.00956955 t=4257
cai2 neng2 gou4 	才能夠	c=1 d=0.00158052 t=4257
cai2 neng2 huo4 de2 	才能獲得	c=1 d=0.00116504 t=4257
cai2 you3 yong4 	才有用	c=1 d=9.23431e-05 t=4257
cai3 se4 	彩色	c=1 d=0.193013 t=4257
can1 jia1 	參加	c=1 d=2.04128e-05 t=4257
can1 kao3 	參考	c=1 d=2.4059e-05 t=4257
can1 yu4 	參與	c=1 d=7.33822e-07 t=4257
can2 ji2 	殘疾	c=1 d=0.020141 t=4257
can3 	慘	c=1 d=0.878095 t=4257
ce4 cheng1 	側撐	c=2 d=0.00843808 t=4257
ce4 hou4 	側後	c=2 d=0.0101282 t=4257
ce4 hou4 shi4 	側後式	c=1 d=0.101774 t=4257
ce4 qu1 	側屈	c=3 d=0.00197553 t=4257
ce4 ti1 	側踢	c=2 d=0.129381 t=4257
ce4 wan1 	側彎	c=2 d=0.130251 t=4257
ce4 wo4 	側臥	c=5 d=0.825641 t=4257
cha1 bie2 	差別	c=1 d=1.50032e-08 t=4257
cha2 kan4 	查看	c=0 d=0.0499074 t=4257
cha2 shou1 	查收	c=8 d=0.601527 t=4257
cha2 shou1 fu4 jian4 	查收附件	c=2 d=0.0234009 t=4257
cha2 xun2 	查詢	c=1 d=2.11844e-08 t=4257
cha4 bu5 duo1 	差不多	c=0 d=0.00356146 t=4257
chan3 hou4 	產後	c=4 d=0.0213379 t=4257
chan3 pin3 	產品	c=4 d=0.0836627 t=4257
chan3 qian2 	產前	c=3 d=0.000268432 t=4257
chang2 	長	c=1 d=0.102797 t=4257
chang2 du4 	長度	c=1 d=1.97966e-05 t=4257
chang2 jian4 	常見	c=6 d=0.00196336 t=4257
chang2 jian4 cuo4 wu4 	常見錯誤	c=1 d=0.002737 t=4257
chang2 shi4 	嘗試	c=2 d=1.64042e-06 t=4257
chang3 guan3 	場館	c=5 d=0.923116 t=4257
chao1 	超	c=1 d=0.0165727 t=4257
chao1 guo4 	超過	c=0 d=1.35709e-05 t=4257
chao2 liang4 	潮量	c=1 d=0.332871 t=4257
chen2 jian1 	沉肩	c=2 d=0.00199111 t=4257
chen2 lian4 	晨練	c=5 d=0.00874435 t=4257
cheng2 	成	c=1 d=0.0902655 t=4257
cheng2 gong1 	成功	c=4 d=0.674824 t=4257
cheng2 li4 	成立	c=0 d=4.57378e-05 t=4257
cheng2 li4 yu2 	成立於	c=1 d=0.000459671 t=4257
cheng2 wei2 	成爲	c=1 d=0.000765486 t=4257
chi1 fan4 	吃飯	c=0 d=0.0348192 t=4257
chi1 fan4 qu4 le5 	吃飯去了	c=1 d=0.349938 t=4257
chi1 yao4 	吃藥	c=1 d=5.68554e-05 t=4257
chi2 	持	c=1 d=0.810584 t=4257
chi2 xu4 	持續	c=0 d=2.3469e-08 t=4257
chi2 xu4 xue2 fen1 	持續學分	c=1 d=2.35866e-07 t=4257
chi2 you3 	持有	c=2 d=1.73687e-06 t=4257
chi3 gu3 	恥骨	c=1 d=1.04909e-05 t=4257
chong1 	沖	c=1 d=0.99005 t=4257
chong2 fu4 	重複	c=3 d=0.00427723 t=4257
chong2 fu4 lian4 xi2 	重複練習	c=1 d=1.27827e-06 t=4257
chong2 zi5 	蟲子	c=0 d=0.0105928 t=4257
chou1 jin1 	抽筋	c=1 d=1.28779e-05 t=4257
chu1 	初	c=1 d=0.0939493 t=4257
chu1 ban3 	出版	c=3 d=0.242724 t=4257
chu1 fa1 	出發	c=1 d=1.86952e-08 t=4257
chu1 ji2 	初級	c=2 d=0.344909 t=4257
chu1 qu4 	出去	c=2 d=0.000133142 t=4257
chu1 qu4 zou3 bu4 	出去走步	c=1 d=7.33697e-05 t=4257
chu1 sheng1 	出生	c=1 d=0.0867261 t=4257
chu1 shi3 	初始	c=1 d=8.3786e-08 t=4257
chu1 xue2 zhe3 	初學者	c=1 d=0.247833 t=4257
chu2 le5 	除了	c=6 d=0.000118832 t=4257
chu3 bei4 liang2 	儲備量	c=3 d=1.01374 t=4257
chu3 yu2 	處於	c=2 d=2.60804e-05 t=4257
chu4 jue2 	觸覺	c=2 d=0.00198083 t=4257
chuan2 shou4 	傳授	c=1 d=1.47036e-06 t=4257
chuan2 tong3 	傳統	c=5 d=0.571215 t=4257
chuang2 	牀	c=7 d=1.24344 t=4257
chuang2 chu1 ji2 	牀初級	c=1 d=0.168638 t=4257
chuang2 xi4 lie4 	牀系列	c=1 d=1.40227e-07 t=4257
chuang2 yi1 	牀一	c=1 d=0.0389686 t=4257
chuang2 zhong1 ji2 	牀中級	c=1 d=0.171187 t=4257
chuang4 jian4 	創建	c=1 d=3.32238e-08 t=4257
chuang4 shi3 ren2 	創始人	c=3 d=0.347926 t=4257
chuang4 zao4 	創造	c=2 d=0.217558 t=4257
chun1 nuan3 	春暖	c=1 d=1.6957e-07 t=4257
ci3 	此	c=1 d=0.0644028 t=4257
ci3 dong4 zuo4 	此動作	c=1 d=0.00477195 t=4257
ci4 	次	c=1 d=0.00248172 t=4257
cong2 	從	c=1 d=0.00138093 t=4257
cong2 na3 	從哪	c=1 d=0.310367 t=4257
cong2 tou2 	從頭	c=1 d=0.000141247 t=4257
cong2 xin1 	從新	c=1 d=2.17732e-07 t=4257
cu4 jin4 	促進	c=1 d=0.08377 t=4257
cu4 jin4 xue4 xun2 huan2 	促進血循環	c=1 d=0.084163 t=4257
cui1 	催	c=1 d=0.640824 t=4257
cun2 	存	c=1 d=0.140156 t=4257
cun4 	寸	c=2 d=0.180552 t=4257
cuo4 le5 	錯了	c=1 d=0.509156 t=4257
cuo4 wu4 	錯誤	c=1 d=0.00200692 t=4257
da1 dang3 	搭檔	c=2 d=0.0107742 t=4257
da1 pei4 	搭配	c=1 d=0.0426384 t=4257
da2 	達	c=1 d=2.35298e-08 t=4257
da2 dao4 	達到	c=1 d=2.86602e-05 t=4257
da3 bu4 kai1 	打不開	c=3 d=0.0376283 t=4257
da3 cha1 	打叉	c=1 d=2.37008e-05 t=4257
da3 kai1 	打開	c=6 d=0.0385592 t=4257
da3 kai1 le5 	打開了	c=1 d=5.99353e-08 t=4257
da3 yin4 	打印	c=9 d=2.85135 t=4257
da3 yin4 liang2 fen3 	打印涼粉	c=1 d=0.0057994 t=4257
da4 	大	c=1 d=0.0571318 t=4257
da4 da4 	大大	c=1 d=0.126818 t=4257
da4 de5 	大的	c=1 d=0.0193512 t=4257
da4 duo1 shu4 	大多數	c=1 d=0.00136795 t=4257
da4 gang1 	大綱	c=1 d=0.0584257 t=4257
da4 hui4 	大會	c=0 d=0.000278085 t=4257
da4 jia1 	大家	c=0 d=0.000369864 t=4257
da4 jia1 jue2 de5 	大家覺得	c=1 d=7.67598e-07 t=4257
da4 jiao4 zhi1 	大較之	c=1 d=9.73289e-06 t=4257
da4 qi4 xie4 	大器械	c=1 d=0.574072 t=4257
da4 shun4 	大順	c=1 d=2.76077e-06 t=4257
da4 zhan4 	大戰	c=1 d=0.895834 t=4257
dai4 	帶	c=3 d=0.0837242 t=4257
dai4 xian4 zai4 	帶現在	c=1 d=0.000134358 t=4257
dan1 	單	c=0 d=5.53179e-07 t=4257
dan1 bian1 	單邊	c=2 d=0.00105947 t=4257
dan1 fo2 	丹佛	c=2 d=0.571826 t=4257
dan1 tui3 	單腿	c=4 d=0.111256 t=4257
dan1 tui3 shen1 zhan3 	單腿伸展	c=2 d=0.0165922 t=4257
dan1 xuan3 ti2 	單選題	c=1 d=6.34772e-07 t=4257
dan1 xuan3 ze2 ti2 	單選擇題	c=1 d=5.55951e-06 t=4257
dang1 	當	c=2 d=0.00114093 t=4257
dang1 di4 	當地	c=1 d=0.000452827 t=4257
dang1 ji3 zhu4 	當脊柱	c=1 d=5.96262e-06 t=4257
dang1 ke4 hu4 	當客戶	c=1 d=1.56506e-05 t=4257
dang1 ni3 	當你	c=1 d=7.39283e-06 t=4257
dang1 ran2 	當然	c=2 d=0.0244775 t=4257
dang1 ran2 you3 wen4 ti2 	當然有問題	c=1 d=0.0804596 t=4257
dang1 yao1 bei4 	當腰背	c=1 d=1.25599e-05 t=4257
dang1 zhong1 	當中	c=1 d=0.0816756 t=4257
dang4 	擋	c=1 d=0.852144 t=4257
dao1 kou3 	刀口	c=0 d=0.00298969 t=4257
dao3 	島	c=1 d=0.0934807 t=4257
dao3 shi1 	導師	c=14 d=1.09299 t=4257
dao3 shi1 ban1 	導師班	c=1 d=2.75411e-07 t=4257
dao3 shi1 jie4 shao4 	導師介紹	c=4 d=0.000301408 t=4257
dao3 zhi4 	導致	c=0 d=0.000194013 t=4257
dao4 	到	c=6 d=0.680612 t=4257
dao4 ban3 	盜版	c=0 d=0.0035437 t=4257
dao4 ban3 de5 	盜版的	c=1 d=0.0356146 t=4257
dao4 bei3 jing1 	到北京	c=1 d=0.0294518 t=4257
dao4 huo4 	到貨	c=1 d=0.683861 t=4257
dao4 ka3 li3 	到卡里	c=1 d=0.219808 t=4257
dao4 ke3 yi3 	到可以	c=1 d=0.00479587 t=4257
dao4 le5 	到了	c=1 d=1.93611e-08 t=4257
dao4 li3 	道理	c=1 d=2.02522e-08 t=4257
dao4 li4 	倒立	c=1 d=0.133322 t=4257
dao4 lu4 	道路	c=0 d=0.00413782 t=4257
dao4 na3 	到哪	c=1 d=0.000140543 t=4257
dao4 qu1 gan4 qu1 	到軀幹屈	c=1 d=6.33133e-06 t=4257
dao4 ren2 sheng1 	到人生	c=1 d=0.0152985 t=4257
dao4 shi2 	到時	c=1 d=0.00117675 t=4257
dao4 wei3 	到尾	c=1 d=0.000141955 t=4257
dao4 zhong1 li4 wei4 	到中立位	c=1 d=0.00141589 t=4257
de2 guo2 	德國	c=3 d=0.138952 t=4257
de5 	的	c=49 d=2.50304 t=4257
de5 bang1 mang2 	的幫忙	c=1 d=0.201897 t=4257
de5 cheng2 gong1 	的成功	c=1 d=0.133989 t=4257
de5 dong4 zuo4 	的動作	c=1 d=1.38474e-06 t=4257
de5 fa1 zhan3 	的發展	c=1 d=0.064894 t=4257
de5 fang1 fa3 	的方法	c=1 d=3.83023e-05 t=4257
de5 fu4 jian4 	的附件	c=1 d=0.000742862 t=4257
de5 gong1 neng2 	的功能	c=1 d=0.366045 t=4257
de5 han2 yi4 	的含義	c=1 d=0.00554422 t=4257
de5 hui1 fu4 	的恢復	c=1 d=0.0216013 t=4257
de5 ji1 rou4 	的肌肉	c=1 d=0.000564257 t=4257
de5 jin4 jie1 	的進階	c=1 d=1.43036e-05 t=4257
de5 ke4 hu4 	的客戶	c=1 d=0.00491728 t=4257
de5 li4 liang5 	的力量	c=1 d=4.06708e-05 t=4257
de5 miao2 shu4 	的描述	c=1 d=6.65595e-06 t=4257
de5 ren4 zhi1 	的認知	c=1 d=0.125556 t=4257
de5 sheng1 huo2 	的生活	c=1 d=0.136695 t=4257
de5 shi2 hou4 	的時候	c=1 d=3.98655e-05 t=4257
de5 shi4 qing2 	的事情	c=1 d=5.54516e-05 t=4257
de5 shu1 	的書	c=1 d=0.00653881 t=4257
de5 shun4 xu4 	的順序	c=1 d=0.00410726 t=4257
de5 ti3 yan4 	的體驗	c=1 d=0.0043831 t=4257
de5 wei4 zhi4 	的位置	c=1 d=0.00135358 t=4257
de5 wen4 ti2 	的問題	c=1 d=0.00900478 t=4257
de5 xiang2 xi4 	的詳細	c=1 d=1.39168e-06 t=4257
de5 yang4 zi5 	的樣子	c=1 d=3.71703e-05 t=4257
de5 ye4 zhu3 	的業主	c=1 d=9.00938e-09 t=4257
de5 yuan2 yin1 	的原因	c=1 d=2.61935e-05 t=4257
deng1 	燈	c=1 d=0.0220377 t=4257
deng1 lu4 	登錄	c=1 d=9.07924e-08 t=4257
deng1 lu4 ming2 	登錄名	c=1 d=8.29523e-08 t=4257
deng3 	等	c=0 d=1.25275e-05 t=4257
deng3 ji2 	等級	c=2 d=0.455225 t=4257
deng3 yi1 xia4 	等一下	c=1 d=0.304221 t=4257
di1 bang1 	低邦	c=1 d=0.0119145 t=4257
di1 shui3 ping2 	低水平	c=1 d=7.96861e-06 t=4257
di3 	底	c=1 d=0.29523 t=4257
di3 gu3 	骶骨	c=2 d=1.78067e-05 t=4257
di4 	第	c=4 d=1.87607 t=4257
di4 dian3 	地點	c=1 d=0.154896 t=4257
di4 er4 ci4 	第二次	c=1 d=0.358796 t=4257
di4 er4 ge4 	第二個	c=2 d=0.00216505 t=4257
di4 yi1 	第一	c=2 d=0.247833 t=4257
di4 yi1 ci4 	第一次	c=4 d=0.000686502 t=4257
di4 yi1 dai4 	第一代	c=1 d=0.0510474 t=4257
di4 yi1 ge5 	第一個	c=2 d=0.00887071 t=4257
di4 yi1 jia1 	第一家	c=2 d=0.283654 t=4257
di4 yi1 tian1 	第一天	c=1 d=0.000187825 t=4257
di4 yi1 zhang1 	第一章	c=1 d=0.0256042 t=4257
di4 zhi3 	地址	c=5 d=0.163735 t=4257
dian3 ji1 	點擊	c=1 d=0.000179285 t=4257
dian3 shang4 	點上	c=0 d=1.30747e-08 t=4257
dian3 shang4 xi4 lie4 	點上系列	c=1 d=1.31403e-07 t=4257
dian3 xin1 	點心	c=1 d=0.384812 t=4257
dian4 	墊	c=1 d=1.37682e-06 t=4257
dian4 	店	c=2 d=0.669289 t=4257
dian4 hua4 	電話	c=7 d=0.0292744 t=4257
dian4 hua4 ma5 	電話嗎	c=1 d=0.000120966 t=4257
dian4 nao3 	電腦	c=3 d=3.24861e-05 t=4257
dian4 shang4 	墊上	c=11 d=0.135327 t=4257
dian4 shang4 yi1 	墊上一	c=1 d=0.162026 t=4257
dian4 shi4 	電視	c=0 d=0.0160629 t=4257
dian4 shi4 de5 	電視的	c=1 d=0.0871609 t=4257
dian4 zi3 	電子	c=1 d=1.81396e-06 t=4257
dian4 zi5 	墊子	c=2 d=0.275276 t=4257
diao4 cha2 	調查	c=0 d=0.000980366 t=4257
diao4 xia4 	掉下	c=1 d=2.3348e-05 t=4257
ding3 ji2 	頂級	c=1 d=1.82777e-07 t=4257
ding3 jian1 	頂尖	c=1 d=0.000555857 t=4257
ding4 	定	c=0 d=0.0860708 t=4257
ding4 	訂	c=1 d=0.254107 t=4257
ding4 dan1 	訂單	c=7 d=0.51505 t=4257
ding4 de5 shu1 	定的書	c=1 d=1.98512e-08 t=4257
ding4 ju1 	定居	c=1 d=0.0939493 t=4257
ding4 le5 	定了	c=3 d=0.856809 t=4257
ding4 yi4 	定義	c=1 d=0.000515692 t=4257
dong1 xi1 	東西	c=1 d=6.31499e-05 t=4257
dong4 	動	c=2 d=0.00236944 t=4257
dong4 neng2 	動能	c=0 d=2.35298e-09 t=4257
dong4 neng2 guan3 	動能館	c=1 d=2.36477e-08 t=4257
dong4 tai4 	動態	c=1 d=0.0120633 t=4257
dong4 tai4 wen3 ding4 	動態穩定	c=1 d=0.121238 t=4257
dong4 zuo4 	動作	c=47 d=2.224 t=4257
dong4 zuo4 bu4 shun4 chang4 	動作不順暢	c=1 d=2.30004e-05 t=4257
dong4 zuo4 de5 	動作的	c=1 d=1.3041e-06 t=4257
dong4 zuo4 jin1 ji4 	動作禁忌	c=2 d=4.3161e-07 t=4257
dong4 zuo4 shi2 	動作時	c=1 d=1.68696e-05 t=4257
dong4 zuo4 tai4 nan2 	動作太難	c=1 d=8.21129e-06 t=4257
dong4 zuo4 ti3 yan4 	動作體驗	c=1 d=0.000833397 t=4257
dong4 zuo4 ying3 xiang3 hu1 xi1 	動作影響呼吸	c=1 d=0.331211 t=4257
dong4 zuo4 zhong3 lei4 	動作種類	c=1 d=0.0323869 t=4257
dong4 zuo4 zu3 he2 	動作組合	c=1 d=1.51881e-05 t=4257
dou1 	都	c=1 d=0.848343 t=4257
dou1 ding4 le5 	都定了	c=1 d=5.57296e-05 t=4257
dou1 mei2 	都沒	c=0 d=6.12835e-06 t=4257
dou1 mei2 yong4 	都沒用	c=1 d=6.15907e-05 t=4257
dou1 shi4 	都是	c=5 d=0.000113789 t=4257
dou1 shi4 gong1 zuo4 xi4 jie2 	都是工作細節	c=1 d=5.62896e-05 t=4257
dou1 shi4 he2 	都適合	c=1 d=0.00449405 t=4257
dou1 you3 	都有	c=0 d=7.43115e-09 t=4257
dou4 	豆	c=1 d=0.798516 t=4257
du2 te4 	獨特	c=0 d=2.40051e-09 t=4257
du2 te4 fang1 fa3 	獨特方法	c=1 d=2.41254e-08 t=4257
du4 	度	c=3 d=0.126186 t=4257
duan4 jue2 	斷絕	c=1 d=7.35721e-08 t=4257
duan4 lian4 	鍛鍊	c=1 d=0.00414854 t=4257
dui4 	對	c=6 d=0.378803 t=4257
dui4 	隊	c=1 d=0.141564 t=4257
dui4 ba1 	對吧	c=5 d=1.23882 t=4257
dui4 de5 	對的	c=3 d=0.233379 t=4257
dui4 kang4 	對抗	c=0 d=0.00086517 t=4257
dui4 kang4 ti2 shi4 	對抗提示	c=1 d=0.00869506 t=4257
dui4 ma5 	對嗎	c=1 d=0.22091 t=4257
dui4 wai4 	對外	c=0 d=2.72288e-08 t=4257
dui4 wai4 de5 jia4 ge2 	對外的價格	c=1 d=1.32723e-07 t=4257
dui4 wei4 	對位	c=0 d=0.00023461 t=4257
dui4 ya5 	對呀	c=1 d=0.225373 t=4257
dui4 yu2 	對於	c=1 d=0.00499159 t=4257
dui4 zhun3 	對準	c=2 d=1.97639e-05 t=4257
duo1 	多	c=2 d=0.625484 t=4257
duo1 chi1 	多吃	c=1 d=6.38332e-05 t=4257
duo1 chi1 sheng1 de5 	多吃生的	c=1 d=5.85869e-05 t=4257
duo1 de5 	多的	c=1 d=6.77287e-05 t=4257
duo1 jiu3 	多久	c=1 d=9.63768e-08 t=4257
duo1 nian2 	多年	c=0 d=0.000433948 t=4257
duo1 shao3 	多少	c=0 d=9.98097e-09 t=4257
duo1 xuan3 	多選	c=1 d=0.000228266 t=4257
e2 luo2 si1 	俄羅斯	c=1 d=0.0218184 t=4257
en1 ai4 	恩愛	c=0 d=5.61539e-07 t=4257
en1 ai4 ba4 le5 	恩愛罷了	c=1 d=5.64353e-06 t=4257
er2 bu4 shi4 	而不是	c=1 d=8.39743e-05 t=4257
er3 duo5 	耳朵	c=1 d=1.93111e-07 t=4257
er4 	二	c=11 d=0.0492026 t=4257
er4 ji2 	二級	c=1 d=5.43628e-07 t=4257
er4 shi2 	二十	c=0 d=0.000316691 t=4257
er4 wei2 ma3 	二維碼	c=1 d=4.90709e-08 t=4257
fa1 	發	c=6 d=0.479731 t=4257
fa1 chu1 	發出	c=0 d=0.0145148 t=4257
fa1 chu1 le5 	發出了	c=1 d=0.145876 t=4257
fa1 dao4 	發到	c=2 d=0.00100537 t=4257
fa1 de5 	發的	c=1 d=3.17564e-06 t=4257
fa1 duan3 xin4 	發短信	c=1 d=0.554327 t=4257
fa1 ge4 	發個	c=1 d=1.16102e-06 t=4257
fa1 ge4 xin4 xi2 	發個信息	c=1 d=1.13647e-05 t=4257
fa1 gei3 	發給	c=0 d=0.0463013 t=4257
fa1 gei3 ni3 	發給你	c=0 d=4.03635e-05 t=4257
fa1 gei3 ni3 men5 	發給你們	c=1 d=0.000405658 t=4257
fa1 gei3 wo3 de5 	發給我的	c=1 d=0.465334 t=4257
fa1 hui2 	發回	c=0 d=7.42862e-05 t=4257
fa1 huo4 	發貨	c=9 d=1.99318 t=4257
fa1 huo4 le5 	發貨了	c=2 d=0.302704 t=4257
fa1 huo4 ma5 	發貨嗎	c=1 d=2.70611e-06 t=4257
fa1 le5 	發了	c=3 d=0.549831 t=4257
fa1 ming2 	發明	c=1 d=0.607598 t=4257
fa1 wei2 xin4 	發微信	c=1 d=0.000720907 t=4257
fa1 xian4 	發現	c=0 d=0.00043831 t=4257
fa1 you2 jian4 	發郵件	c=1 d=0.0373544 t=4257
fa1 zhan3 	發展	c=4 d=0.211486 t=4257
fa2 wei4 	乏味	c=1 d=0.00522135 t=4257
fan1 yi4 	翻譯	c=3 d=0.645001 t=4257
fan2 zhi2 	繁殖	c=1 d=0.000865744 t=4257
fan3 zheng1 	反正	c=1 d=7.50584e-08 t=4257
fan4 hou4 	飯後	c=1 d=5.94723e-05 t=4257
fan4 wei2 	範圍	c=1 d=0.000524719 t=4257
fan4 wei2 bu4 gou4 	範圍不夠	c=1 d=1.87372e-05 t=4257
fang1 	坊	c=1 d=1.03957e-06 t=4257
fang1 	方	c=0 d=4.46085e-05 t=4257
fang1 fa3 	方法	c=13 d=0.792442 t=4257
fang1 fa3 xie2 hui4 	方法協會	c=1 d=0.603506 t=4257
fang1 ge2 	方格	c=1 d=0.0336885 t=4257
fang1 ge2 ben3 zi5 	方格本子	c=1 d=0.0305009 t=4257
fang1 kuai4 	方塊	c=1 d=0.0219278 t=4257
fang1 mian4 	方面	c=1 d=0.0772285 t=4257
fang1 shi4 	方式	c=2 d=0.000171018 t=4257
fang1 tui4 xiu1 	方退休	c=1 d=0.000448321 t=4257
fang1 xiang4 	方向	c=1 d=0.0439369 t=4257
fang2 hua2 	防滑	c=2 d=0.713206 t=4257
fang2 zhi3 	防止	c=0 d=0.000144449 t=4257
fang2 zhi3 shou4 shang1 	防止受傷	c=2 d=0.0815098 t=4257
fang3 hua2 	訪華	c=4 d=3.02615 t=4257
fang4 	放	c=3 d=0.932403 t=4257
fang4 song1 	放鬆	c=1 d=0.0757816 t=4257
fei1 	飛	c=0 d=0.00900995 t=4257
fei1 bu4 gao1 	飛不高	c=1 d=0.045502 t=4257
fei1 chang2 duo1 	非常多	c=1 d=0.603506 t=4257
fei4 bu4 	肺部	c=1 d=0.000761668 t=4257
fei4 huo2 liang4 	肺活量	c=2 d=0.0101377 t=4257
fei4 pao1 	肺泡	c=1 d=0.000911882 t=4257
fei4 yong4 	費用	c=2 d=0.405898 t=4257
fen1 bu4 	分佈	c=0 d=0.000185476 t=4257
fen1 cheng2 	分成	c=1 d=1.24994e-07 t=4257
fen1 hui4 	分會	c=4 d=0.474624 t=4257
fen1 jie2 	分節	c=1 d=0.000309397 t=4257
fen1 jie3 	分解	c=1 d=0.251579 t=4257
fen1 xi1 	分析	c=3 d=0.0977834 t=4257
fen1 zhong1 	分鐘	c=2 d=0.000150434 t=4257
fen1 zhong4 	分衆	c=1 d=8.78394e-05 t=4257
fen3 se4 	粉色	c=2 d=0.0850662 t=4257
fen4 	份	c=6 d=3.84575 t=4257
feng1 bi4 	封閉	c=2 d=9.59129e-06 t=4257
fo2 ru2 	佛如	c=1 d=5.01832e-07 t=4257
fou3 ze2 	否則	c=1 d=3.06694e-08 t=4257
fu2 he2 	符合	c=1 d=1.71688e-06 t=4257
fu2 zhou1 	福州	c=4 d=0.000108521 t=4257
fu3 wo4 	俯臥	c=3 d=1.73661 t=4257
fu3 wo4 cheng1 	俯臥撐	c=1 d=0.13068 t=4257
fu3 zhu4 	輔助	c=2 d=0.114552 t=4257
fu3 zhu4 hu1 xi1 	輔助呼吸	c=1 d=0.0555762 t=4257
fu3 zhu4 shi4 	輔助式	c=1 d=1.24693e-08 t=4257
fu4 chan3 ke1 	婦產科	c=1 d=5.72883e-06 t=4257
fu4 diao4 	付掉	c=0 d=2.31755e-07 t=4257
fu4 hao2 	富豪	c=1 d=3.80258e-08 t=4257
fu4 ji1 	腹肌	c=3 d=6.82334e-06 t=4257
fu4 jian4 	附件	c=14 d=1.85146 t=4257
fu4 kuan3 fang1 shi4 	付款方式	c=1 d=0.0127784 t=4257
fu4 le5 	付了	c=1 d=2.37622e-06 t=4257
fu4 shi4 	腹式	c=1 d=1.1802e-08 t=4257
fu4 yuan2 	復原	c=1 d=2.31157e-05 t=4257
fu4 ze2 	負責	c=0 d=3.46574e-06 t=4257
fu4 zhong4 	負重	c=1 d=0.12307 t=4257
gai1 you3 	該有	c=0 d=7.43115e-09 t=4257
gai1 you3 dou1 you3 	該有都有	c=1 d=7.4684e-08 t=4257
gai3 	改	c=2 d=0.0230163 t=4257
gai3 bian4 	改變	c=4 d=0.0160481 t=4257
gai3 de2 	改得	c=1 d=5.8164e-08 t=4257
gai3 jia4 	改價	c=1 d=0.506617 t=4257
gai3 le5 	改了	c=1 d=6.20702e-08 t=4257
gai3 shan4 	改善	c=2 d=0.000492242 t=4257
gai3 tian1 	改天	c=1 d=0.210136 t=4257
gai3 wei2 	改爲	c=0 d=5.99149e-05 t=4257
gai3 wei2 zi4 ji3 	改爲自己	c=1 d=0.000602152 t=4257
gai4 kuang4 	概況	c=0 d=5.18454e-09 t=4257
gan3 	感	c=0 d=3.55408e-08 t=4257
gan3 	敢	c=1 d=0.778801 t=4257
gan3 jue2 	感覺	c=3 d=0.186401 t=4257
gan3 jue2 de5 	感覺的	c=1 d=0.00960953 t=4257
gan3 jue2 ru2 he2 	感覺如何	c=1 d=2.8025e-06 t=4257
gan3 xie4 	感謝	c=2 d=0.0485865 t=4257
gang1 	剛	c=2 d=0.190489 t=4257
gang1 cai2 	剛纔	c=1 d=0.349938 t=4257
gang1 gang1 	剛剛	c=1 d=0.733447 t=4257
gang1 shi4 	剛試	c=1 d=0.000345679 t=4257
gang1 yin4 	鋼印	c=5 d=0.982888 t=4257
gang1 zhi1 dao4 	剛知道	c=1 d=0.00351752 t=4257
gang4 gan3 	槓桿	c=1 d=1.95996e-05 t=4257
gao1 	高	c=2 d=1.08384 t=4257
gao1 bang1 	高邦	c=1 d=0.0119742 t=4257
gao1 dian3 	高點	c=0 d=0.000848038 t=4257
gao1 er3 fu1 	高爾夫	c=1 d=0.149569 t=4257
gao1 ji2 	高級	c=3 d=0.166141 t=4257
gao1 ling2 	高齡	c=1 d=0.0191587 t=4257
gao4 su4 	告訴	c=1 d=0.0153124 t=4257
gao4 su4 wo3 	告訴我	c=2 d=0.752548 t=4257
ge2 shi4 	格式	c=1 d=0.000156102 t=4257
ge4 	個	c=7 d=0.71103 t=4257
ge4 bu4 	各部	c=0 d=0.000115345 t=4257
ge4 bu4 wei4 	各部位	c=1 d=0.00115923 t=4257
ge4 dong4 zuo4 	個動作	c=1 d=0.235746 t=4257
ge4 ge5 	各個	c=1 d=1.29759e-06 t=4257
ge4 jing1 dian3 	個經典	c=1 d=0.240508 t=4257
ge4 wei4 	各位	c=2 d=0.0405597 t=4257
gei3 	給	c=1 d=0.179989 t=4257
gei3 da4 jia1 	給大家	c=1 d=0.0037164 t=4257
gei3 ni3 	給你	c=1 d=0.0373439 t=4257
gei3 shei2 	給誰	c=1 d=0.0265162 t=4257
gei3 wo3 	給我	c=9 d=1.60842 t=4257
gen1 	跟	c=1 d=0.00334597 t=4257
gen1 ju4 	根據	c=1 d=5.9059e-06 t=4257
geng1 xin1 	更新	c=2 d=0.0958482 t=4257
geng4 hao3 	更好	c=1 d=6.84094e-05 t=4257
geng4 jin4 yi1 bu4 	更進一步	c=1 d=0.000497955 t=4257
gong1 fen1 	公分	c=1 d=0.425283 t=4257
gong1 fu1 	功夫	c=1 d=1.42691e-06 t=4257
gong1 neng2 	功能	c=0 d=0.0364219 t=4257
gong1 neng2 xing4 	功能性	c=0 d=1.43431e-09 t=4257
gong1 neng2 xing4 shen1 zhan3 	功能性伸展	c=1 d=1.44149e-08 t=4257
gong1 neng2 xun4 lian4 	功能訓練	c=1 d=2.74038e-07 t=4257
gong1 niu2 	公牛	c=1 d=0.214381 t=4257
gong1 shang1 	工商	c=1 d=0.0132336 t=4257
gong1 si1 	公司	c=3 d=0.0112199 t=4257
gong1 si1 jie4 shao4 	公司介紹	c=1 d=0.000147748 t=4257
gong1 si1 ming2 cheng1 	公司名稱	c=1 d=0.000158461 t=4257
gong1 si1 ren2 	公司人	c=1 d=0.000407691 t=4257
gong1 zuo4 	工作	c=2 d=2.03781e-05 t=4257
gong1 zuo4 fang1 	工作坊	c=16 d=0.937292 t=4257
gong1 zuo4 fang1 jie4 shao4 	工作坊介紹	c=1 d=9.03116e-08 t=4257
gong1 zuo4 fang1 xiang2 xi4 	工作坊詳細	c=1 d=9.2136e-08 t=4257
gong1 zuo4 jing1 yan4 	工作經驗	c=1 d=6.70662e-07 t=4257
gong1 zuo4 ren2 yuan2 	工作人員	c=1 d=4.72527e-05 t=4257
gong1 zuo4 xing4 zhi4 	工作性質	c=1 d=0.0157644 t=4257
gong4 tong2 	共同	c=0 d=8.93825e-05 t=4257
gong4 tong2 tao3 lun4 	共同討論	c=2 d=0.00217945 t=4257
gong4 xian4 	貢獻	c=1 d=0.0658748 t=4257
gou1 tong1 	溝通	c=3 d=4.39679e-06 t=4257
gou4 	夠	c=0 d=4.64258e-07 t=4257
gou4 mai3 	購買	c=1 d=0.444858 t=4257
gou4 ou1 da3 	夠毆打	c=1 d=4.48398e-06 t=4257
gu2 tou5 	骨頭	c=1 d=1.98992e-07 t=4257
gu3 	骨	c=2 d=2.20633e-08 t=4257
gu3 pen2 	骨盆	c=14 d=0.107787 t=4257
gu3 pen2 di3 ji1 	骨盆底肌	c=2 d=1.35564e-05 t=4257
gu3 pen2 qian2 qing1 	骨盆前傾	c=1 d=0.00146632 t=4257
gu3 pen2 wen3 ding4 	骨盆穩定	c=1 d=2.23206e-05 t=4257
gua4 	掛	c=1 d=0.225373 t=4257
gua4 huo4 jia4 	掛貨架	c=1 d=1.22815e-06 t=4257
guan1 cha2 	觀察	c=0 d=2.03599e-05 t=4257
guan1 cha2 ke4 hu4 	觀察客戶	c=1 d=1.15086e-06 t=4257
guan1 cha2 yu3 ping2 gu1 	觀察與評估	c=1 d=0.000203468 t=4257
guan1 fang1 	官方	c=4 d=0.00172872 t=4257
guan1 jian4 	關鍵	c=0 d=3.03539e-05 t=4257
guan1 jie2 	關節	c=3 d=0.00547601 t=4257
guan1 xi4 	關係	c=1 d=4.95641e-08 t=4257
guan1 yu2 	關於	c=1 d=1.21908e-07 t=4257
guan1 zhuang4 	冠狀	c=1 d=0.000104996 t=4257
guan1 zhuang4 mian4 	冠狀麪	c=1 d=0.000880518 t=4257
guan3 	管	c=1 d=1.09209e-07 t=4257
guan3 	館	c=1 d=1.85765e-07 t=4257
guan3 li3 	管理	c=1 d=4.77469e-06 t=4257
guan4 xing4 	慣性	c=1 d=5.18366e-06 t=4257
guang3 fa1 	廣發	c=1 d=0.0301974 t=4257
guang3 zhou1 	廣州	c=2 d=5.06096e-07 t=4257
gui1 ge2 	規格	c=2 d=0.669019 t=4257
gui4 zi1 	跪姿	c=3 d=0.129166 t=4257
gun3 	滾	c=2 d=0.120184 t=4257
gun3 qiu2 	滾球	c=1 d=0.135335 t=4257
guo2 	國	c=3 d=0.99005 t=4257
guo2 ji4 	國際	c=8 d=0.614003 t=4257
guo2 ji4 biao1 zhun3 	國際標準	c=1 d=0.00729913 t=4257
guo2 ji4 bo2 lan3 	國際博覽	c=0 d=0.014808 t=4257
guo2 ji4 pu3 la1 ti2 dao3 shi1 	國際普拉提導師	c=1 d=3.56328e-08 t=4257
guo2 jia1 	國家	c=1 d=4.10865e-07 t=4257
guo2 nei4 	國內	c=1 d=7.43115e-08 t=4257
guo2 sheng2 ji1 	膕繩肌	c=3 d=5.14898e-06 t=4257
guo2 wai4 	國外	c=1 d=6.96349e-08 t=4257
guo4 	過	c=1 d=0.000347412 t=4257
guo4 bu5 qu4 	過不去	c=1 d=5.22223e-05 t=4257
guo4 guan1 	過關	c=1 d=1.84459e-05 t=4257
guo4 lai2 	過來	c=1 d=0.22091 t=4257
guo4 qi2 	過期	c=0 d=1.05982e-08 t=4257
ha1 ha1 	哈哈	c=1 d=0.222017 t=4257
hai2 	還	c=1 d=4.67717e-05 t=4257
hai2 ke3 yi3 	還可以	c=1 d=3.62526e-05 t=4257
hai2 mei2 	還沒	c=7 d=1.08649 t=4257
hai2 mei2 shuo1 hua4 	還沒說話	c=1 d=4.82073e-05 t=4257
hai2 mei2 you3 	還沒有	c=1 d=1.61285e-05 t=4257
hai2 mei2 you3 shou1 dao4 	還沒有收到	c=1 d=0.000135032 t=4257
hai2 neng2 	還能	c=1 d=0.215456 t=4257
hai2 que4 liang3 ge4 	還卻兩個	c=1 d=2.23784e-06 t=4257
hai2 shi4 	還是	c=3 d=0.648008 t=4257
hai2 xiang3 	還想	c=1 d=5.24841e-05 t=4257
hai2 you3 	還有	c=4 d=0.197913 t=4257
hai2 you3 shen2 me5 	還有什麼	c=1 d=4.29704e-05 t=4257
hai3 bao4 	海報	c=2 d=0.133989 t=4257
hai3 nan2 	海南	c=1 d=0.985112 t=4257
hai4 ren2 	害人	c=0 d=7.92752e-05 t=4257
han2 	含	c=1 d=1.59599e-07 t=4257
han2 guo2 	韓國	c=0 d=4.82073e-06 t=4257
han2 guo2 lao3 	韓國老	c=1 d=4.84489e-05 t=4257
han2 li3 lun4 	含理論	c=1 d=1.44498e-07 t=4257
han2 yi4 	含義	c=0 d=0.000551656 t=4257
hang2 	航	c=1 d=2.45492e-07 t=4257
hang2 	行	c=1 d=0.000244127 t=4257
hang2 ye4 	行業	c=2 d=0.000686148 t=4257
hao3 	好	c=4 d=0.619765 t=4257
hao3 ba1 	好吧	c=4 d=0.376635 t=4257
hao3 de5 	好的	c=8 d=1.17255 t=4257
hao3 le5 	好了	c=1 d=0.203926 t=4257
hao3 ma5 	好嗎	c=4 d=0.852845 t=4257
hao3 mai4 	好賣	c=1 d=0.000112226 t=4257
hao3 mei2 you3 	好沒有	c=1 d=1.99507e-08 t=4257
hao3 xiang4 	好像	c=0 d=0.0226502 t=4257
hao3 xiang4 you3 	好像有	c=1 d=0.227638 t=4257
hao4 	號	c=8 d=0.038108 t=4257
hao4 lou2 	號樓	c=1 d=9.90724e-09 t=4257
hao4 ma3 	號碼	c=1 d=0.00263203 t=4257
he2 	和	c=18 d=0.523076 t=4257
he2 li3 	合理	c=1 d=1.63315e-06 t=4257
he2 li4 liang5 	和力量	c=1 d=0.000567086 t=4257
he2 xie2 	和諧	c=0 d=0.00023461 t=4257
he2 xie2 dui4 wei4 	和諧對位	c=3 d=0.0619963 t=4257
he2 xie2 tiao2 xing4 	和協調性	c=1 d=0.0728029 t=4257
he2 xin1 	核心	c=7 d=0.112585 t=4257
he2 yun4 dong4 	和運動	c=1 d=0.130029 t=4257
he2 zi5 	盒子	c=1 d=5.03131e-08 t=4257
he2 zuo4 	合作	c=2 d=0.00514371 t=4257
hen3 	很	c=0 d=7.49395e-08 t=4257
hen3 	狠	c=0 d=0.00430669 t=4257
hen3 bu4 cuo4 	很不錯	c=2 d=0.000109563 t=4257
hen3 da4 	很大	c=0 d=7.67598e-08 t=4257
hen3 duo1 	很多	c=2 d=0.133198 t=4257
hen3 hao3 	很好	c=1 d=5.08188e-08 t=4257
hen3 jiao1 ao4 	很驕傲	c=1 d=6.84211e-07 t=4257
hen3 nan2 	很難	c=1 d=7.7518e-05 t=4257
hen3 pei4 fu5 	很佩服	c=1 d=6.8942e-08 t=4257
hen3 shi2 shang4 	狠時尚	c=1 d=0.0432828 t=4257
hen3 xiang4 	很像	c=1 d=3.68005e-05 t=4257
hen3 you3 	很有	c=0 d=9.95351e-06 t=4257
hen3 you3 jing1 shen2 	很有精神	c=1 d=0.000100034 t=4257
hen3 zhong4 yao1 	很重要	c=1 d=0.0824965 t=4257
hou4 	後	c=2 d=0.127455 t=4257
hou4 ce4 	後側	c=1 d=5.00537e-06 t=4257
hou4 lai2 	後來	c=2 d=0.102284 t=4257
hou4 mian4 	後面	c=1 d=0.367879 t=4257
hou4 shang4 	後上	c=0 d=2.0608e-08 t=4257
hou4 tian1 	後天	c=2 d=0.21332 t=4257
hou4 zhi1 cheng1 	後支撐	c=1 d=1.35755e-08 t=4257
hu1 qi4 	呼氣	c=5 d=0.339838 t=4257
hu1 qi4 you3 li4 	呼氣有利	c=1 d=0.00108628 t=4257
hu1 xi1 	呼吸	c=19 d=1.01117 t=4257
hu1 xi1 de5 kong4 zhi4 	呼吸的控制	c=1 d=0.08291 t=4257
hu3 	虎	c=0 d=2.16124e-09 t=4257
hua1 kai1 	花開	c=1 d=1.7042e-07 t=4257
hua2 	滑	c=1 d=0.00228818 t=4257
hua2 	華	c=2 d=0.447088 t=4257
hua2 ban3 	滑板	c=0 d=0.0810584 t=4257
hua2 nan2 	華南	c=1 d=2.4796e-07 t=4257
hua2 xue3 	滑雪	c=1 d=9.75974e-09 t=4257
huan4 	換	c=2 d=6.56127e-06 t=4257
huan4 huan4 	換換	c=1 d=0.00501661 t=4257
hui1 fu4 	恢復	c=1 d=0.0219905 t=4257
hui2 	回	c=3 d=0.0182601 t=4257
hui2 da2 	回答	c=1 d=0.00899871 t=4257
hui2 dao3 zhi4 	回導致	c=1 d=0.00194986 t=4257
hui2 dao4 	回到	c=2 d=0.126317 t=4257
hui2 dao4 ren2 sheng1 	回到人生	c=2 d=0.121155 t=4257
hui2 gu4 	回顧	c=1 d=2.3352e-07 t=4257
hui2 li4 bang4 	回力棒	c=1 d=0.136695 t=4257
hui2 qu5 	回去	c=1 d=5.67279e-08 t=4257
hui4 	會	c=7 d=0.938037 t=4257
hui4 he2 	匯合	c=1 d=0.000584356 t=4257
hui4 kuan3 	匯款	c=1 d=0.0142828 t=4257
hui4 kuan3 xin4 xi2 	匯款信息	c=1 d=0.0125254 t=4257
hui4 tong3 ji4 	會統計	c=1 d=4.23306e-05 t=4257
hui4 yuan2 	會員	c=1 d=0.000531398 t=4257
hui4 zhang3 	會長	c=1 d=0.29523 t=4257
huo2 dong4 	活動	c=4 d=1.93638e-05 t=4257
huo2 dong4 fan4 wei2 	活動範圍	c=5 d=0.00410372 t=4257
huo2 dong4 fan4 wei2 zui4 da4 	活動範圍最大	c=1 d=0.00134683 t=4257
huo2 li4 	活力	c=0 d=2.15566e-08 t=4257
huo2 li4 shao4 nian2 wang2 	活力少年王	c=1 d=2.16646e-07 t=4257
huo4 	或	c=7 d=2.40536 t=4257
huo4 	貨	c=2 d=0.688502 t=4257
huo4 de2 	獲得	c=3 d=0.0204618 t=4257
huo4 de2 fan4 wei2 	獲得範圍	c=1 d=1.98958e-05 t=4257
huo4 jia4 	貨架	c=1 d=1.3627e-06 t=4257
huo4 lei4 si4 	或類似	c=1 d=0.000626727 t=4257
huo4 pin3 	貨品	c=1 d=0.240508 t=4257
huo4 qi2 ta1 	或其他	c=1 d=0.647265 t=4257
huo4 shen2 jing1 xi4 tong3 	或神經系統	c=1 d=3.60718e-05 t=4257
huo4 zhe3 	或者	c=2 d=0.451924 t=4257
ji1 	機	c=1 d=0.000645813 t=4257
ji1 	肌	c=0 d=6.33232e-05 t=4257
ji1 ben3 shang4 	基本上	c=1 d=5.48998e-05 t=4257
ji1 gou4 	機構	c=2 d=0.670789 t=4257
ji1 hui4 	機會	c=1 d=0.235746 t=4257
ji1 jian4 	肌腱	c=1 d=3.28083e-07 t=4257
ji1 qun2 	機羣	c=1 d=1.5931e-08 t=4257
ji1 qun2 	肌羣	c=3 d=5.15654e-08 t=4257
ji1 rou4 	肌肉	c=6 d=0.0064157 t=4257
ji1 xie4 hua4 	機械化	c=1 d=0.0160027 t=4257
ji2 	及	c=1 d=3.78297e-06 t=4257
ji2 	棘	c=0 d=4.54039e-08 t=4257
ji2 bing4 	疾病	c=2 d=0.654731 t=4257
ji2 jian4 	擊劍	c=1 d=1.18878e-05 t=4257
ji2 zhong1 	集中	c=0 d=0.00746459 t=4257
ji2 zhong1 jing1 shen2 	集中精神	c=1 d=0.07502 t=4257
ji3 	幾	c=2 d=0.180533 t=4257
ji3 ci4 	幾次	c=1 d=9.32711e-05 t=4257
ji3 ge5 	幾個	c=1 d=4.77276e-05 t=4257
ji3 shi2 	幾時	c=1 d=0.532592 t=4257
ji3 zhu4 	脊柱	c=9 d=0.12758 t=4257
ji3 zhu4 zhu2 jie2 	脊柱逐節	c=1 d=3.26391e-05 t=4257
ji3 zhui1 	脊椎	c=3 d=0.00613362 t=4257
ji4 	計	c=2 d=0.00185601 t=4257
ji4 hua4 	計劃	c=1 d=0.0147723 t=4257
ji4 qiao3 	技巧	c=1 d=1.46303e-06 t=4257
ji4 shu4 	技術	c=3 d=0.279451 t=4257
ji4 xu4 	繼續	c=1 d=6.8764e-07 t=4257
jia1 	佳	c=1 d=0.000808767 t=4257
jia1 	加	c=1 d=0.0271173 t=4257
jia1 	家	c=1 d=0.249075 t=4257
jia1 ni3 men5 	加你們	c=1 d=2.91736e-08 t=4257
jia1 nian2 hua2 	嘉年華	c=2 d=1.71595e-07 t=4257
jia1 qiang2 	加強	c=1 d=5.85968e-07 t=4257
jia1 ru4 	加入	c=0 d=0.013068 t=4257
jia1 tu2 pian4 	加圖片	c=1 d=0.272532 t=4257
jia1 yong4 dian4 qi4 	家用電器	c=1 d=0.0161635 t=4257
jia1 you2 	加油	c=1 d=0.000102566 t=4257
jia1 zhou1 	加州	c=1 d=0.000450569 t=4257
jia4 	價	c=2 d=1.78875e-05 t=4257
jia4 	嫁	c=3 d=1.06712e-07 t=4257
jia4 	架	c=1 d=0.168638 t=4257
jia4 ge2 	價格	c=2 d=3.09819e-07 t=4257
jian1 	肩	c=4 d=0.120868 t=4257
jian1 chi2 	堅持	c=2 d=0.000178409 t=4257
jian1 chi2 liang3 zhou1 	堅持兩週	c=1 d=9.80532e-05 t=4257
jian1 dai4 	肩帶	c=3 d=0.053153 t=4257
jian1 dai4 shang4 zhi1 	肩帶上肢	c=1 d=1.33067e-08 t=4257
jian1 fen1 jie2 	肩分節	c=2 d=0.00366504 t=4257
jian1 feng1 	肩峯	c=1 d=1.94079e-07 t=4257
jian1 guan1 jie2 	肩關節	c=1 d=5.46353e-07 t=4257
jian1 jia3 	肩胛	c=1 d=2.00992e-07 t=4257
jian1 kao4 	肩靠	c=1 d=0.031117 t=4257
jian1 qiao2 	肩橋	c=2 d=0.113044 t=4257
jian1 shang4 	肩上	c=0 d=0.000222055 t=4257
jian1 shang4 xuan2 zhuan3 	肩上旋轉	c=1 d=0.00223168 t=4257
jian1 xiu4 	肩袖	c=1 d=1.69161e-08 t=4257
jian3 fei2 	減肥	c=1 d=9.04624e-05 t=4257
jian3 jie4 	簡介	c=1 d=0.085435 t=4257
jian3 shao3 	減少	c=3 d=4.02091e-05 t=4257
jian3 ya1 	減壓	c=0 d=0.00739031 t=4257
jian4 	見	c=2 d=2.08307e-08 t=4257
jian4 kang1 	健康	c=2 d=0.0116973 t=4257
jian4 li4 	建立	c=1 d=0.000490542 t=4257
jian4 pan2 	鍵盤	c=4 d=2.26638 t=4257
jian4 shen1 	健身	c=1 d=0.000280626 t=4257
jian4 shen1 da4 hui4 	健身大會	c=1 d=0.00279479 t=4257
jian4 shen1 guan3 li3 	健身管理	c=1 d=1.07565e-05 t=4257
jian4 shen1 qiu2 	健身球	c=1 d=1.23729e-05 t=4257
jian4 yi4 	建議	c=1 d=0.44359 t=4257
jiang1 ying4 	僵硬	c=1 d=1.26861e-05 t=4257
jiang3 yi4 	講義	c=1 d=0.0338776 t=4257
jiang3 zuo4 	講座	c=2 d=0.789198 t=4257
jiang4 	降	c=1 d=8.05007e-08 t=4257
jiang4 jie1 	降階	c=3 d=0.104876 t=4257
jiang4 jie1 fang1 fa3 	降階方法	c=1 d=4.85744e-06 t=4257
jiao1 ao4 	驕傲	c=0 d=6.80798e-08 t=4257
jiao1 gei3 	交給	c=0 d=0.000283702 t=4257
jiao1 gei3 wo3 men5 	交給我們	c=1 d=0.00285124 t=4257
jiao1 jie1 	交接	c=0 d=2.4796e-08 t=4257
jiao1 ke4 	教課	c=1 d=0.203926 t=4257
jiao1 liu2 	交流	c=2 d=0.715338 t=4257
jiao1 liu2 hui4 	交流會	c=5 d=1.21797 t=4257
jiao1 tong1 	交通	c=1 d=0.0159229 t=4257
jiao1 xue2 fang1 fa3 	教學方法	c=0 d=2.63974e-09 t=4257
jiao1 yi4 	交易	c=1 d=0.00362464 t=4257
jiao3 	腳	c=2 d=1.91933e-05 t=4257
jiao3 	角	c=1 d=0.946485 t=4257
jiao3 ban4 	攪拌	c=1 d=1.32403e-08 t=4257
jiao3 bei1 	腳背	c=0 d=0.00116786 t=4257
jiao3 gen1 	腳跟	c=1 d=0.0461896 t=4257
jiao3 huai2 	腳踝	c=1 d=2.13421e-07 t=4257
jiao3 tai2 qi3 	腳擡起	c=1 d=2.28857e-05 t=4257
jiao3 xia4 	腳下	c=0 d=3.12029e-06 t=4257
jiao3 zhi3 	腳趾	c=3 d=0.00218569 t=4257
jiao4 	教	c=2 d=6.91108e-07 t=4257
jiao4 lian4 	教練	c=5 d=0.42101 t=4257
jiao4 shi1 	教師	c=0 d=4.68957e-05 t=4257
jiao4 shi4 	教室	c=0 d=3.76591e-05 t=4257
jiao4 shi4 er4 	教室二	c=1 d=0.000189713 t=4257
jiao4 shi4 yi1 	教室一	c=1 d=0.000188766 t=4257
jiao4 shou4 	教授	c=1 d=8.67557e-06 t=4257
jiao4 ta1 	叫它	c=1 d=0.105928 t=4257
jiao4 xue2 	教學	c=3 d=0.287256 t=4257
jiao4 xue2 jing1 yan4 	教學經驗	c=1 d=0.268474 t=4257
jiao4 xue2 zhong4 dian3 	教學重點	c=1 d=2.1232e-05 t=4257
jiao4 yu4 	教育	c=1 d=0.666977 t=4257
jiao4 zhi1 	較之	c=0 d=9.68434e-07 t=4257
jiao4 zuo4 	叫做	c=2 d=0.203056 t=4257
jie1 chu4 mian4 	接觸面	c=1 d=0.00131358 t=4257
jie1 fei1 	皆非	c=3 d=4.34416e-05 t=4257
jie1 kou3 	接口	c=1 d=0.0845849 t=4257
jie1 shi4 	皆是	c=1 d=2.40243e-05 t=4257
jie2 	節	c=2 d=1.6763e-06 t=4257
jie2 he2 	結合	c=0 d=0.00177743 t=4257
jie2 he2 de5 	結合的	c=1 d=0.0178634 t=4257
jie2 ke4 	捷克	c=0 d=4.06777e-08 t=4257
jie2 shu4 	結束	c=2 d=0.0108233 t=4257
jie2 suan4 	結算	c=1 d=0.491644 t=4257
jie2 zhi3 	截止	c=0 d=4.57534e-09 t=4257
jie2 zhi3 ri4 qi1 	截止日期	c=1 d=2.67964e-08 t=4257
jie3 jue2 	解決	c=1 d=2.49848e-08 t=4257
jie4 	屆	c=3 d=1.88545 t=4257
jie4 ge4 	借個	c=1 d=1.07862e-08 t=4257
jie4 shao4 	介紹	c=18 d=1.83247 t=4257
jin1 ji4 	禁忌	c=0 d=4.05796e-09 t=4257
jin1 nian2 	今年	c=1 d=0.00683978 t=4257
jin1 pai2 	金牌	c=1 d=0.140858 t=4257
jin1 tian1 	今天	c=4 d=0.117485 t=4257
jin1 tian1 you3 shei2 lian4 xi2 	今天有誰練習	c=1 d=0.12307 t=4257
jin1 wan3 	今晚	c=1 d=0.000116223 t=4257
jin3 liang4 	儘量	c=1 d=0.000105163 t=4257
jin4 bu4 	進步	c=1 d=1.56911e-06 t=4257
jin4 ji3 nian2 	近幾年	c=1 d=0.124307 t=4257
jin4 jie1 	進階	c=4 d=4.9639e-05 t=4257
jin4 le5 	進了	c=1 d=0.213312 t=4257
jin4 xing2 	進行	c=1 d=0.00412784 t=4257
jing1 	精	c=1 d=8.74162e-07 t=4257
jing1 cai3 	精彩	c=2 d=0.0399559 t=4257
jing1 cai3 zhao4 pian4 	精彩照片	c=1 d=1.01057e-06 t=4257
jing1 dian3 	經典	c=13 d=0.502477 t=4257
jing1 dian3 dong4 zuo4 	經典動作	c=1 d=0.0448245 t=4257
jing1 dian3 pu3 la1 ti2 	經典普拉提	c=6 d=0.000242607 t=4257
jing1 guo4 	經過	c=0 d=0.000433948 t=4257
jing1 guo4 duo1 nian2 	經過多年	c=1 d=0.00436124 t=4257
jing1 ji4 	經濟	c=1 d=0.000439444 t=4257
jing1 que4 	精確	c=1 d=0.00304273 t=4257
jing1 shen2 	精神	c=1 d=0.0105021 t=4257
jing1 yan4 	經驗	c=0 d=0.0267135 t=4257
jing1 ying1 	精英	c=1 d=1.00051e-06 t=4257
jing1 zhi4 	精緻	c=0 d=0.00357931 t=4257
jing3 zhui1 	頸椎	c=5 d=0.119466 t=4257
jing4 li3 	敬禮	c=1 d=0.00640933 t=4257
jing4 tai4 	靜態	c=0 d=9.49097e-05 t=4257
jing4 tai4 hu1 xi1 	靜態呼吸	c=1 d=0.000953854 t=4257
jiu3 	久	c=1 d=2.39292e-05 t=4257
jiu3 ke3 yi3 	久可以	c=1 d=7.86896e-05 t=4257
jiu3 rong2 yi4 	久容易	c=1 d=7.01412e-05 t=4257
jiu4 	就	c=5 d=1.09592 t=4257
jiu4 an4 zhao4 	就按照	c=1 d=1.2375e-07 t=4257
jiu4 hui4 	就會	c=1 d=0.0042963 t=4257
jiu4 jie2 shu4 	就結束	c=1 d=0.0105145 t=4257
jiu4 ke3 	就可	c=0 d=0.0188247 t=4257
jiu4 ke3 yi3 	就可以	c=1 d=0.189191 t=4257
jiu4 shi4 	就是	c=1 d=0.202909 t=4257
ju1 zhu4 	居住	c=1 d=0.000777055 t=4257
ju1 zhu4 yu2 	居住於	c=0 d=8.08767e-05 t=4257
ju1 zhu4 yu2 fan2 zhi2 	居住於繁殖	c=1 d=0.000812821 t=4257
ju3 li4 	舉例	c=1 d=0.416862 t=4257
ju4 	據	c=1 d=0.00336274 t=4257
ju4 bei4 	具備	c=2 d=0.17552 t=4257
ju4 shou1 	拒收	c=1 d=0.000728153 t=4257
ju4 zi3 	鉅子	c=1 d=0.00625109 t=4257
juan3 	捲	c=0 d=0.000848038 t=4257
juan3 gao1 dian3 	捲高點	c=1 d=0.00852289 t=4257
juan3 hou4 	捲後	c=3 d=0.235313 t=4257
juan3 qi3 	捲起	c=1 d=7.35596e-06 t=4257
juan3 shang4 	捲上	c=4 d=0.226532 t=4257
jue2 de5 	覺得	c=1 d=9.96118e-05 t=4257
jue2 sai4 	決賽	c=1 d=0.22313 t=4257
jun1 yun2 	均勻	c=0 d=0.000361027 t=4257
jun1 yun2 fen1 bu4 	均勻分佈	c=1 d=0.00186406 t=4257
jun1 yun2 wan1 du4 	均勻彎度	c=3 d=0.00615189 t=4257
ka1 fei1 	咖啡	c=1 d=0.794534 t=4257
ka1 fei1 ting1 	咖啡廳	c=1 d=0.227638 t=4257
ka3 	卡	c=1 d=0.22313 t=4257
ka3 li3 	卡里	c=0 d=0.0218712 t=4257
kai1 fang4 	開放	c=0 d=3.75503e-08 t=4257
kai1 fang4 suo3 lian4 	開放鎖鏈	c=1 d=3.77385e-07 t=4257
kai1 hu4 	開戶	c=0 d=0.00130365 t=4257
kai1 hu4 yin2 hang2 	開戶銀行	c=1 d=0.0131019 t=4257
kai1 ping2 qi4 	開瓶器	c=1 d=0.117655 t=4257
kai1 shi3 	開始	c=2 d=0.00139522 t=4257
kai1 yuan2 	開源	c=1 d=0.0146986 t=4257
kan1 kan1 	看看	c=5 d=0.000868182 t=4257
kan1 le5 	看了	c=3 d=0.266972 t=4257
kan1 yi1 xia4 	看一下	c=1 d=3.45846e-08 t=4257
kan4 	看	c=1 d=0.194956 t=4257
kan4 bu5 jian4 	看不見	c=1 d=0.307279 t=4257
kan4 jian4 	看見	c=0 d=0.0299692 t=4257
kan4 jian4 le5 	看見了	c=1 d=0.301194 t=4257
kang1 fu4 	康復	c=10 d=1.61827 t=4257
kang1 fu4 bo2 shi4 	康復博士	c=2 d=1.40242 t=4257
kang1 fu4 li3 nian4 	康復理念	c=1 d=0.000432902 t=4257
kang1 fu4 xue2 yuan2 li3 	康復學原理	c=1 d=2.42463e-08 t=4257
kao3 juan4 	考卷	c=1 d=2.25937e-06 t=4257
kao3 shi4 	考試	c=1 d=0.000536738 t=4257
kao3 shi4 cheng2 ji1 	考試成績	c=1 d=6.28456e-07 t=4257
ke1 luo2 la1 duo1 	科羅拉多	c=1 d=0.574072 t=4257
ke3 	可	c=1 d=0.913931 t=4257
ke3 bu4 ke3 yi3 	可不可以	c=1 d=2.52316e-06 t=4257
ke3 neng2 	可能	c=2 d=0.293778 t=4257
ke3 neng2 hui4 	可能會	c=1 d=0.000367055 t=4257
ke3 shi4 	可是	c=5 d=0.0847442 t=4257
ke3 yi3 	可以	c=31 d=2.10597 t=4257
ke3 yi3 bang1 zhu4 	可以幫助	c=0 d=0.00702988 t=4257
ke3 yi3 bang1 zhu4 ni3 	可以幫助你	c=1 d=0.0706512 t=4257
ke3 yi3 ding4 	可以定	c=1 d=2.27166e-06 t=4257
ke3 yi3 fa1 huo4 	可以發貨	c=1 d=8.98459e-06 t=4257
ke3 yi3 fang4 song1 	可以放鬆	c=1 d=7.59831e-05 t=4257
ke3 yi3 gei3 ni3 	可以給你	c=1 d=1.36765e-07 t=4257
ke3 yi3 huo4 de2 	可以獲得	c=1 d=0.00286554 t=4257
ke3 yi3 xuan3 	可以選	c=1 d=0.000350903 t=4257
ke3 yi3 zeng1 jia1 	可以增加	c=0 d=0.008291 t=4257
ke3 yi3 zeng1 jia1 fei4 huo2 liang4 	可以增加肺活量	c=1 d=0.0833256 t=4257
ke4 	課	c=2 d=0.00277654 t=4257
ke4 biao3 	課表	c=0 d=7.12874e-05 t=4257
ke4 biao3 ye3 ke3 yi3 	課表也可以	c=1 d=0.000415927 t=4257
ke4 cheng2 	課程	c=6 d=5.51104e-05 t=4257
ke4 cheng2 jie4 shao4 	課程介紹	c=1 d=5.04262e-05 t=4257
ke4 cheng2 she4 ji4 	課程設計	c=3 d=0.408608 t=4257
ke4 hu4 	客戶	c=9 d=0.000777742 t=4257
ke4 hu4 shi2 	客戶時	c=1 d=7.54217e-06 t=4257
ke4 mei2 fa3 	課沒法	c=1 d=8.76276e-06 t=4257
kong1 qi4 zhi4 liang2 	空氣質量	c=1 d=1.2719e-06 t=4257
kong3 	孔	c=1 d=0.725027 t=4257
kong4 zhi4 	控制	c=4 d=0.0226981 t=4257
kong4 zhi4 shu4 	控制術	c=2 d=0.0152339 t=4257
kong4 zhi4 xue2 	控制學	c=1 d=0.10435 t=4257
kong4 zhi4 zi3 xi4 tong3 	控制子系統	c=1 d=3.18386e-07 t=4257
kou3 jue2 	口訣	c=1 d=1.50007e-06 t=4257
ku4 zi5 	褲子	c=1 d=9.71106e-09 t=4257
kuai4 	塊	c=1 d=1.89777e-08 t=4257
kuai4 su4 	快速	c=3 d=0.0214951 t=4257
kuai4 zou3 	快走	c=2 d=0.000138367 t=4257
kuan1 	髖	c=1 d=0.00228719 t=4257
kuan1 fen1 jie2 	髖分節	c=2 d=0.00361386 t=4257
kuan1 guan1 jie2 	髖關節	c=1 d=9.97928e-06 t=4257
kuan1 qu1 	髖屈	c=5 d=0.0010487 t=4257
kuan1 qu1 ji1 qun2 	髖屈肌羣	c=1 d=1.64984e-08 t=4257
kuan1 shen1 	髖伸	c=1 d=0.00103848 t=4257
kuan3 	款	c=1 d=0.0882022 t=4257
kuan3 mei2 you3 	款沒有	c=1 d=0.0858632 t=4257
la1 	拉	c=1 d=0.118837 t=4257
lai2 	來	c=0 d=1.32077e-05 t=4257
lai2 bu4 lai2 	來不來	c=1 d=0.00012465 t=4257
lai2 guo4 	來過	c=0 d=0.00261214 t=4257
lai2 jiao1 ke4 	來教課	c=1 d=8.08904e-06 t=4257
lai2 le5 	來了	c=0 d=1.27519e-08 t=4257
lai2 ma5 	來嗎	c=1 d=0.217621 t=4257
lai2 zhao3 	來找	c=0 d=0.000275318 t=4257
lai2 zhao3 wo3 men5 	來找我們	c=1 d=0.00276698 t=4257
lan3 de2 	懶得	c=0 d=6.90969e-06 t=4257
lang4 	浪	c=1 d=0.995012 t=4257
lang4 fei4 	浪費	c=0 d=0.0737123 t=4257
lao3 	老	c=1 d=0.637628 t=4257
lao3 ban3 	老闆	c=0 d=1.03081e-05 t=4257
lao3 ling2 hua4 	老齡化	c=1 d=0.0170774 t=4257
lao3 shi1 	老師	c=3 d=0.19593 t=4257
lao3 shi1 jie4 shao4 	老師介紹	c=2 d=1.44377e-07 t=4257
lao3 tou2 	老頭	c=1 d=8.65317e-05 t=4257
lao3 zao3 	老早	c=1 d=0.625002 t=4257
le4 feng1 	樂風	c=0 d=0.00378169 t=4257
le4 feng1 ta1 	樂風她	c=1 d=0.0380064 t=4257
le5 	了	c=21 d=2.33867 t=4257
lei4 	累	c=2 d=0.00014492 t=4257
lei4 	類	c=1 d=0.650509 t=4257
lei4 si4 	類似	c=0 d=6.23601e-05 t=4257
li2 xin1 	離心	c=0 d=1.5154e-09 t=4257
li2 xin1 shou1 suo1 	離心收縮	c=1 d=1.523e-08 t=4257
li3 	李	c=2 d=0.945156 t=4257
li3 	裏	c=0 d=6.59077e-05 t=4257
li3 liao2 	理療	c=1 d=0.101266 t=4257
li3 lun4 	理論	c=4 d=0.168847 t=4257
li3 nian4 	理念	c=0 d=4.30743e-05 t=4257
li3 suo3 dang1 ran2 	理所當然	c=1 d=0.00120052 t=4257
li3 xiang3 	理想	c=0 d=0.000116504 t=4257
li3 xiang3 zi1 tai4 	理想姿態	c=1 d=0.00117088 t=4257
li4 	利	c=1 d=0.000982903 t=4257
li4 	力	c=3 d=0.13138 t=4257
li4 liang5 	力量	c=3 d=0.0738928 t=4257
li4 shi3 	歷史	c=4 d=0.88145 t=4257
li4 ti3 	立體	c=0 d=1.24671e-07 t=4257
li4 yong4 	利用	c=2 d=3.60502e-05 t=4257
li4 zhi4 	勵志	c=0 d=0.0489192 t=4257
li4 zhi4 yuan2 	勵志原	c=1 d=0.491644 t=4257
lian2 xi4 	聯繫	c=6 d=0.0631328 t=4257
lian2 xi4 ren2 	聯繫人	c=1 d=0.0113334 t=4257
lian4 	練	c=1 d=1.76947e-08 t=4257
lian4 jie1 	鏈接	c=9 d=0.880169 t=4257
lian4 xi2 	練習	c=12 d=0.414748 t=4257
liang2 fen3 	涼粉	c=0 d=0.000577048 t=4257
liang3 ben3 shu1 	兩本書	c=1 d=0.110251 t=4257
liang3 ce4 	兩側	c=1 d=0.0023935 t=4257
liang3 fen4 	兩份	c=4 d=0.0208153 t=4257
liang3 ge4 	兩個	c=1 d=1.71767e-05 t=4257
liang3 zhou1 	兩週	c=0 d=9.75642e-06 t=4257
liao3 jie3 	瞭解	c=0 d=2.86651e-08 t=4257
liao3 jie3 yao1 bei4 teng2 tong4 	瞭解腰背疼痛	c=1 d=2.88088e-07 t=4257
lin2 	林	c=1 d=5.11015e-08 t=4257
lin2 lao3 shi1 	林老師	c=1 d=2.77508e-08 t=4257
ling2 huo2 	靈活	c=2 d=0.843665 t=4257
ling2 huo2 xing4 	靈活性	c=1 d=1.64363e-08 t=4257
ling3 xian1 	領先	c=2 d=0.00028919 t=4257
ling4 cun2 	另存	c=2 d=0.000985465 t=4257
ling4 wai4 	另外	c=1 d=0.160414 t=4257
liu2 kong1 	留空	c=1 d=0.955997 t=4257
liu4 	六	c=1 d=0.402524 t=4257
lo5 	咯	c=1 d=0.0434998 t=4257
lou2 	樓	c=1 d=5.17115e-07 t=4257
lou4 	露	c=1 d=0.015432 t=4257
lou4 jiao3 bei1 	露腳背	c=1 d=0.0117371 t=4257
lu4 	路	c=2 d=0.0135985 t=4257
lun4 	論	c=1 d=0.423162 t=4257
luo2 si1 	螺絲	c=0 d=0.0369723 t=4257
luo2 si1 kong3 	螺絲孔	c=1 d=0.371577 t=4257
ma1 ma5 	媽媽	c=1 d=0.0211736 t=4257
ma3 	碼	c=2 d=0.344728 t=4257
ma5 	嗎	c=25 d=4.98857 t=4257
mai3 	買	c=4 d=0.537058 t=4257
mai3 de5 	買的	c=1 d=0.0713069 t=4257
mai3 gang1 yin4 	買鋼印	c=1 d=0.458406 t=4257
mai3 guo4 	買過	c=0 d=0.00765355 t=4257
mai3 le5 	買了	c=1 d=0.467666 t=4257
mai4 	賣	c=1 d=0.00598745 t=4257
mai4 de5 	賣的	c=1 d=5.05653e-08 t=4257
mai4 ke4 feng1 	麥克風	c=1 d=1.07324e-08 t=4257
man2 hao3 	蠻好	c=1 d=5.49092e-07 t=4257
man3 yi4 	滿意	c=1 d=0.0784731 t=4257
man3 zu2 	滿足	c=0 d=0.000755912 t=4257
man3 zu2 ta1 men5 	滿足他們	c=1 d=0.00759701 t=4257
man4 	曼	c=1 d=1.13099e-07 t=4257
man4 dian3 	慢點	c=0 d=8.52434e-06 t=4257
man4 ha1 dun4 	曼哈頓	c=2 d=0.093461 t=4257
man4 hua2 	曼華	c=5 d=3.05932e-06 t=4257
man4 hua4 	漫畫	c=1 d=0.178173 t=4257
man4 man4 	慢慢	c=1 d=8.82797e-05 t=4257
mang2 	忙	c=1 d=4.17004e-05 t=4257
me5 	没	c=1 d=1 t=4256
me5 	麼	c=2 d=0.0850088 t=4257
mei2 	沒	c=1 d=0.808648 t=4257
mei2 bi4 yao1 	沒必要	c=1 d=6.03814e-07 t=4257
mei2 cha1 dian4 	沒插電	c=1 d=1.09738e-05 t=4257
mei2 dao4 	沒到	c=1 d=5.91857e-07 t=4257
mei2 fa1 huo4 	沒發貨	c=1 d=0.755784 t=4257
mei2 fa3 	沒法	c=0 d=8.71905e-07 t=4257
mei2 guan1 xi5 	沒關係	c=2 d=4.21936e-05 t=4257
mei2 kan1 	沒看	c=0 d=0.026982 t=4257
mei2 kan1 dao4 	沒看到	c=1 d=0.271173 t=4257
mei2 ming2 bai5 	沒明白	c=2 d=0.496585 t=4257
mei2 ren2 kan1 	沒人看	c=1 d=4.98125e-08 t=4257
mei2 wen4 ti2 	沒問題	c=8 d=0.319822 t=4257
mei2 xiang3 dao4 	沒想到	c=1 d=7.63769e-07 t=4257
mei2 yong4 	沒用	c=0 d=0.00702988 t=4257
mei2 you3 	沒有	c=6 d=0.878078 t=4257
mei3 	每	c=1 d=0.631284 t=4257
mei3 guo2 	美國	c=9 d=0.574596 t=4257
mei3 ren2 yu2 	美人魚	c=4 d=0.115746 t=4257
mei3 shou1 dao4 	每收到	c=1 d=0.242926 t=4257
mei3 tian1 	每天	c=6 d=0.000499376 t=4257
mei3 tian1 zou3 	每天走	c=1 d=8.74013e-05 t=4257
mei3 xian3 shi4 	每顯示	c=1 d=0.144424 t=4257
mei3 yi1 	每一	c=1 d=0.000243016 t=4257
mei3 yi1 ge4 	每一個	c=1 d=0.00232772 t=4257
mei3 yi1 ge4 ren2 	每一個人	c=1 d=0.00451658 t=4257
mei3 yi1 hang2 	每一行	c=1 d=0.00021605 t=4257
men5 	們	c=0 d=4.03635e-05 t=4257
mi4 ma3 	密碼	c=1 d=8.33681e-08 t=4257
mian4 	麪	c=1 d=0.000105083 t=4257
mian4 ji1 	面積	c=0 d=3.7363e-08 t=4257
miao2 shu4 	描述	c=0 d=6.62275e-07 t=4257
ming2 	名	c=2 d=0.441784 t=4257
ming2 bai5 	明白	c=2 d=0.479505 t=4257
ming2 cheng1 	名稱	c=2 d=0.0138006 t=4257
ming2 tian1 	明天	c=4 d=0.0272919 t=4257
ming2 xian3 	明顯	c=1 d=9.63068e-06 t=4257
ming2 xing1 	明星	c=1 d=0.12938 t=4257
ming2 zi4 	名字	c=1 d=0.814647 t=4257
mo2 ni3 	模擬	c=2 d=4.01072e-06 t=4257
mo2 ni3 kao3 	模擬考	c=1 d=2.04523e-06 t=4257
mo2 shi4 	模式	c=0 d=3.57189e-08 t=4257
mo2 shu4 	魔術	c=2 d=0.000308578 t=4257
mo2 xing2 	模型	c=4 d=0.00062668 t=4257
mo4 ren4 	默認	c=4 d=0.299912 t=4257
mou3 	某	c=0 d=0.000463092 t=4257
mu2 ban3 	模板	c=1 d=1.24973e-05 t=4257
mu3 lu4 	母鹿	c=1 d=0.141564 t=4257
mu4 biao1 	目標	c=2 d=0.436559 t=4257
mu4 ji2 	募集	c=1 d=6.24789e-05 t=4257
mu4 lu4 	目錄	c=4 d=0.142345 t=4257
na2 	拿	c=1 d=0.346456 t=4257
na2 chu1 	拿出	c=1 d=0.216536 t=4257
na3 	哪	c=3 d=0.220119 t=4257
na3 ge4 	哪個	c=1 d=0.000420107 t=4257
na3 ge5 	哪個	c=6 d=5.78603e-05 t=4257
na3 ge5 	那個	c=1 d=0.226502 t=4257
na3 ge5 fang1 shi4 	哪個方式	c=1 d=7.69454e-06 t=4257
na3 xie1 	哪些	c=3 d=0.0687674 t=4257
na4 	那	c=0 d=0.00702988 t=4257
na4 bian5 	那邊	c=0 d=0.0229925 t=4257
na4 jiu4 	那就	c=2 d=0.665575 t=4257
na4 jiu4 bu2 shi4 	那就不是	c=1 d=0.000113353 t=4257
na4 kuan3 	那款	c=0 d=0.00746459 t=4257
na4 shi4 	那是	c=1 d=0.0259911 t=4257
na4 wo3 mei2 yong4 	那我沒用	c=1 d=0.0706512 t=4257
nai3 zi5 	奶子	c=0 d=7.33697e-06 t=4257
nai3 zi5 ke3 yi3 bu4 xiang3 	奶子可以不想	c=1 d=7.37374e-05 t=4257
nai4 ke4 	耐克	c=1 d=0.156453 t=4257
nan2 	男	c=1 d=0.0227089 t=4257
nan2 du4 	難度	c=1 d=0.245367 t=4257
nan2 han2 	南韓	c=1 d=0.0224829 t=4257
nao3 zi5 	腦子	c=2 d=0.000146747 t=4257
ne5 	呢	c=3 d=0.602053 t=4257
nei4 rong2 	內容	c=2 d=7.6659e-08 t=4257
neng2 	能	c=1 d=3.04594e-05 t=4257
neng2 bang1 mang2 	能幫忙	c=1 d=3.42298e-06 t=4257
neng2 bu4 neng2 	能不能	c=1 d=4.02661e-05 t=4257
neng2 dian3 ji1 	能點擊	c=1 d=0.000302025 t=4257
neng2 li4 	能力	c=2 d=0.282953 t=4257
ni3 	你	c=14 d=3.15836 t=4257
ni3 de5 	你的	c=2 d=0.379521 t=4257
ni3 de5 biao1 ti2 shi4 	你的標題是	c=1 d=0.0710054 t=4257
ni3 de5 jian4 kang1 	你的健康	c=1 d=0.11475 t=4257
ni3 de5 jian4 yi4 	你的建議	c=1 d=1.24371e-07 t=4257
ni3 gao4 su4 wo3 na4 kuan3 	你告訴我那款	c=1 d=0.07502 t=4257
ni3 ha1 	你哈	c=1 d=3.0057e-06 t=4257
ni3 hao3 	你好	c=10 d=0.94961 t=4257
ni3 hui2 	你回	c=1 d=4.37296e-08 t=4257
ni3 hui2 da2 	你回答	c=1 d=0.00895987 t=4257
ni3 hui2 lai2 le5 	你回來了	c=1 d=1.28158e-07 t=4257
ni3 jian4 yi4 	你建議	c=1 d=0.412714 t=4257
ni3 jin1 tian1 	你今天	c=1 d=0.20089 t=4257
ni3 jiu4 	你就	c=0 d=1.82264e-05 t=4257
ni3 jiu4 bu4 jian1 chi2 	你就不堅持	c=1 d=9.70776e-05 t=4257
ni3 jiu4 yao4 xiang4 	你就要像	c=1 d=8.61001e-05 t=4257
ni3 kan1 	你看	c=1 d=3.94417e-06 t=4257
ni3 kan1 kan4 zhe4 ge5 	你看看這個	c=1 d=3.88812e-05 t=4257
ni3 men5 	你們	c=4 d=0.555268 t=4257
ni3 men5 de5 	你們的	c=1 d=0.0773047 t=4257
ni3 neng2 	你能	c=0 d=0.000113061 t=4257
ni3 neng2 wan2 quan2 	你能完全	c=1 d=0.00113627 t=4257
ni3 shang4 ci4 	你上次	c=1 d=0.463013 t=4257
ni3 shen1 ti3 	你身體	c=1 d=7.15582e-05 t=4257
ni3 wen4 	你問	c=0 d=0.00265162 t=4257
ni3 wen4 wo3 de5 	你問我的	c=2 d=0.0543858 t=4257
ni3 wu2 fa3 	你無法	c=1 d=0.657047 t=4257
ni3 xian1 na2 	你先拿	c=1 d=0.208045 t=4257
ni3 xian4 zai4 	你現在	c=1 d=0.185444 t=4257
ni3 xie3 de5 	你寫的	c=1 d=2.4001e-06 t=4257
ni3 xiu1 gai3 le5 	你修改了	c=1 d=6.09882e-07 t=4257
ni3 yi3 jing1 shang4 le5 	你已經上了	c=1 d=0.0413782 t=4257
ni3 you3 	你有	c=2 d=2.94632e-07 t=4257
ni3 you3 na3 xie1 	你有哪些	c=1 d=2.54851e-06 t=4257
ni3 you4 	你又	c=1 d=3.1289e-08 t=4257
ni3 zai4 	你在	c=0 d=0.033857 t=4257
ni3 zai4 bei3 jing1 ma5 	你在北京嗎	c=1 d=0.0267827 t=4257
ni3 zai4 shang4 hai3 	你在上海	c=1 d=0.313486 t=4257
ni3 zhe4 ge5 	你這個	c=1 d=0.075774 t=4257
ni3 zui4 	你最	c=1 d=0.00951391 t=4257
nian2 	年	c=34 d=1.55439 t=4257
nian2 dai4 	年代	c=1 d=0.904837 t=4257
nian2 di3 	年底	c=5 d=3.69372 t=4257
nian2 ji4 	年紀	c=1 d=0.0192547 t=4257
nin2 	您	c=1 d=2.77461e-06 t=4257
niu3 yue1 	紐約	c=1 d=0.900946 t=4257
niu3 zhuan3 	扭轉	c=1 d=0.000243596 t=4257
nong4 	弄	c=2 d=0.211189 t=4257
nong4 hao3 	弄好	c=1 d=0.191092 t=4257
nong4 lian4 jie1 	弄鏈接	c=1 d=2.99122e-08 t=4257
nu3 li4 	努力	c=2 d=0.0411727 t=4257
nv3 	女	c=1 d=2.45451e-05 t=4257
o1 	噢	c=2 d=0.343518 t=4257
ou1 da3 	毆打	c=0 d=4.46161e-07 t=4257
ou3 	偶	c=1 d=0.0569831 t=4257
pa4 	怕	c=1 d=0.036334 t=4257
pai2 lie4 	排列	c=1 d=3.23143e-05 t=4257
pai2 qiu2 	排球	c=1 d=0.140156 t=4257
pang4 	胖	c=1 d=7.04928e-05 t=4257
pao1 mo4 	泡沫	c=1 d=3.14e-05 t=4257
pao1 mo4 zhou2 	泡沫軸	c=1 d=2.26112e-05 t=4257
pao1 qi4 	拋棄	c=1 d=0.00474815 t=4257
pao3 	跑	c=1 d=8.47296e-05 t=4257
pao3 bu4 	跑步	c=1 d=0.417041 t=4257
pao3 bu4 biao3 xian4 	跑步表現	c=1 d=0.00179097 t=4257
pei2 xun4 	培訓	c=16 d=1.34139 t=4257
pei2 xun4 di4 dian3 	培訓地點	c=1 d=4.64449e-08 t=4257
pei2 xun4 gai4 kuang4 	培訓概況	c=1 d=5.21053e-08 t=4257
pei2 xun4 shi2 jian1 biao3 	培訓時間表	c=1 d=2.07614e-06 t=4257
pei4 fu5 	佩服	c=0 d=6.85982e-09 t=4257
peng4 mian4 	碰面	c=1 d=5.38257e-05 t=4257
peng4 mian4 tao3 lun4 	碰面討論	c=1 d=1.30095e-07 t=4257
pian4 ren2 	騙人	c=1 d=6.18994e-05 t=4257
pin1 cuo4 	拼錯	c=0 d=4.25428e-06 t=4257
pin1 cuo4 le5 	拼錯了	c=1 d=4.2756e-05 t=4257
ping2 	平	c=1 d=1.44473e-05 t=4257
ping2 ban3 	平板	c=1 d=0.126818 t=4257
ping2 gu1 	評估	c=5 d=0.00887352 t=4257
ping2 guo3 	蘋果	c=1 d=0.000342239 t=4257
ping2 heng2 	平衡	c=2 d=0.0801451 t=4257
ping2 heng2 dian4 	平衡墊	c=1 d=1.24349e-05 t=4257
ping2 mian4 	平面	c=3 d=3.8438e-05 t=4257
ping2 tai2 	平臺	c=3 d=0.00047721 t=4257
pu2 cheng2 	蒲城	c=0 d=9.75974e-10 t=4257
pu2 cheng2 lu4 	蒲城路	c=1 d=9.80866e-09 t=4257
pu3 dong1 	浦東	c=1 d=5.2493e-07 t=4257
pu3 dong1 xin1 qu1 	浦東新區	c=3 d=0.0142521 t=4257
pu3 la1 ti2 	普拉提	c=124 d=7.20939 t=4257
pu3 la1 ti2 chuang2 	普拉提牀	c=8 d=1.55572 t=4257
pu3 la1 ti2 chuang2 de5 	普拉提牀的	c=2 d=1.23064 t=4257
pu3 la1 ti2 chuang2 de5 yi4 chu5 	普拉提牀的益處	c=1 d=0.540641 t=4257
pu3 la1 ti2 dao3 shi1 	普拉提導師	c=1 d=1.84614e-07 t=4257
pu3 la1 ti2 de5 dao4 lu4 	普拉提的道路	c=1 d=0.0415857 t=4257
pu3 la1 ti2 dian4 shang4 	普拉提墊上	c=1 d=0.00394621 t=4257
pu3 la1 ti2 diao4 cha2 	普拉提調查	c=3 d=0.0297068 t=4257
pu3 la1 ti2 dong4 zuo4 	普拉提動作	c=5 d=0.00157433 t=4257
pu3 la1 ti2 dong4 zuo4 jie4 shao4 yu3 fen1 xi1 	普拉提動作介紹與分析	c=1 d=4.2874e-08 t=4257
pu3 la1 ti2 fang1 fa3 	普拉提方法	c=4 d=0.478459 t=4257
pu3 la1 ti2 guan3 	普拉提館	c=5 d=0.736904 t=4257
pu3 la1 ti2 hu1 xi1 	普拉提呼吸	c=1 d=4.22357e-08 t=4257
pu3 la1 ti2 jia1 nian2 hua2 	普拉提嘉年華	c=2 d=3.73675e-06 t=4257
pu3 la1 ti2 jia1 ru4 	普拉提加入	c=1 d=0.131336 t=4257
pu3 la1 ti2 jiao4 lian4 	普拉提教練	c=1 d=0.790571 t=4257
pu3 la1 ti2 jiao4 shi1 	普拉提教師	c=1 d=0.000471307 t=4257
pu3 la1 ti2 pao1 mo4 zhou2 	普拉提泡沫軸	c=2 d=0.000388089 t=4257
pu3 la1 ti2 pei2 xun4 	普拉提培訓	c=2 d=1.71799e-06 t=4257
pu3 la1 ti2 shang4 hai3 	普拉提上海	c=1 d=1.00068e-08 t=4257
pu3 la1 ti2 tai4 tai5 	普拉提太太	c=1 d=0.0632918 t=4257
pu3 la1 ti2 tuan2 ke4 	普拉提團課	c=1 d=4.51812e-07 t=4257
pu3 la1 ti2 xian1 sheng1 	普拉提先生	c=1 d=0.154124 t=4257
pu3 la1 ti2 yu4 bei4 	普拉提預備	c=2 d=0.000212674 t=4257
pu3 la1 ti2 yu4 bei4 ji4 shu4 	普拉提預備技術	c=2 d=0.000385179 t=4257
pu3 la1 ti2 yuan2 ze2 	普拉提原則	c=1 d=0.00562801 t=4257
pu3 la1 ti2 zheng4 shu1 	普拉提證書	c=1 d=9.85615e-07 t=4257
pu3 tong1 	普通	c=1 d=4.25428e-05 t=4257
qi2 	齊	c=1 d=4.40582e-05 t=4257
qi2 guai4 	奇怪	c=1 d=6.55797e-08 t=4257
qi2 shi2 	其實	c=3 d=0.0449908 t=4257
qi2 shi4 	騎士	c=1 d=0.216536 t=4257
qi2 ta1 	其他	c=0 d=2.13973e-09 t=4257
qi2 ta1 	其它	c=1 d=0.000838178 t=4257
qi2 ta1 ban4 fa3 ma5 	其他辦法嗎	c=1 d=2.15046e-08 t=4257
qi2 ta1 yun4 dong4 	其它運動	c=1 d=6.08308e-06 t=4257
qi4 	器	c=1 d=0.366045 t=4257
qi4 xie4 	器械	c=2 d=0.401258 t=4257
qi4 xie4 ma5 	器械嗎	c=1 d=0.15259 t=4257
qi4 ye4 	企業	c=1 d=3.12837e-06 t=4257
qia4 	髂	c=0 d=2.0608e-08 t=4257
qia4 hou4 shang4 ji2 	髂後上棘	c=1 d=2.07113e-07 t=4257
qia4 ji2 	髂棘	c=1 d=2.05052e-07 t=4257
qia4 qian2 shang4 ji2 	髂前上棘	c=2 d=4.1011e-07 t=4257
qian1 wei2 	千維	c=1 d=6.73909e-05 t=4257
qian1 yue1 	簽約	c=1 d=0.157237 t=4257
qian2 	前	c=0 d=0.0121238 t=4257
qian2 	錢	c=1 d=0.00742751 t=4257
qian2 ju4 ji1 	前鋸肌	c=1 d=0.12493 t=4257
qian2 kan4 	前看	c=1 d=0.00241755 t=4257
qian2 qing1 	前傾	c=1 d=0.000991893 t=4257
qian2 ti2 	前提	c=2 d=1.71101e-06 t=4257
qian2 zhi1 cheng1 	前支撐	c=1 d=0.121846 t=4257
qian3 ceng2 	淺層	c=1 d=1.38116e-05 t=4257
qian4 que1 	欠缺	c=1 d=0.431711 t=4257
qiang2 diao4 	強調	c=2 d=0.0007034 t=4257
qiang2 du4 	強度	c=1 d=5.88906e-07 t=4257
qiao3 	巧	c=0 d=2.61259e-05 t=4257
qiao3 yong4 he2 xin1 	巧用核心	c=1 d=0.000262568 t=4257
qing1 nian2 	青年	c=2 d=2.15879e-05 t=4257
qing1 nian2 pu3 la1 ti2 	青年普拉提	c=1 d=0.000209665 t=4257
qing1 song1 	輕鬆	c=0 d=2.62568e-05 t=4257
qing1 song1 dao4 li4 	輕鬆倒立	c=1 d=0.000263884 t=4257
qing1 xie2 	傾斜	c=1 d=0.00240549 t=4257
qing2 kuang4 	情況	c=0 d=1.0569e-05 t=4257
qing2 kuang4 bu4 hao3 	情況不好	c=1 d=0.00010622 t=4257
qing3 	請	c=6 d=0.711143 t=4257
qing3 bao3 mi4 	請保密	c=1 d=2.01478e-06 t=4257
qing3 cha2 kan4 	請查看	c=1 d=0.501576 t=4257
qing3 cha2 shou1 	請查收	c=1 d=0.298197 t=4257
qing3 xin1 shang3 	請欣賞	c=1 d=0.0397558 t=4257
qing3 xin1 shang3 zhao4 pian4 	請欣賞照片	c=1 d=7.79199e-07 t=4257
qiu1 qian1 	鞦韆	c=1 d=0.167797 t=4257
qiu2 	球	c=1 d=0.120633 t=4257
qu1 	區	c=1 d=9.61444e-09 t=4257
qu1 	屈	c=1 d=1.87842e-05 t=4257
qu1 dong4 	驅動	c=0 d=4.10279e-06 t=4257
qu1 dong4 mo2 shi4 	驅動模式	c=1 d=3.5898e-07 t=4257
qu1 dong4 zi4 ji3 	驅動自己	c=1 d=4.08747e-05 t=4257
qu1 gan4 	軀幹	c=1 d=0.000974336 t=4257
qu1 gan4 qu1 	軀幹屈	c=5 d=0.00183293 t=4257
qu1 gan4 shen1 	軀幹伸	c=4 d=0.0495848 t=4257
qu1 gan4 shen1 	軀幹申	c=1 d=5.5739e-07 t=4257
qu1 gan4 xuan2 zhuan3 	軀幹旋轉	c=1 d=0.000889368 t=4257
qu1 qu1 	屈曲	c=2 d=0.000864832 t=4257
qu3 xiao1 	取消	c=3 d=0.0111518 t=4257
qu4 	去	c=1 d=0.188247 t=4257
qu4 ai4 	去愛	c=0 d=1.24671e-07 t=4257
qu4 ai4 li4 ti3 yue4 	去愛立體月	c=1 d=1.25296e-06 t=4257
qu4 le5 	去了	c=0 d=0.0348192 t=4257
qu4 na3 	去哪	c=1 d=3.14458e-08 t=4257
qu4 nian5 	去年	c=1 d=0.229925 t=4257
qu4 wei4 	趣味	c=1 d=0.00535353 t=4257
quan1 	圈	c=2 d=0.000310125 t=4257
quan2 	全	c=3 d=0.0325112 t=4257
quan2 bu4 	全部	c=1 d=6.31606e-07 t=4257
quan2 bu4 dou1 	全部都	c=0 d=1.18878e-06 t=4257
quan2 bu4 dou1 ying3 xiang3 	全部都影響	c=1 d=1.19474e-05 t=4257
quan2 guo4 guan1 	全過關	c=1 d=2.4916e-05 t=4257
quan2 ji2 	拳擊	c=1 d=1.17695e-05 t=4257
quan2 mian4 	全面	c=2 d=7.3018e-07 t=4257
quan2 qiu2 	全球	c=3 d=0.607647 t=4257
quan2 ren2 	全人	c=0 d=1.02832e-06 t=4257
quan2 ren2 zu3 he2 	全人組合	c=1 d=1.03347e-05 t=4257
quan2 shen1 	全身	c=2 d=0.837537 t=4257
quan2 tao4 	全套	c=1 d=0.119433 t=4257
quan2 xi4 lie4 	全系列	c=1 d=1.34729e-07 t=4257
quan2 ying1 wen2 	全英文	c=1 d=0.202909 t=4257
quan2 zhi2 	全職	c=1 d=0.194952 t=4257
que1 de5 	缺的	c=1 d=4.31857e-05 t=4257
que1 fa2 	缺乏	c=2 d=1.17371e-06 t=4257
que4 	卻	c=0 d=2.22668e-07 t=4257
que4 ding4 	確定	c=2 d=0.0685714 t=4257
que4 ren4 	確認	c=2 d=0.737123 t=4257
que4 ren4 shou1 dao4 	確認收到	c=1 d=2.44859e-06 t=4257
que4 ren4 yi1 xia4 	確認一下	c=1 d=0.0925506 t=4257
que4 ren4 yu4 suan4 	確認預算	c=1 d=1.27519e-07 t=4257
ran2 hou4 	然後	c=1 d=0.00582847 t=4257
ran2 shao1 	燃燒	c=0 d=6.34664e-06 t=4257
rang2 r5 	瓤兒	c=1 d=4.99329e-07 t=4257
rang4 	讓	c=4 d=0.029383 t=4257
rang4 da4 duo1 shu4 	讓大多數	c=1 d=7.73311e-06 t=4257
rang4 ke4 hu4 	讓客戶	c=3 d=0.252847 t=4257
rang4 ni3 	讓你	c=1 d=0.0150707 t=4257
re4 shen1 	熱身	c=1 d=0.0325493 t=4257
re4 xian4 	熱線	c=3 d=5.71368e-06 t=4257
ren2 	人	c=7 d=0.592783 t=4257
ren2 duo1 	人多	c=1 d=0.000110003 t=4257
ren2 kan1 	人看	c=0 d=4.95641e-09 t=4257
ren2 lan3 de2 	人懶得	c=1 d=6.94433e-05 t=4257
ren2 qun2 	人羣	c=1 d=2.71311e-07 t=4257
ren2 sheng1 	人生	c=2 d=0.12847 t=4257
ren2 zou3 lu4 	人走路	c=1 d=3.69849e-05 t=4257
ren3 	忍	c=1 d=0.677057 t=4257
ren4 dai4 	韌帶	c=1 d=3.26446e-07 t=4257
ren4 he2 	任何	c=1 d=0.00419023 t=4257
ren4 wei2 	認爲	c=0 d=0.000390694 t=4257
ren4 zheng4 	認證	c=6 d=0.871104 t=4257
ren4 zheng4 jiao4 lian4 	認證教練	c=1 d=0.763379 t=4257
ren4 zhi1 	認知	c=0 d=0.012493 t=4257
reng1 diao4 	扔掉	c=1 d=2.26618e-07 t=4257
ri4 	日	c=12 d=0.574601 t=4257
ri4 dao1 kou3 	日刀口	c=1 d=0.0300468 t=4257
ri4 qi2 	日期	c=2 d=0.153355 t=4257
rong2 yi4 	容易	c=2 d=0.254341 t=4257
rou2 ren4 	柔韌	c=2 d=0.0720785 t=4257
ru2 guo3 	如果	c=10 d=0.654567 t=4257
ru2 guo3 bu4 dui4 	如果不對	c=1 d=2.47319e-06 t=4257
ru2 guo3 bu4 lai2 	如果不來	c=1 d=0.000125275 t=4257
ru2 guo3 bu4 xuan3 	如果不選	c=1 d=0.000225994 t=4257
ru2 guo3 yong4 	如果用	c=1 d=0.000675539 t=4257
ru2 he2 	如何	c=2 d=0.186374 t=4257
ru3 ai2 	乳癌	c=4 d=0.000323126 t=4257
ru4 men2 	入門	c=1 d=0.00247875 t=4257
rui4 	銳	c=1 d=2.32956e-08 t=4257
rui4 si1 da2 	銳思達	c=1 d=4.69116e-08 t=4257
rui4 yi2 	瑞怡	c=17 d=2.43697 t=4257
rui4 yi2 pu3 la1 ti2 	瑞怡普拉提	c=15 d=0.0463592 t=4257
rui4 yi2 pu3 la1 ti2 chang2 shi4 le5 	瑞怡普拉提嘗試了	c=1 d=9.42245e-07 t=4257
rui4 yi2 pu3 la1 ti2 di4 yi1 ci4 	瑞怡普拉提第一次	c=1 d=0.00687406 t=4257
rui4 yi2 pu3 la1 ti2 quan2 zhao4 	瑞怡普拉提全照	c=1 d=0.00778933 t=4257
rui4 yi2 quan2 pu3 la1 ti2 	瑞怡全普拉提	c=1 d=0.0383884 t=4257
ruo4 	若	c=1 d=0.000623601 t=4257
sai4 che1 	賽車	c=1 d=0.145148 t=4257
san1 	三	c=8 d=1.01655 t=4257
san1 dian3 	三點	c=1 d=1.85092e-08 t=4257
san1 ge4 	三個	c=2 d=0.511755 t=4257
san1 jie2 ke4 	三節課	c=1 d=1.35404e-07 t=4257
san1 ya4 	三亞	c=1 d=1 t=4257
san1 yue4 	三月	c=2 d=1.70705e-07 t=4257
sha3 gua1 	傻瓜	c=0 d=6.26727e-05 t=4257
sha3 gua1 ji1 	傻瓜肌	c=1 d=0.000629868 t=4257
shan1 	山	c=1 d=2.43207e-08 t=4257
shang1 biao1 	商標	c=2 d=1.77514e-08 t=4257
shang1 cheng2 	商城	c=1 d=0.0133665 t=4257
shang1 liang5 	商量	c=1 d=0.193013 t=4257
shang4 	上	c=6 d=0.998996 t=4257
shang4 chuan2 	上傳	c=2 d=0.647479 t=4257
shang4 ci4 	上次	c=1 d=0.0460704 t=4257
shang4 hai3 	上海	c=17 d=1.36601 t=4257
shang4 hai3 pu3 dong1 	上海浦東	c=1 d=0.00264522 t=4257
shang4 hai3 shi4 bo2 	上海世博	c=1 d=1.7561e-07 t=4257
shang4 le5 	上了	c=0 d=0.00411719 t=4257
shang4 wang3 	上網	c=1 d=6.30083e-08 t=4257
shang4 yi1 	上衣	c=1 d=0.0424257 t=4257
shang4 zhi1 	上肢	c=1 d=0.122456 t=4257
shao3 	少	c=1 d=0.00210172 t=4257
shao4 nian2 	少年	c=0 d=2.15566e-08 t=4257
she4 hui4 	社會	c=1 d=0.0169922 t=4257
she4 ji4 	設計	c=1 d=0.00246639 t=4257
she4 zhi4 	設置	c=0 d=8.17173e-09 t=4257
she4 zhi4 hao3 le5 	設置好了	c=1 d=8.21269e-08 t=4257
shei2 xian1 	誰先	c=0 d=7.42862e-05 t=4257
shei2 xian1 fa1 hui2 	誰先發回	c=1 d=0.000746586 t=4257
shen1 	伸	c=1 d=1.87141e-05 t=4257
shen1 	申	c=0 d=5.5461e-08 t=4257
shen1 ce4 	身側	c=2 d=3.46021e-08 t=4257
shen1 ceng2 	深層	c=4 d=0.0016361 t=4257
shen1 hou4 	身後	c=1 d=1.65811e-08 t=4257
shen1 qian2 	身前	c=1 d=1.71718e-08 t=4257
shen1 ti3 	身體	c=5 d=0.00362049 t=4257
shen1 ti3 ping2 gu1 	身體評估	c=5 d=0.396571 t=4257
shen1 xin1 	身心	c=4 d=0.0691246 t=4257
shen1 zhan3 	伸展	c=6 d=0.225353 t=4257
shen1 zhen4 	深圳	c=2 d=0.161218 t=4257
shen2 jing1 	神經	c=3 d=0.00171856 t=4257
shen2 jing1 xi4 tong3 	神經系統	c=1 d=3.94459e-06 t=4257
shen2 jing1 xing1 fen4 	神經興奮	c=2 d=1.33718e-05 t=4257
shen2 me5 	什麼	c=7 d=0.965102 t=4257
shen2 me5 shi2 hou5 	什麼時候	c=3 d=0.677057 t=4257
shen2 me5 shi2 hou5 dao4 	什麼時候到	c=1 d=2.09701e-06 t=4257
shen2 me5 shi4 	什麼是	c=1 d=1.1396e-08 t=4257
sheng1 	生	c=1 d=0.0212797 t=4257
sheng1 de5 	生的	c=0 d=5.82947e-06 t=4257
sheng1 huo2 	生活	c=2 d=0.0308219 t=4257
sheng1 huo2 xi2 guan4 	生活習慣	c=1 d=8.35555e-05 t=4257
sheng1 li3 	生理	c=0 d=1.46657e-06 t=4257
sheng1 li3 wan1 	生理彎	c=1 d=1.47392e-05 t=4257
sheng1 ming2 	聲明	c=1 d=0.13068 t=4257
sheng3 li4 	省力	c=3 d=0.071688 t=4257
sheng4 jing1 	聖經	c=1 d=0.179066 t=4257
sheng4 nan2 	盛楠	c=2 d=5.5497e-07 t=4257
sheng4 xia5 	剩下	c=1 d=5.60089e-05 t=4257
shi1 qu4 	失去	c=0 d=0.000975799 t=4257
shi1 qu4 xi1 yin3 li4 	失去吸引力	c=1 d=0.00431784 t=4257
shi2 	時	c=9 d=0.000145577 t=4257
shi2 duan4 	時段	c=0 d=2.17133e-05 t=4257
shi2 hou4 	時候	c=2 d=0.50409 t=4257
shi2 jian1 	時間	c=5 d=0.774415 t=4257
shi2 jian1 biao3 	時間表	c=5 d=0.0103548 t=4257
shi2 jian3 fei2 	時減肥	c=1 d=6.09778e-05 t=4257
shi2 nian2 	十年	c=1 d=0.267135 t=4257
shi2 shang4 	時尚	c=0 d=0.00430669 t=4257
shi2 wu4 	食物	c=2 d=0.000135123 t=4257
shi2 yong4 	實用	c=1 d=2.62658e-08 t=4257
shi2 yue4 fen4 	十月份	c=1 d=1.97522e-08 t=4257
shi2 zai4 shi4 	實在是	c=1 d=0.839457 t=4257
shi2 zheng1 que4 	時正確	c=1 d=9.58798e-06 t=4257
shi2 zhong1 	時鐘	c=1 d=1.27211e-08 t=4257
shi3 zhuang4 mian4 	矢狀麪	c=1 d=0.000850233 t=4257
shi4 	室	c=5 d=0.0172303 t=4257
shi4 	市	c=1 d=0.579842 t=4257
shi4 	式	c=2 d=0.0101282 t=4257
shi4 	是	c=44 d=3.68902 t=4257
shi4 	試	c=2 d=0.000735758 t=4257
shi4 bo2 	世博	c=1 d=1.95737e-07 t=4257
shi4 duo1 shao3 	是多少	c=1 d=1.0031e-07 t=4257
shi4 fan4 	示範	c=1 d=0.000803299 t=4257
shi4 fan4 dong4 zuo4 	示範動作	c=1 d=6.41152e-07 t=4257
shi4 he2 	適合	c=2 d=0.606979 t=4257
shi4 jie4 	世界	c=3 d=0.888047 t=4257
shi4 ke4 	試客	c=2 d=0.000238964 t=4257
shi4 lian4 	是練	c=1 d=1.79621e-08 t=4257
shi4 pin3 	飾品	c=1 d=0.0231676 t=4257
shi4 qing2 	事情	c=0 d=5.5175e-06 t=4257
shi4 shen2 me5 	是什麼	c=1 d=0.559898 t=4257
shi4 shi4 	逝世	c=1 d=0.0963276 t=4257
shi4 wen4 ti2 	是問題	c=1 d=0.000181837 t=4257
shi4 yi3 xia4 	是以下	c=1 d=9.75642e-05 t=4257
shi4 you3 wen4 ti2 	是有問題	c=1 d=0.0833256 t=4257
shi4 zhe4 yang4 	是這樣	c=2 d=0.00874697 t=4257
shi4 zheng1 ban3 	是正版	c=1 d=0.00357068 t=4257
shi4 zhu4 ce4 	是註冊	c=1 d=8.91973e-09 t=4257
shou1 bu4 dao4 	收不到	c=1 d=3.39931e-06 t=4257
shou1 bu4 dao4 you2 jian4 	收不到郵件	c=3 d=9.16882e-06 t=4257
shou1 dao4 	收到	c=4 d=0.19801 t=4257
shou1 huo4 	收穫	c=0 d=7.67598e-08 t=4257
shou1 huo4 hen3 da4 	收穫很大	c=1 d=7.71445e-07 t=4257
shou1 suo1 	收縮	c=3 d=7.59444e-06 t=4257
shou3 	手	c=3 d=0.135262 t=4257
shou3 ce4 	手冊	c=1 d=0.000539429 t=4257
shou3 ci4 	首次	c=6 d=3.71574 t=4257
shou3 fa3 	手法	c=1 d=4.3522e-08 t=4257
shou3 ji1 	手機	c=4 d=1.01984 t=4257
shou3 tao4 	手套	c=1 d=0.0123389 t=4257
shou3 wan4 	手腕	c=1 d=0.00220948 t=4257
shou3 wei4 	首位	c=0 d=3.6718e-09 t=4257
shou3 zhi3 	手指	c=0 d=0.0810584 t=4257
shou3 zhi3 hua2 ban3 	手指滑板	c=1 d=0.814647 t=4257
shou3 zhua1 	手抓	c=2 d=9.84594e-06 t=4257
shou4 quan2 	授權	c=1 d=9.51877e-09 t=4257
shou4 shang1 	受傷	c=1 d=0.0196901 t=4257
shou4 xian4 	受限	c=1 d=1.80927e-05 t=4257
shou4 yi4 	受益	c=1 d=7.81082e-06 t=4257
shou4 ying3 xiang3 	受影響	c=0 d=6.17501e-07 t=4257
shu1 	書	c=2 d=0.049022 t=4257
shu1 cai4 	蔬菜	c=2 d=0.000117175 t=4257
shu1 jia4 	書架	c=1 d=1.23431e-06 t=4257
shu3 yu2 	屬於	c=1 d=1.96504e-06 t=4257
shu4 	術	c=1 d=1.26441e-05 t=4257
shu4 ju4 	數據	c=1 d=0.0169075 t=4257
shu4 liang4 	數量	c=1 d=0.0118551 t=4257
shuang1 	雙	c=2 d=0.109154 t=4257
shuang1 tui3 	雙腿	c=1 d=0.000615814 t=4257
shuang1 tui3 ti1 	雙腿踢	c=1 d=0.00618889 t=4257
shui3 guan3 	水管	c=1 d=3.39711e-05 t=4257
shui3 ping2 	水平	c=3 d=0.00512579 t=4257
shui3 ping2 gao1 	水平高	c=1 d=0.00489275 t=4257
shui3 ping2 mian4 	水平面	c=2 d=0.000894389 t=4257
shui3 zhong1 	水中	c=1 d=4.49558e-07 t=4257
shun4 chang4 	順暢	c=0 d=2.28857e-06 t=4257
shun4 li4 	順利	c=1 d=4.66697e-06 t=4257
shun4 xu4 	順序	c=2 d=0.00943631 t=4257
shuo1 	說	c=4 d=0.368999 t=4257
shuo1 hua4 	說話	c=0 d=4.79669e-06 t=4257
shuo1 shang4 	說上	c=0 d=0.00247235 t=4257
shuo1 shang4 ci4 	說上次	c=1 d=0.0248475 t=4257
si1 	思	c=1 d=2.34124e-08 t=4257
si1 	私	c=0 d=2.4796e-08 t=4257
si1 ji2 jiao1 jie1 	私棘交接	c=1 d=2.49203e-07 t=4257
si1 jiao4 	私教	c=1 d=0.609571 t=4257
si1 jiao4 jie2 	私教節	c=1 d=2.44268e-07 t=4257
si1 xiang3 	思想	c=2 d=0.000150082 t=4257
si3 	死	c=0 d=0.0105928 t=4257
si3 chong2 zi5 	死蟲子	c=1 d=0.106459 t=4257
si4 	四	c=1 d=0.0315873 t=4257
si4 ji2 	四級	c=2 d=1.17207e-06 t=4257
si4 jie2 ke4 	四節課	c=1 d=1.43777e-07 t=4257
si4 zu2 	四足	c=3 d=0.126269 t=4257
song3 jian1 	聳肩	c=2 d=0.000894134 t=4257
su1 zhou1 	蘇州	c=2 d=0.318511 t=4257
su4 cai2 	素材	c=3 d=0.951049 t=4257
su4 feng1 	塑封	c=4 d=0.0236105 t=4257
su4 zan2 ne5 	素咱呢	c=1 d=0.67368 t=4257
suan4 le5 	算了	c=1 d=3.19211e-08 t=4257
sui4 	歲	c=1 d=0.0958472 t=4257
sun3 shang1 	損傷	c=4 d=0.0071109 t=4257
suo3 lian4 	鎖鏈	c=2 d=9.67696e-06 t=4257
suo3 yi3 	所以	c=3 d=0.00016467 t=4257
ta1 	他	c=3 d=0.242109 t=4257
ta1 	她	c=5 d=0.774999 t=4257
ta1 de5 	他的	c=0 d=0.020089 t=4257
ta1 fa1 ming2 le5 	他發明了	c=1 d=0.161218 t=4257
ta1 fu4 ze2 	他負責	c=1 d=3.48311e-05 t=4257
ta1 he2 	他和	c=3 d=0.0108857 t=4257
ta1 lai2 guo4 zhong1 guo2 	她來過中國	c=1 d=0.0262523 t=4257
ta1 men5 	他們	c=4 d=0.270641 t=4257
ta1 yi2 min2 	他移民	c=1 d=0.0916297 t=4257
tai2 	擡	c=0 d=2.68566e-06 t=4257
tai2 bu4 qi3 lai2 	擡不起來	c=1 d=2.69912e-05 t=4257
tai2 qi3 	擡起	c=1 d=6.8977e-06 t=4257
tai2 shi4 	臺式	c=1 d=0.000413853 t=4257
tai4 da4 	太大	c=1 d=0.0365162 t=4257
tai4 guo2 	泰國	c=1 d=0.0102549 t=4257
tai4 nan2 	太難	c=0 d=8.17034e-07 t=4257
tai4 tai5 	太太	c=0 d=0.00629761 t=4257
tai4 xiao3 	太小	c=1 d=0.438235 t=4257
tan1 wei4 	攤位	c=4 d=0.0086158 t=4257
tan4 ce4 qi4 	探測器	c=1 d=1.26555e-06 t=4257
tang1 chen2 	湯臣	c=1 d=1.7168e-05 t=4257
tang1 chen2 zhong1 xin1 	湯臣中心	c=4 d=0.0171644 t=4257
tang2 	糖	c=1 d=0.0110536 t=4257
tao2 bao3 	淘寶	c=4 d=0.686831 t=4257
tao3 lun4 	討論	c=0 d=8.93951e-05 t=4257
tao4 can1 	套餐	c=1 d=0.0948935 t=4257
te4 bie2 	特別	c=0 d=0.065377 t=4257
te4 bie2 you3 xiao4 	特別有效	c=1 d=0.657047 t=4257
te4 di4 	特地	c=1 d=0.0720806 t=4257
te4 shu1 	特殊	c=2 d=0.181772 t=4257
te4 su4 	特素	c=1 d=0.151829 t=4257
te4 yue1 	特約	c=1 d=1.72133e-07 t=4257
te4 zheng1 	特徵	c=1 d=1.13392e-08 t=4257
teng2 tong4 	疼痛	c=10 d=0.000511038 t=4257
ti1 	踢	c=1 d=0.000615814 t=4257
ti1 zi5 	梯子	c=1 d=0.171187 t=4257
ti2 	提	c=1 d=2.71452e-06 t=4257
ti2 gao1 	提高	c=5 d=0.430346 t=4257
ti2 jian1 	提肩	c=1 d=0.00112497 t=4257
ti2 jiao1 	提交	c=6 d=2.12327 t=4257
ti2 shi4 	提示	c=7 d=0.780313 t=4257
ti3 cao1 	體操	c=1 d=1.18285e-05 t=4257
ti3 cao1 dui4 	體操隊	c=1 d=4.12925e-07 t=4257
ti3 shi4 neng2 	體適能	c=1 d=1.80522e-08 t=4257
ti3 xi4 	體系	c=3 d=0.225444 t=4257
ti3 xing2 	體型	c=1 d=0.00458484 t=4257
ti3 yan4 	體驗	c=0 d=0.000519048 t=4257
ti3 yu4 	體育	c=2 d=0.815197 t=4257
ti4 dai4 	替代	c=1 d=4.4724e-05 t=4257
tian1 	天	c=0 d=1.05982e-08 t=4257
tian1 e2 	天鵝	c=1 d=1.23452e-08 t=4257
tian1 guo4 qi2 	天過期	c=1 d=1.06513e-07 t=4257
tian2 biao3 	填表	c=1 d=0.00069264 t=4257
tian2 hao3 	填好	c=1 d=0.000696112 t=4257
tian2 xie3 	填寫	c=1 d=0.00282287 t=4257
tiao2 jian4 	條件	c=1 d=3.18332e-05 t=4257
tiao2 jie2 	調節	c=1 d=3.7363e-07 t=4257
tiao2 zheng3 	調整	c=1 d=2.87393e-08 t=4257
tiao3 zhan4 	挑戰	c=1 d=3.15165e-05 t=4257
ting1 	聽	c=0 d=1.03081e-05 t=4257
ting1 lao3 ban3 	聽老闆	c=1 d=0.000103597 t=4257
ting2 xia4 	停下	c=1 d=9.42085e-05 t=4257
tong1 chang2 hui4 	通常會	c=1 d=1.39504e-05 t=4257
tong2 gao1 	同高	c=1 d=1.95052e-07 t=4257
tong2 yi1 ge4 	同一個	c=1 d=8.02792e-05 t=4257
tong3 	桶	c=1 d=0.172045 t=4257
tong3 ji4 	統計	c=2 d=0.000238463 t=4257
tou2 	頭	c=0 d=4.55174e-07 t=4257
tou2 hou4 mian4 	頭後面	c=1 d=4.57456e-06 t=4257
tou2 jing3 	頭頸	c=0 d=2.95331e-06 t=4257
tou2 jing3 jian1 	頭頸肩	c=3 d=0.00467524 t=4257
tou4 ming2 	透明	c=0 d=1.07945e-08 t=4257
tou4 ming2 bei1 jing3 	透明背景	c=1 d=3.03642e-08 t=4257
tou4 ming2 de5 	透明的	c=1 d=7.81215e-08 t=4257
tu2 	圖	c=1 d=0.0257325 t=4257
tu2 chu1 	突出	c=1 d=3.36331e-05 t=4257
tu2 di4 	徒弟	c=1 d=0.0513033 t=4257
tu2 pian4 	圖片	c=2 d=0.294252 t=4257
tu2 shou3 	徒手	c=1 d=0.158817 t=4257
tuan2 	團	c=0 d=4.49558e-08 t=4257
tuan2 ke4 	團課	c=4 d=0.0956298 t=4257
tui3 	腿	c=2 d=0.109703 t=4257
tui4 	退	c=0 d=0.00742736 t=4257
tui4 fang2 	退房	c=1 d=0.0106202 t=4257
tui4 kuan3 	退款	c=1 d=0.666977 t=4257
tui4 xiu1 	退休	c=0 d=4.46085e-05 t=4257
tun2 da4 ji1 	臀大肌	c=1 d=1.04386e-05 t=4257
tuo1 xie2 	拖鞋	c=2 d=0.0555296 t=4257
wa4 tao4 	襪套	c=1 d=0.0121552 t=4257
wa4 zi5 	襪子	c=2 d=0.0232989 t=4257
wai4 	外	c=1 d=1.81834e-05 t=4257
wai4 zhan3 	外展	c=1 d=1.2849e-08 t=4257
wai4 zhou1 	外周	c=1 d=3.53635e-07 t=4257
wan1 	彎	c=0 d=1.46657e-06 t=4257
wan1 du4 	彎度	c=0 d=0.00017555 t=4257
wan1 qu1 	彎曲	c=0 d=5.00537e-07 t=4257
wan2 cheng2 	完成	c=2 d=1.04756e-05 t=4257
wan2 cheng2 dong4 zuo4 	完成動作	c=2 d=0.00216152 t=4257
wan2 le5 	完了	c=1 d=0.0254765 t=4257
wan2 quan2 	完全	c=0 d=0.000113061 t=4257
wan2 r5 	玩兒	c=1 d=0.690734 t=4257
wan2 shi2 me5 	玩什麼	c=1 d=0.00179994 t=4257
wan3 qi2 	晚期	c=1 d=5.93288e-06 t=4257
wan4 de2 	萬得	c=1 d=0.169483 t=4257
wan4 wang3 	萬網	c=4 d=1.32662e-05 t=4257
wang2 	王	c=1 d=2.60757e-06 t=4257
wang2 man4 hua2 	王曼華	c=2 d=2.39587e-07 t=4257
wang3 	網	c=1 d=0.00381048 t=4257
wang3 luo4 	網絡	c=1 d=0.83527 t=4257
wang3 qiu2 	網球	c=1 d=0.138069 t=4257
wang3 shang4 	網上	c=1 d=0.000761748 t=4257
wang3 shang4 mai3 de5 	網上買的	c=1 d=0.00367942 t=4257
wang3 ye4 	網頁	c=2 d=0.672643 t=4257
wang3 zhan4 	網站	c=4 d=1.96688e-06 t=4257
wang3 zhi3 	網址	c=1 d=0.00029902 t=4257
wang4 wang4 	旺旺	c=2 d=0.64963 t=4257
wei1 	威	c=0 d=2.16124e-09 t=4257
wei1 bo2 	微薄	c=1 d=0.000724521 t=4257
wei1 hu3 	威虎	c=1 d=2.2049e-08 t=4257
wei1 xing2 	微型	c=1 d=0.000800719 t=4257
wei2 	爲	c=7 d=0.117288 t=4257
wei2 fu4 jian4 	爲附件	c=1 d=0.000611253 t=4257
wei2 pu3 la1 ti2 	爲普拉提	c=1 d=0.106459 t=4257
wei2 xin4 	微信	c=6 d=0.999623 t=4257
wei2 zhi3 	爲止	c=1 d=0.00486835 t=4257
wei4 	位	c=0 d=0.000115377 t=4257
wei4 ding4 	未定	c=2 d=2.4258e-06 t=4257
wei4 le5 	爲了	c=1 d=0.000495472 t=4257
wei4 shen2 me5 	爲什麼	c=7 d=0.0129442 t=4257
wei4 sheng1 zu3 zhi1 	衛生組織	c=1 d=0.0168231 t=4257
wei4 zhi4 	位置	c=1 d=0.000162219 t=4257
wen2 jian4 	文件	c=2 d=0.36427 t=4257
wen2 jian4 ming2 	文件名	c=2 d=0.00130225 t=4257
wen2 zi4 	文字	c=1 d=1.86469e-07 t=4257
wen3 	穩	c=1 d=0.839457 t=4257
wen3 ding4 	穩定	c=5 d=1.08872 t=4257
wen4 	問	c=0 d=1.22794e-05 t=4257
wen4 ta1 men5 	問他們	c=1 d=0.00012341 t=4257
wen4 ti2 	問題	c=1 d=0.00909758 t=4257
wen4 wo3 	問我	c=0 d=0.00284388 t=4257
wo3 	我	c=22 d=2.85864 t=4257
wo3 bu4 yong4 	我不用	c=1 d=0.000143382 t=4257
wo3 chu1 qu4 	我出去	c=1 d=1.52668e-07 t=4257
wo3 de5 	我的	c=5 d=1.85155 t=4257
wo3 de5 dian4 nao3 	我的電腦	c=1 d=0.000325548 t=4257
wo3 de5 you2 xiang1 	我的郵箱	c=1 d=3.02077e-06 t=4257
wo3 deng3 ni3 	我等你	c=1 d=0.484325 t=4257
wo3 ding4 le5 	我定了	c=1 d=0.00386807 t=4257
wo3 fa1 xian4 	我發現	c=2 d=0.366809 t=4257
wo3 fa1 you2 jian4 gei3 ni3 	我發郵件給你	c=1 d=0.375311 t=4257
wo3 gang1 	我剛	c=1 d=0.286028 t=4257
wo3 gang1 mai3 de5 	我剛買的	c=1 d=0.353455 t=4257
wo3 gen1 ju4 	我根據	c=1 d=2.35258e-06 t=4257
wo3 hai2 mei2 	我還沒	c=1 d=2.9763e-08 t=4257
wo3 hen3 	我很	c=1 d=0.687289 t=4257
wo3 jue2 de2 	我覺得	c=1 d=0.187308 t=4257
wo3 kan1 	我看	c=1 d=1.19857e-07 t=4257
wo3 kan1 le5 	我看了	c=1 d=5.35535e-07 t=4257
wo3 kan1 yi1 xia4 	我看一下	c=2 d=0.377192 t=4257
wo3 ke3 yi3 bu3 shang4 	我可以補上	c=1 d=2.48559e-06 t=4257
wo3 kou4 	我扣	c=0 d=3.06694e-09 t=4257
wo3 kou4 bu4 gan1 jing4 	我扣不乾淨	c=1 d=3.08231e-08 t=4257
wo3 mai3 guo4 	我買過	c=1 d=0.0769192 t=4257
wo3 mei2 	我沒	c=1 d=0.477114 t=4257
wo3 mei3 tian1 zao3 shang5 zou3 	我每天早上走	c=1 d=9.14242e-05 t=4257
wo3 men5 	我們	c=17 d=0.589614 t=4257
wo3 men5 dui4 wai4 	我們對外	c=1 d=1.4093e-07 t=4257
wo3 pa4 	我怕	c=1 d=0.436049 t=4257
wo3 shi4 	我是	c=1 d=0.357007 t=4257
wo3 shuo1 	我說	c=1 d=8.27241e-05 t=4257
wo3 te4 di4 	我特地	c=1 d=0.00030659 t=4257
wo3 xian1 	我先	c=1 d=0.460704 t=4257
wo3 xiang3 	我想	c=1 d=0.25284 t=4257
wo3 xu1 yao1 ba3 	我需要把	c=1 d=3.32181e-06 t=4257
wo3 yao1 	我要	c=1 d=2.81654e-06 t=4257
wo3 yao4 de2 	我要得	c=1 d=0.0731678 t=4257
wo3 ye3 	我也	c=0 d=2.09736e-09 t=4257
wo3 ye3 bu4 	我也不	c=1 d=1.00813e-07 t=4257
wo3 ye3 ke3 yi3 	我也可以	c=1 d=2.10788e-08 t=4257
wo3 yi3 jing1 	我已經	c=1 d=2.31755e-06 t=4257
wo3 you3 	我有	c=1 d=0.265803 t=4257
wo3 zai4 	我在	c=1 d=0.0230339 t=4257
wo3 zai4 na4 bian5 	我在那邊	c=1 d=0.231078 t=4257
wo3 zhi3 neng2 yong4 	我只能用	c=1 d=0.071719 t=4257
wu1 	屋	c=1 d=0.0232837 t=4257
wu1 ran3 	污染	c=1 d=1.25924e-06 t=4257
wu2 fa3 	無法	c=4 d=0.0653809 t=4257
wu3 	五	c=2 d=0.789147 t=4257
wu4 dao3 	誤導	c=1 d=0.000368894 t=4257
wu4 liu2 	物流	c=1 d=0.308819 t=4257
wu4 ti3 	物體	c=1 d=0.000804733 t=4257
xi1 ban1 ya2 	西班牙	c=1 d=0.145876 t=4257
xi1 bu4 	西部	c=1 d=0.196912 t=4257
xi1 gai4 	膝蓋	c=4 d=0.133473 t=4257
xi1 gai4 wan1 qu1 	膝蓋彎曲	c=1 d=5.03046e-06 t=4257
xi1 guan1 jie2 	膝關節	c=5 d=0.000523492 t=4257
xi1 qi4 	吸氣	c=6 d=0.392766 t=4257
xi1 xia4 	膝下	c=1 d=0.0122773 t=4257
xi1 yin3 li4 	吸引力	c=0 d=0.00042963 t=4257
xi2 guan4 	習慣	c=2 d=0.000130696 t=4257
xi4 jie2 	細節	c=0 d=5.60089e-06 t=4257
xi4 jun1 	細菌	c=1 d=0.000773179 t=4257
xi4 lie4 	系列	c=7 d=0.930415 t=4257
xi4 tong3 	系統	c=0 d=1.34034e-06 t=4257
xia2 zhai3 	狹窄	c=1 d=3.41414e-05 t=4257
xia4 	下	c=2 d=0.0122161 t=4257
xia4 bu4 liao3 	下不了	c=1 d=0.0368832 t=4257
xia4 ci4 	下次	c=1 d=3.9272e-05 t=4257
xia4 jiao3 	下角	c=1 d=2.02e-07 t=4257
xia4 mian4 	下面	c=1 d=0.000148489 t=4257
xia4 zai3 	下載	c=9 d=0.0742027 t=4257
xia4 zhi1 	下肢	c=2 d=0.00530166 t=4257
xian1 	先	c=2 d=9.0612e-05 t=4257
xian1 kan1 	先看	c=0 d=0.020089 t=4257
xian1 kan1 ta1 de5 	先看他的	c=1 d=0.201897 t=4257
xian1 sheng1 	先生	c=5 d=0.863677 t=4257
xian3 shi4 	顯示	c=2 d=0.511337 t=4257
xian3 shi4 qi4 	顯示器	c=6 d=1.09581 t=4257
xian3 xian4 	顯現	c=1 d=0.000553084 t=4257
xian4 dai4 	現代	c=0 d=3.98723e-08 t=4257
xian4 dai4 hua4 	現代化	c=1 d=0.236928 t=4257
xian4 dai4 pu3 la1 ti2 	現代普拉提	c=2 d=0.000236798 t=4257
xian4 zai4 	現在	c=7 d=0.823156 t=4257
xian4 zhi4 	限制	c=1 d=1.80025e-05 t=4257
xiang1 guan1 	相關	c=3 d=0.963407 t=4257
xiang1 jian4 	相見	c=1 d=1.67045e-07 t=4257
xiang1 tong2 	相同	c=1 d=1.65355e-05 t=4257
xiang2 xi4 	詳細	c=1 d=0.000293246 t=4257
xiang3 	想	c=1 d=0.0685398 t=4257
xiang3 shen2 me5 	想什麼	c=1 d=0.0473589 t=4257
xiang3 xiang4 	想象	c=3 d=0.773571 t=4257
xiang3 yao1 	想要	c=0 d=0.00448245 t=4257
xiang3 yao1 fei1 	想要飛	c=1 d=0.0450492 t=4257
xiang4 	像	c=2 d=0.0015561 t=4257
xiang4 lian4 	項鍊	c=1 d=0.0223708 t=4257
xiang4 mu4 	項目	c=5 d=0.819349 t=4257
xiang4 pi2 	橡皮	c=0 d=5.05567e-07 t=4257
xiang4 pi2 dai4 	橡皮帶	c=2 d=1.73922e-05 t=4257
xiang4 pi2 guan3 	橡皮管	c=0 d=4.67352e-05 t=4257
xiang4 pi2 guan3 pu3 la1 ti2 	橡皮管普拉提	c=1 d=0.000265207 t=4257
xiang4 pi2 guan3 pu3 la1 ti2 yi1 	橡皮管普拉提一	c=1 d=0.000204488 t=4257
xiang4 xin1 	向心	c=1 d=7.18607e-07 t=4257
xiang4 xin1 shou1 suo1 	向心收縮	c=1 d=7.06753e-06 t=4257
xiang4 you4 	向右	c=1 d=0.00148848 t=4257
xiao1 hua4 	消化	c=2 d=0.00027817 t=4257
xiao3 	小	c=1 d=0.151982 t=4257
xiao3 	曉	c=3 d=0.135575 t=4257
xiao3 jie3 	小姐	c=1 d=0.449329 t=4257
xiao3 mi3 	小米	c=1 d=5.00622e-08 t=4257
xiao3 qi4 xie4 	小器械	c=1 d=1.20072e-05 t=4257
xiao3 shi2 	小時	c=1 d=0.882497 t=4257
xiao3 shuo1 	小說	c=1 d=2.18296e-08 t=4257
xiao3 tian1 e2 	小天鵝	c=1 d=0.0081887 t=4257
xiao3 tuan2 ke4 	小團課	c=1 d=0.615697 t=4257
xiao3 xin1 dian3 	小心點	c=1 d=0.00546167 t=4257
xiao4 guo3 	效果	c=3 d=0.00209451 t=4257
xie2 hui4 	協會	c=9 d=0.79776 t=4257
xie2 tiao2 	協調	c=1 d=3.86939e-07 t=4257
xie2 tiao2 xing4 	協調性	c=0 d=0.00724398 t=4257
xie2 yi4 	協議	c=2 d=2.85606e-07 t=4257
xie2 zhu4 	協助	c=2 d=8.1682e-05 t=4257
xie3 	寫	c=1 d=0.311923 t=4257
xie3 de5 	寫的	c=2 d=0.00724555 t=4257
xie3 guo4 	寫過	c=1 d=0.1204 t=4257
xie3 guo4 shu1 	寫過書	c=1 d=0.107528 t=4257
xie4 xie5 	謝謝	c=8 d=1.60988 t=4257
xin1 	心	c=2 d=0.0148082 t=4257
xin1 de5 	新的	c=1 d=0.00532682 t=4257
xin1 guo2 ji4 bo2 lan3 zhong1 xin1 	心國際博覽中心	c=1 d=0.148823 t=4257
xin1 lang4 	新浪	c=1 d=6.79156e-08 t=4257
xin1 li5 	心裏	c=0 d=0.00728029 t=4257
xin1 li5 fang1 mian4 	心裏方面	c=1 d=0.0731678 t=4257
xin1 nian2 kuai4 le4 	新年快樂	c=1 d=1.99569e-08 t=4257
xin1 qu1 	新區	c=2 d=0.00265901 t=4257
xin1 shang3 	欣賞	c=1 d=0.00395682 t=4257
xin4 xi2 	信息	c=0 d=0.00279484 t=4257
xing1 fen4 	興奮	c=0 d=3.62588e-08 t=4257
xing1 jia1 po1 	星加坡	c=1 d=0.000115067 t=4257
xing2 	型	c=1 d=0.103312 t=4257
xing2 	行	c=1 d=0.0724398 t=4257
xing2 bu4 xing2 	行不行	c=1 d=1.9119e-07 t=4257
xing4 	性	c=1 d=1.45598e-08 t=4257
xing4 ming2 	姓名	c=4 d=0.00409322 t=4257
xiong1 da4 ji1 	胸大肌	c=1 d=1.63343e-08 t=4257
xiong1 shi4 	胸式	c=1 d=1.16845e-08 t=4257
xiong1 zhui1 	胸椎	c=3 d=0.00169091 t=4257
xiu1 gai3 	修改	c=2 d=0.00538101 t=4257
xiu1 xi2 	休息	c=1 d=8.33539e-06 t=4257
xu1 qiu2 	需求	c=1 d=0.429557 t=4257
xu1 yao1 	需要	c=19 d=0.506033 t=4257
xu4 	續	c=1 d=0.537944 t=4257
xuan2 diao4 	懸吊	c=0 d=3.38074e-08 t=4257
xuan2 diao4 dai4 	懸吊帶	c=1 d=3.39769e-07 t=4257
xuan2 zhuan3 	旋轉	c=6 d=0.116688 t=4257
xuan3 	選	c=3 d=0.0870184 t=4257
xuan3 hao3 	選好	c=1 d=0.000283018 t=4257
xuan3 ke4 	選課	c=3 d=0.00168569 t=4257
xuan3 ke4 biao3 	選課表	c=1 d=0.000300519 t=4257
xuan3 ma5 	選嗎	c=1 d=0.000303539 t=4257
xuan3 yi1 ge5 	選一個	c=1 d=0.0100017 t=4257
xuan3 ze2 	選擇	c=1 d=0.000223746 t=4257
xuan3 ze2 ti2 	選擇題	c=1 d=4.90464e-06 t=4257
xue2 	學	c=1 d=0.0951218 t=4257
xue2 fen1 	學分	c=0 d=2.3469e-08 t=4257
xue2 pu3 la1 ti2 	學普拉提	c=1 d=4.23378e-07 t=4257
xue2 sheng1 	學生	c=1 d=0.0049667 t=4257
xue2 yuan2 	學員	c=1 d=0.0407622 t=4257
xue2 yuan4 	學院	c=1 d=5.7864e-06 t=4257
xue4 xun2 huan2 	血循環	c=0 d=0.00837432 t=4257
xun2 huan2 	循環	c=0 d=1.86469e-08 t=4257
xun2 huan2 lian4 xi2 	循環練習	c=1 d=1.87404e-07 t=4257
xun2 xu4 jian4 jin4 	循序漸進	c=1 d=1.33044e-06 t=4257
xun4 lian4 	訓練	c=1 d=0.433874 t=4257
ya4 ma3 xun4 	亞馬遜	c=1 d=0.000569928 t=4257
yan2 ge2 	嚴格	c=1 d=0.0072265 t=4257
yan2 hou4 	延後	c=0 d=2.04558e-09 t=4257
yan2 hou4 de5 ri4 qi2 	延後的日期	c=1 d=2.05583e-08 t=4257
yan2 shen1 	延伸	c=0 d=3.39769e-08 t=4257
yang2 nian2 	羊年	c=1 d=2.747e-06 t=4257
yang3 hao3 	養好	c=0 d=7.9084e-06 t=4257
yang3 hao3 xi2 guan4 	養好習慣	c=1 d=7.94804e-05 t=4257
yang3 wo4 	仰臥	c=6 d=0.937119 t=4257
yang3 wo4 hu1 xi1 	仰臥呼吸	c=1 d=0.0025415 t=4257
yang4 	樣	c=1 d=0.250324 t=4257
yang4 zi5 	樣子	c=0 d=3.69849e-06 t=4257
yao1 	腰	c=1 d=1.01826e-07 t=4257
yao1 bei4 	腰背	c=6 d=1.44846e-06 t=4257
yao1 bei4 ji1 	腰背肌	c=1 d=1.61717e-08 t=4257
yao1 bei4 teng2 tong4 	腰背疼痛	c=13 d=0.644036 t=4257
yao1 bei4 wen3 ding4 	腰背穩定	c=1 d=2.60044e-08 t=4257
yao1 bu4 	要不	c=0 d=0.00742736 t=4257
yao1 bu4 qian2 tui4 	要不錢退	c=1 d=0.0746459 t=4257
yao1 bu4 yao1 	要不要	c=1 d=2.90281e-08 t=4257
yao1 ling3 	要領	c=0 d=1.33711e-07 t=4257
yao1 qiu2 	要求	c=3 d=0.231461 t=4257
yao1 qu4 	要去	c=1 d=5.01747e-05 t=4257
yao1 zen3 me5 	要怎麼	c=1 d=7.61927e-08 t=4257
yao1 zhui1 	腰椎	c=1 d=3.32984e-05 t=4257
yao4 	要	c=1 d=0.210552 t=4257
yao4 an4 zhao4 	要按照	c=1 d=0.00402593 t=4257
yao4 de2 	要得	c=0 d=0.00728029 t=4257
yao4 xiang4 	要像	c=0 d=8.56707e-06 t=4257
yao4 zheng1 que4 	要正確	c=1 d=0.000156885 t=4257
ye3 	也	c=4 d=0.852641 t=4257
ye3 bu4 	也不	c=1 d=0.000111666 t=4257
ye3 bu4 leng3 	也不冷	c=1 d=8.13097e-08 t=4257
ye3 cha4 bu5 duo1 	也差不多	c=1 d=0.0357931 t=4257
ye3 ke3 yi3 	也可以	c=2 d=0.000760273 t=4257
ye3 neng2 	也能	c=0 d=0.0191092 t=4257
ye3 neng2 gai3 	也能改	c=1 d=0.19205 t=4257
ye3 shi4 	也是	c=1 d=0.00349997 t=4257
ye3 zai4 	也在	c=1 d=0.19205 t=4257
ye4 xia4 	腋下	c=1 d=2.03012e-07 t=4257
ye4 zhu3 	業主	c=0 d=8.96444e-10 t=4257
yi1 	一	c=14 d=1.01361 t=4257
yi1 bai3 	一百	c=0 d=2.09159e-06 t=4257
yi1 bai3 ci4 	一百次	c=4 d=0.00638829 t=4257
yi1 ban1 	一般	c=1 d=6.90969e-05 t=4257
yi1 ci4 	一次	c=2 d=0.923919 t=4257
yi1 ding4 	一定	c=4 d=0.316297 t=4257
yi1 ding4 shi2 jian1 	一定時間	c=1 d=1.41271e-06 t=4257
yi1 ding4 yue1 	一定約	c=1 d=0.224249 t=4257
yi1 fen4 	一份	c=0 d=0.000319873 t=4257
yi1 ge5 	一個	c=6 d=0.714154 t=4257
yi1 ge5 shi2 duan4 	一個時段	c=1 d=0.000218221 t=4257
yi1 he2 	一盒	c=0 d=0.0514274 t=4257
yi1 jie2 ke4 	一節課	c=1 d=0.000224867 t=4257
yi1 juan3 	一捲	c=1 d=1.36412e-06 t=4257
yi1 qi3 	一起	c=2 d=5.50822e-05 t=4257
yi1 qu1 	一屈	c=1 d=1.35055e-06 t=4257
yi1 ren2 	一人	c=0 d=0.0514274 t=4257
yi1 ren2 yi1 he2 	一人一盒	c=1 d=0.516851 t=4257
yi1 shen1 	一伸	c=1 d=1.35732e-06 t=4257
yi1 sheng1 	醫生	c=1 d=1.1086e-07 t=4257
yi1 tao4 	一套	c=2 d=0.338426 t=4257
yi1 tian1 	一天	c=1 d=1.54202e-07 t=4257
yi1 xia4 	一下	c=3 d=0.0243562 t=4257
yi1 yang3 	一仰	c=1 d=1.37096e-06 t=4257
yi1 yang4 	一樣	c=1 d=8.69654e-05 t=4257
yi1 yue4 	一月	c=2 d=1.512e-06 t=4257
yi1 zhi2 	一直	c=2 d=0.242002 t=4257
yi1 zhou1 	一週	c=3 d=0.752029 t=4257
yi2 dao4 	移到	c=1 d=3.37202e-06 t=4257
yi2 min2 	移民	c=0 d=0.00911727 t=4257
yi3 	以	c=4 d=0.93759 t=4257
yi3 ji2 	以及	c=7 d=0.282707 t=4257
yi3 ji2 qi2 ta1 	以及其他	c=0 d=7.92752e-05 t=4257
yi3 ji2 qi2 ta1 hai4 ren2 	以及其他害人	c=1 d=0.000796726 t=4257
yi3 jing1 	已經	c=8 d=0.148581 t=4257
yi3 jing1 an1 pai2 	已經安排	c=1 d=0.000131698 t=4257
yi3 jing1 chao1 guo4 	已經超過	c=1 d=0.000136389 t=4257
yi3 jing1 ding4 	已經定	c=1 d=0.865022 t=4257
yi3 jing1 mai4 	已經賣	c=1 d=0.0253494 t=4257
yi3 lai2 	以來	c=1 d=0.000178665 t=4257
yi3 shang4 	以上	c=4 d=5.48922e-05 t=4257
yi3 shang4 jie1 shi4 	以上皆是	c=1 d=4.43936e-06 t=4257
yi3 xia4 	以下	c=11 d=0.000704696 t=4257
yi3 xia4 dong4 zuo4 	以下動作	c=1 d=1.41613e-05 t=4257
yi3 xia4 xin4 xi2 	以下信息	c=1 d=0.00283702 t=4257
yi3 zui4 sheng3 li4 	以最省力	c=1 d=3.81113e-05 t=4257
yi4 chu5 	益處	c=5 d=0.12463 t=4257
yi4 jian4 	意見	c=1 d=0.0278757 t=4257
yi4 shi4 	意識	c=0 d=0.00769192 t=4257
yi4 zhi4 	抑制	c=2 d=1.36326e-05 t=4257
yin1 su4 	因素	c=1 d=0.0015648 t=4257
yin1 wei4 	因爲	c=2 d=0.00461275 t=4257
yin1 wei4 shen2 jing1 ji1 rou4 xi4 tong3 	因爲神經肌肉系統	c=1 d=1.34706e-05 t=4257
yin2 hang2 	銀行	c=2 d=0.0449523 t=4257
yin2 hang2 zhang4 hao4 	銀行賬號	c=1 d=0.0137049 t=4257
yin3 	引	c=1 d=6.68931e-06 t=4257
yin3 jin4 	引進	c=1 d=3.42356e-08 t=4257
yin3 li4 	引力	c=1 d=1.78725e-08 t=4257
yin3 shi2 	飲食	c=1 d=6.47485e-05 t=4257
yin4 	印	c=3 d=0.990515 t=4257
yin4 er4 shi2 	印二十	c=1 d=0.00318278 t=4257
yin4 shua1 	印刷	c=1 d=0.0108347 t=4257
yin4 yi1 fen4 	印一份	c=1 d=0.00321477 t=4257
ying1 er2 	嬰兒	c=1 d=1.46657e-05 t=4257
ying1 gai1 	應該	c=6 d=0.635256 t=4257
ying1 gai1 lun4 zhou1 	應該論周	c=1 d=2.07649e-08 t=4257
ying1 gai1 shi4 	應該是	c=0 d=7.03108e-05 t=4257
ying1 gai1 shi4 zi4 ji3 	應該是自己	c=1 d=0.000706632 t=4257
ying1 gai1 xu1 yao1 	應該需要	c=1 d=4.86918e-05 t=4257
ying1 guo2 	英國	c=2 d=0.281035 t=4257
ying1 wen2 	英文	c=2 d=0.831165 t=4257
ying1 wen2 ming2 zi4 	英文名字	c=1 d=0.000157671 t=4257
ying1 wen2 you3 wen4 ti2 	英文有問題	c=1 d=0.000397625 t=4257
ying2 yang3 	營養	c=0 d=3.96734e-08 t=4257
ying3 xiang3 	影響	c=3 d=0.364578 t=4257
ying4 pan2 	硬盤	c=1 d=1.06256e-08 t=4257
yong3 shi4 	勇士	c=1 d=0.199888 t=4257
yong4 	用	c=9 d=0.397317 t=4257
yong4 chu5 	用處	c=1 d=0.600496 t=4257
yong4 dian4 nao3 	用電腦	c=1 d=0.000668817 t=4257
yong4 fu4 jian4 li3 	用附件裏	c=1 d=2.21023e-07 t=4257
yong4 li4 	用力	c=1 d=0.000944363 t=4257
yong4 shen2 me5 	用什麼	c=1 d=6.2694e-08 t=4257
yong4 zai4 	用在	c=1 d=4.09805e-06 t=4257
yong4 zui4 shao3 	用最少	c=1 d=4.0468e-05 t=4257
you1 hui4 	優惠	c=1 d=0.00289433 t=4257
you1 xian1 	優先	c=0 d=7.46586e-05 t=4257
you1 xian1 xuan3 ke4 	優先選課	c=1 d=0.000750328 t=4257
you1 ya3 	優雅	c=0 d=0.000117675 t=4257
you1 ya3 de5 	優雅的	c=1 d=0.00118265 t=4257
you2 	由	c=3 d=0.5803 t=4257
you2 bian1 	郵編	c=1 d=0.000169951 t=4257
you2 jian4 	郵件	c=3 d=0.382946 t=4257
you2 jian4 li3 	郵件裏	c=1 d=0.000662162 t=4257
you2 xiang1 	郵箱	c=6 d=0.275271 t=4257
you2 xiang1 di4 zhi3 	郵箱地址	c=2 d=0.00279273 t=4257
you2 yong3 	游泳	c=3 d=0.111224 t=4257
you3 	有	c=24 d=3.92516 t=4257
you3 gan3 jue2 	有感覺	c=1 d=0.00923273 t=4257
you3 guan1 	有關	c=0 d=6.09778e-06 t=4257
you3 guan1 de5 	有關的	c=1 d=6.12835e-05 t=4257
you3 guo4 	有過	c=1 d=9.78334e-08 t=4257
you3 hen3 duo1 cuo4 wu4 	有很多錯誤	c=1 d=0.000359786 t=4257
you3 le5 	有了	c=1 d=8.00992e-08 t=4257
you3 li4 	有利	c=4 d=0.00431232 t=4257
you3 li4 	有力	c=1 d=0.00096827 t=4257
you3 li4 yu2 	有利於	c=1 d=0.00104891 t=4257
you3 qian2 	有錢	c=1 d=0.000109455 t=4257
you3 ren2 	有人	c=0 d=0.0353578 t=4257
you3 ren2 ma5 	有人嗎	c=3 d=0.355226 t=4257
you3 ren2 zai4 deng3 	有人在等	c=1 d=0.000125903 t=4257
you3 san1 ge4 	有三個	c=1 d=0.000116806 t=4257
you3 shei2 	有誰	c=0 d=0.0122456 t=4257
you3 shen2 me5 	有什麼	c=3 d=0.00166999 t=4257
you3 wen4 ti2 	有問題	c=1 d=0.0928326 t=4257
you3 xian4 gong1 si1 	有限公司	c=1 d=1.08104e-05 t=4257
you3 xiao4 	有效	c=1 d=0.0654744 t=4257
you3 xie1 	有些	c=1 d=5.97806e-07 t=4257
you3 xie1 ren2 	有些人	c=0 d=0.000390694 t=4257
you3 xie1 ren2 ren4 wei2 	有些人認爲	c=1 d=0.00392653 t=4257
you3 yang3 	有氧	c=1 d=4.47316e-07 t=4257
you3 yong4 	有用	c=1 d=9.40068e-05 t=4257
you3 zhe4 ben3 	有這本	c=1 d=0.00353515 t=4257
you4 	右	c=3 d=6.19613e-07 t=4257
yu2 	於	c=12 d=0.53976 t=4257
yu2 	魚	c=1 d=0.496585 t=4257
yu2 chang2 jian4 cuo4 wu4 	於常見錯誤	c=1 d=0.00308872 t=4257
yu2 jia1 	瑜伽	c=0 d=2.59373e-08 t=4257
yu2 jia1 	瑜珈	c=0 d=2.00926e-05 t=4257
yu2 jia1 jie2 	瑜伽節	c=1 d=2.60673e-07 t=4257
yu2 jia1 la1 ti2 	瑜珈拉提	c=1 d=4.89442e-07 t=4257
yu2 jia1 pu3 la1 ti2 	瑜珈普拉提	c=1 d=0.000201444 t=4257
yu2 le4 	娛樂	c=1 d=0.0162445 t=4257
yu2 shi4 	於是	c=1 d=0.000443861 t=4257
yu3 	與	c=19 d=0.237074 t=4257
yu3 jiao1 xue2 fang1 fa3 	與教學方法	c=1 d=2.65297e-08 t=4257
yu3 jiao4 lian4 lian2 xi4 	與教練聯繫	c=1 d=3.50057e-05 t=4257
yu3 kang1 fu4 	與康復	c=1 d=4.70251e-07 t=4257
yu3 rong2 	羽絨	c=1 d=9.66263e-09 t=4257
yu3 xia4 zhi1 	與下肢	c=1 d=0.0528657 t=4257
yu3 yao1 bei4 teng2 tong4 	與腰背疼痛	c=1 d=4.55252e-08 t=4257
yu4 bei4 	預備	c=9 d=0.451497 t=4257
yu4 bei4 pu3 la1 ti2 	預備普拉提	c=1 d=1.14532e-08 t=4257
yu4 ming2 	域名	c=2 d=3.78848e-06 t=4257
yu4 ming2 jie3 xi1 	域名解析	c=1 d=3.20756e-06 t=4257
yu4 suan4 	預算	c=0 d=1.26883e-08 t=4257
yuan2 	元	c=9 d=0.483697 t=4257
yuan2 	原	c=0 d=0.0489192 t=4257
yuan2 jia4 	原價	c=1 d=9.98097e-08 t=4257
yuan2 jie2 ke4 	原捷克	c=1 d=4.08816e-07 t=4257
yuan2 lai2 	原來	c=1 d=0.00551656 t=4257
yuan2 li3 	原理	c=2 d=8.46359e-08 t=4257
yuan2 man3 	圓滿	c=2 d=0.00694405 t=4257
yuan2 man3 cheng2 gong1 	圓滿成功	c=2 d=1.60684e-06 t=4257
yuan2 su4 	元素	c=0 d=5.78542e-05 t=4257
yuan2 wen2 	原文	c=1 d=0.690734 t=4257
yuan2 yin1 	原因	c=4 d=0.0134274 t=4257
yuan2 yin1 ke3 neng2 	原因可能	c=1 d=1.77345e-05 t=4257
yuan2 ze2 	原則	c=2 d=0.00262591 t=4257
yuan3 	遠	c=1 d=0.494109 t=4257
yue1 	約	c=2 d=0.0223186 t=4257
yue1 ge4 shi2 jian1 	約個時間	c=1 d=5.4626e-05 t=4257
yue1 se4 	約瑟	c=4 d=0.744513 t=4257
yue4 	月	c=10 d=0.727633 t=4257
yue4 	越	c=1 d=0.00719046 t=4257
yue4 du2 qi4 	閱讀器	c=1 d=0.000642592 t=4257
yue4 lai2 	越來	c=1 d=0.0071546 t=4257
yun1 	暈	c=2 d=0.364465 t=4257
yun2 su4 	勻速	c=1 d=0.031273 t=4257
yun4 dao4 	運到	c=1 d=0.537944 t=4257
yun4 dong4 	運動	c=17 d=1.07324 t=4257
yun4 dong4 biao3 xian4 	運動表現	c=2 d=0.0982514 t=4257
yun4 dong4 neng2 li4 	運動能力	c=1 d=0.0205478 t=4257
yun4 dong4 quan2 shen1 	運動全身	c=1 d=0.621885 t=4257
yun4 dong4 ying2 yang3 	運動營養	c=1 d=3.98723e-07 t=4257
yun4 dong4 yuan2 	運動員	c=1 d=0.0184074 t=4257
yun4 dong4 yuan2 su4 	運動元素	c=3 d=0.152319 t=4257
yun4 fu4 	孕婦	c=1 d=0.0206508 t=4257
yun4 yong4 	運用	c=7 d=0.00249709 t=4257
zai4 	再	c=5 d=0.477844 t=4257
zai4 	在	c=15 d=0.618074 t=4257
zai4 jian4 	再見	c=1 d=2.16124e-08 t=4257
zai4 jiao3 xia4 	在腳下	c=1 d=3.13593e-05 t=4257
zai4 lang4 fei4 	在浪費	c=1 d=0.740818 t=4257
zai4 na3 	在哪	c=2 d=0.00914087 t=4257
zai4 niu3 yue1 	在紐約	c=1 d=0.0925506 t=4257
zai4 rui4 yi2 	在瑞怡	c=1 d=3.73566e-05 t=4257
zai4 xian4 	在線	c=1 d=0.29671 t=4257
zai4 yi3 xia4 	在以下	c=1 d=0.000297529 t=4257
zai4 zou3 lu4 	在走路	c=1 d=3.96666e-05 t=4257
zan4 shi2 	暫時	c=2 d=0.874079 t=4257
zao3 shang5 	早上	c=0 d=9.09683e-06 t=4257
zen3 	怎	c=1 d=1.15663e-06 t=4257
zen3 me5 	怎麽	c=9 d=0.648354 t=4257
zen3 me5 guan3 li3 	怎麽管理	c=1 d=3.50963e-06 t=4257
zen3 me5 qu4 	怎麼去	c=0 d=1.50784e-09 t=4257
zen3 me5 qu4 zeng1 jia1 ling2 huo2 xing4 	怎麼去增加靈活性	c=1 d=1.5154e-08 t=4257
zeng1 jia1 	增加	c=5 d=0.00543483 t=4257
zhan3 lan3 	展覽	c=1 d=1.79158e-07 t=4257
zhan3 lan3 guan3 	展覽館	c=2 d=3.51224e-07 t=4257
zhan3 wei4 	展位	c=1 d=0.000170803 t=4257
zhan4 hou4 	戰後	c=1 d=0.000435072 t=4257
zhan4 zi1 	站姿	c=2 d=0.837534 t=4257
zhang1 	張	c=3 d=0.000123728 t=4257
zhang1 lao3 shi1 	張老師	c=2 d=7.57115e-08 t=4257
zhang1 tu2 	張圖	c=1 d=7.89067e-08 t=4257
zhang1 yang2 	張揚	c=1 d=0.000164157 t=4257
zhang1 yang2 lu4 	張揚路	c=5 d=0.992134 t=4257
zhang1 zhen4 	張震	c=0 d=8.3786e-09 t=4257
zhang1 zhen4 zhen4 	張震震	c=4 d=0.0263378 t=4257
zhang3 wo4 	掌握	c=4 d=0.260695 t=4257
zhang3 wo4 pu3 la1 ti2 de5 yao1 ling3 	掌握普拉提的要領	c=1 d=1.34381e-06 t=4257
zhang4 hao4 	帳號	c=1 d=0.0129068 t=4257
zhang4 hu4 	賬戶	c=0 d=0.00135009 t=4257
zhang4 hu4 ming2 	賬戶名	c=1 d=0.0135686 t=4257
zhao3 	找	c=2 d=0.194065 t=4257
zhao3 bian1 ma3 	找編碼	c=1 d=2.83066e-06 t=4257
zhao3 dao4 	找到	c=2 d=0.280832 t=4257
zhao3 shi2 jian1 	找時間	c=1 d=6.5727e-05 t=4257
zhao4 	照	c=1 d=0.00852553 t=4257
zhao4 pian4 	照片	c=3 d=0.0401573 t=4257
zhe2 	折	c=1 d=0.0028799 t=4257
zhe4 	這	c=3 d=0.374842 t=4257
zhe4 ben3 	這本	c=0 d=0.000351752 t=4257
zhe4 ge5 	這個	c=5 d=0.490292 t=4257
zhe4 ge5 gou4 ma5 	這個夠嗎	c=1 d=1.81865e-07 t=4257
zhe4 ge5 yu4 ming2 	這個域名	c=1 d=3.45738e-06 t=4257
zhe4 me5 	這麼	c=1 d=9.07488e-06 t=4257
zhe4 shi4 	這是	c=4 d=0.714187 t=4257
zhe4 shi4 guan1 jian4 	這是關鍵	c=1 d=0.000305061 t=4257
zhe4 xie1 	這些	c=2 d=0.0341301 t=4257
zhe4 xie1 hao3 	這些好	c=1 d=0.343009 t=4257
zhe4 yang4 	這樣	c=0 d=1.3776e-05 t=4257
zhen1 	真	c=1 d=6.52526e-08 t=4257
zhen1 dui4 	針對	c=2 d=1.0556 t=4257
zhen4 	鎮	c=1 d=0.0902655 t=4257
zhen4 	震	c=0 d=8.3786e-09 t=4257
zheng1 ban3 	正版	c=0 d=0.000355287 t=4257
zheng1 gui1 	正規	c=1 d=0.000314351 t=4257
zheng1 hao3 	正好	c=1 d=4.96754e-05 t=4257
zheng1 que4 	正確	c=1 d=0.012147 t=4257
zheng1 que4 lian4 xi2 	正確練習	c=1 d=0.121846 t=4257
zheng3 ge5 	整個	c=1 d=6.12939e-07 t=4257
zheng3 he2 	整合	c=1 d=0.000500451 t=4257
zheng4 shu1 	證書	c=4 d=1.60964 t=4257
zheng4 shu1 pei2 xun4 	證書培訓	c=1 d=1.30747e-07 t=4257
zhi1 	之	c=0 d=6.34664e-06 t=4257
zhi1 cheng1 	支撐	c=2 d=0.140218 t=4257
zhi1 cheng1 mian4 ji1 	支撐面積	c=1 d=3.75503e-07 t=4257
zhi1 dao4 	知道	c=1 d=0.000350099 t=4257
zhi1 fang2 	脂肪	c=1 d=6.41042e-05 t=4257
zhi1 fu4 	支付	c=0 d=0.00126512 t=4257
zhi1 fu4 bao3 	支付寶	c=3 d=0.245886 t=4257
zhi1 fu4 xin4 xi2 	支付信息	c=1 d=0.0127147 t=4257
zhi1 hang2 	支行	c=1 d=0.0135009 t=4257
zhi1 hou4 	之後	c=2 d=0.0389717 t=4257
zhi1 jia4 	支架	c=1 d=2.23822e-08 t=4257
zhi1 qi4 guan3 	支氣管	c=1 d=0.000907334 t=4257
zhi1 ran2 shao1 	之燃燒	c=1 d=6.37845e-05 t=4257
zhi1 shi4 	知識	c=1 d=1.99473e-06 t=4257
zhi1 shi4 chan3 quan2 	知識產權	c=1 d=2.00473e-06 t=4257
zhi1 yi1 	之一	c=1 d=0.57695 t=4257
zhi2 	直	c=1 d=0.00125578 t=4257
zhi2 jie1 	直接	c=1 d=0.45612 t=4257
zhi2 jing4 	直徑	c=1 d=0.429557 t=4257
zhi2 liang4 	質量	c=1 d=0.017249 t=4257
zhi2 tui3 	直腿	c=1 d=0.13466 t=4257
zhi2 xing2 	執行	c=1 d=1.62893e-05 t=4257
zhi2 ye4 	職業	c=6 d=0.594631 t=4257
zhi3 	只	c=0 d=5.55857e-05 t=4257
zhi3 mu4 ji2 	只募集	c=1 d=0.000558643 t=4257
zhi3 neng2 yong4 	只能用	c=0 d=0.00713613 t=4257
zhi3 yao1 	只要	c=1 d=6.06737e-05 t=4257
zhi3 you3 	只有	c=1 d=0.00726294 t=4257
zhi3 you3 yi1 ge5 	只有一個	c=2 d=1.39745e-05 t=4257
zhi4 	志	c=1 d=0.489192 t=4257
zhi4 li3 	治理	c=1 d=2.90983e-07 t=4257
zhi4 qu3 	智取	c=1 d=2.41002e-08 t=4257
zhi4 qu3 wei1 hu3 shan1 	智取威虎山	c=1 d=2.17207e-08 t=4257
zhi4 shang4 	至上	c=1 d=1.57317e-07 t=4257
zhi4 xi2 	窒息	c=1 d=0.324652 t=4257
zhong1 	中	c=3 d=1.6319e-05 t=4257
zhong1 guo2 	中國	c=16 d=1.60427 t=4257
zhong1 guo2 de5 pu3 la1 ti2 	中國的普拉提	c=1 d=0.000182274 t=4257
zhong1 guo2 di4 yi1 	中國第一	c=0 d=1.76005e-05 t=4257
zhong1 guo2 di4 yi1 jia4 pu3 la1 ti2 guan3 	中國第一價普拉提館	c=1 d=0.000176887 t=4257
zhong1 guo2 fen1 hui4 	中國分會	c=1 d=3.28932e-08 t=4257
zhong1 guo2 shou3 wei4 	中國首位	c=1 d=3.6902e-08 t=4257
zhong1 hang2 	中行	c=1 d=2.4305e-07 t=4257
zhong1 ji2 	中級	c=0 d=0.0170333 t=4257
zhong1 jian1 	中間	c=2 d=0.962307 t=4257
zhong1 li4 	中立	c=0 d=3.23198e-08 t=4257
zhong1 li4 wei4 	中立位	c=12 d=0.00958354 t=4257
zhong1 shu1 	中樞	c=1 d=3.51871e-07 t=4257
zhong1 wen2 	中文	c=3 d=1.388 t=4257
zhong1 wen2 shi2 jian1 biao3 bu4 shi4 wen4 ti2 	中文時間表不是問題	c=1 d=0.000393669 t=4257
zhong1 xin1 	中心	c=1 d=0.0148092 t=4257
zhong1 xin4 	中信	c=1 d=1.59283e-06 t=4257
zhong1 yu2 	終於	c=1 d=0.00831246 t=4257
zhong1 zhou2 	中軸	c=2 d=0.0578817 t=4257
zhong1 zhou2 yan2 shen1 	中軸延伸	c=5 d=0.00182174 t=4257
zhong3 lei4 	種類	c=0 d=0.00322254 t=4257
zhong4 	重	c=2 d=0.0166574 t=4257
zhong4 da4 	重大	c=1 d=0.0655462 t=4257
zhong4 dian3 	重點	c=1 d=0.101266 t=4257
zhong4 yao4 	重要	c=1 d=0.00162053 t=4257
zhong4 yao4 xing4 	重要性	c=1 d=2.89532e-07 t=4257
zhou1 	周	c=0 d=2.06614e-09 t=4257
zhou1 	州	c=1 d=0.57695 t=4257
zhou1 si4 	週四	c=1 d=0.181772 t=4257
zhou1 wei2 	周圍	c=1 d=0.00042433 t=4257
zhou2 	軸	c=2 d=3.16631e-05 t=4257
zhou3 	肘	c=2 d=0.060043 t=4257
zhu2 jie2 	逐節	c=5 d=0.11221 t=4257
zhu3 	主	c=1 d=3.33041e-07 t=4257
zhu3 dong4 	主動	c=1 d=3.15218e-07 t=4257
zhu3 ti2 	主題	c=2 d=2.67194e-06 t=4257
zhu3 yao1 	主要	c=1 d=0.0547488 t=4257
zhu4 	祝	c=1 d=2.71967e-06 t=4257
zhu4 ce4 	註冊	c=1 d=9.63062e-09 t=4257
zhu4 li3 	助理	c=1 d=5.30116e-05 t=4257
zhu4 li4 	助力	c=1 d=3.85009e-07 t=4257
zhu4 ming2 	註明	c=1 d=1.89745e-06 t=4257
zhu4 ni3 	祝你	c=0 d=1.81427e-09 t=4257
zhu4 ni3 xin1 nian2 kuai4 le4 	祝你新年快樂	c=1 d=1.82336e-08 t=4257
zhu4 shou3 	助手	c=1 d=4.60861e-05 t=4257
zhu4 yi4 	注意	c=1 d=0.000232877 t=4257
zhu4 yi4 shi4 xiang4 	注意事項	c=1 d=3.94755e-07 t=4257
zhu4 zuo4 	著作	c=1 d=0.00406639 t=4257
zhuan1 ye4 	專業	c=3 d=0.172907 t=4257
zhuan1 yong4 	專用	c=2 d=0.327312 t=4257
zhuan3 	轉	c=1 d=0.183599 t=4257
zhuang4 tai4 	狀態	c=2 d=2.64091e-05 t=4257
zhui1 	椎	c=2 d=0.00133431 t=4257
zhui1 jian1 pan2 	椎間盤	c=2 d=3.3795e-05 t=4257
zhun3 bei4 	準備	c=2 d=0.744532 t=4257
zi1 liao4 	資料	c=0 d=4.31857e-06 t=4257
zi1 liao4 me5 	資料麼	c=1 d=4.34022e-05 t=4257
zi1 shi4 	姿勢	c=3 d=0.00252193 t=4257
zi1 tai4 	姿態	c=0 d=0.000116504 t=4257
zi1 xun2 	諮詢	c=1 d=1.8506e-06 t=4257
zi3 xi4 tong3 	子系統	c=2 d=6.93965e-07 t=4257
zi4 ji3 	自己	c=1 d=0.00307238 t=4257
zi4 ti3 	字體	c=1 d=2.84533e-08 t=4257
zi4 wo3 	自我	c=0 d=0.00769192 t=4257
zi4 wo3 yi4 shi4 	自我意識	c=1 d=0.0773047 t=4257
zi4 xin4 	自信	c=1 d=0.0769192 t=4257
zi4 xun2 	自尋	c=1 d=1.83219e-06 t=4257
zong3 dai4 li3 	總代理	c=1 d=9.4713e-09 t=4257
zong3 jian1 	總監	c=2 d=0.280832 t=4257
zong3 jie2 	總結	c=1 d=6.50841e-07 t=4257
zong3 shu4 	總數	c=1 d=0.0125881 t=4257
zou3 	走	c=1 d=0.000103063 t=4257
zou3 bu4 	走步	c=1 d=7.36878e-05 t=4257
zou3 cuo4 	走錯	c=1 d=0.0437178 t=4257
zou3 lu4 	走路	c=2 d=7.95959e-05 t=4257
zou3 man4 dian3 	走慢點	c=1 d=8.56707e-05 t=4257
zu2 qiu2 	足球	c=2 d=0.291046 t=4257
zu3 	組	c=1 d=0.535261 t=4257
zu3 he2 	組合	c=0 d=2.53955e-06 t=4257
zu3 li4 	阻力	c=1 d=3.83088e-07 t=4257
zu3 zhi1 	組織	c=5 d=0.00472284 t=4257
zui4 	最	c=6 d=0.0115434 t=4257
zui4 da4 	最大	c=3 d=0.611052 t=4257
zui4 hou4 	最後	c=2 d=0.195933 t=4257
zui4 jia1 xuan3 ze2 	最佳選擇	c=1 d=1.91652e-06 t=4257
zui4 li3 xiang3 	最理想	c=1 d=0.000788798 t=4257
zui4 rong2 yi4 	最容易	c=1 d=0.00132678 t=4257
zui4 shao3 	最少	c=1 d=0.0246042 t=4257
zui4 xin1 	最新	c=3 d=5.59419e-07 t=4257
zun1 xun2 	遵循	c=1 d=0.00559994 t=4257
zuo3 	左	c=4 d=0.937227 t=4257
zuo3 xuan2 zhuan3 	左旋轉	c=1 d=0.00154923 t=4257
zuo4 	做	c=2 d=0.26054 t=4257
zuo4 	座	c=3 d=0.0169058 t=4257
zuo4 de5 	做的	c=1 d=0.000308127 t=4257
zuo4 gu3 	坐骨	c=2 d=2.75826e-05 t=4257
zuo4 le5 	做了	c=1 d=0.0652193 t=4257
zuo4 wei2 	作爲	c=1 d=0.000288735 t=4257
zuo4 zhun3 bei4 	做準備	c=1 d=1.55726e-05 t=4257
zuo4 zi1 	坐姿	c=2 d=0.8292 t=4257
