sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 2
time: 7795.134000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 10
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bob Dylan - Studio Discography [1962 - 2016] [320Kbps] [Pirate Shovon]/[1965] - Highway 61 Revisited/02 - Tombstone Blues.mp3
1:podcasts/All_Jupiter_Broadcasting_Shows/Shell-Shocked_2016__LUP_176.mp3
2:podcasts/All_Jupiter_Broadcasting_Shows/The_Many_Faces_of_Linux__LUP_177.mp3
playlist_end
