sw_volume: 74
audio_device_state:1:My Pulse Output
state: pause
current: 7
time: 2975.079000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 10
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pink Floyd - Dark Side Of The Moon (2015 Remastered)/Pink Floyd - Dark Side Of The Moon.flac
1:Pink Floyd - Discography 1965-2016 (mp3)/1975 - Wish You Were Here/01. Shine On You Crazy Diamond (Parts 1-5).mp3
2:Pink Floyd - Discography 1965-2016 (mp3)/1983 - The Final Cut/11. The Final Cut.mp3
3:Pink Floyd - Discography 1965-2016 (mp3)/1984 - The Pros And Cons Of Hitch Hiking (Roger Waters)/11. 5.06 AM (Every Strangers Eyes).mp3
4:Pink Floyd - Discography 1965-2016 (mp3)/1984 - The Pros And Cons Of Hitch Hiking (Roger Waters)/12. 5.11 AM (The Moment Of Clarity).mp3
5:podcasts/All_Jupiter_Broadcasting_Shows/Boot_Free_or_Die_Tryin__LUP_190.mp3
6:podcasts/All_TWiT.tv_Shows_MP3/This_Week_in_Tech_609_Strippers,_JFK_and_Stalin.mp3
7:podcasts/All_Jupiter_Broadcasting_Shows/Roadshow_Special__CR_251.mp3
playlist_end
